<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Changes Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Changes</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Method addServlet -->
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.addServlet_changed(java.lang.String, java.lang.String, java.lang.Class<? extends javax.servlet.http.HttpServlet>)" class="hiddenlink" target="rightframe">addServlet
(<code>String, String, Class&lt;HttpServlet&gt;</code>)</A></nobr><br>
<!-- Method addSslListener -->
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.addSslListener_changed(java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">addSslListener
(<code>InetSocketAddress, String, String, String</code>)</A></nobr><br>
<!-- Class ArrayFile.Writer -->
<A HREF="org.apache.hadoop.io.ArrayFile.Writer.html" class="hiddenlink" target="rightframe">ArrayFile.Writer</A><br>
<!-- Class ArrayListBackedIterator -->
<A HREF="org.apache.hadoop.mapred.join.ArrayListBackedIterator.html" class="hiddenlink" target="rightframe">ArrayListBackedIterator</A><br>
<!-- Class ArrayWritable -->
<A HREF="org.apache.hadoop.io.ArrayWritable.html" class="hiddenlink" target="rightframe">ArrayWritable</A><br>
<!-- Class BytesWritable -->
<A NAME="B"></A>
<br><font size="+2">B</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.io.BytesWritable.html" class="hiddenlink" target="rightframe">BytesWritable</A><br>
<!-- Class Client -->
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.ipc.Client.html" class="hiddenlink" target="rightframe">Client</A><br>
<!-- Method clone -->
<nobr><A HREF="org.apache.hadoop.io.WritableUtils.html#org.apache.hadoop.io.WritableUtils.clone_changed(T extends org.apache.hadoop.io.Writable, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">clone
(<code>Writable, Configuration</code>)</A></nobr><br>
<!-- Method close -->
<nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html#org.apache.hadoop.mapred.LineRecordReader.LineReader.close_changed()" class="hiddenlink" target="rightframe">close
()</A></nobr><br>
<!-- Class Command -->
<i>Command</i><br>
&nbsp;&nbsp;<A HREF="org.apache.hadoop.fs.shell.Command.html" class="hiddenlink" target="rightframe">org.apache.hadoop.fs.shell</A><br>
<!-- Constructor Command -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.fs.shell.Command.html#org.apache.hadoop.fs.shell.Command.ctor_changed(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">Command
(<code>Configuration</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method compareTo -->
<nobr><A HREF="org.apache.hadoop.io.MD5Hash.html#org.apache.hadoop.io.MD5Hash.compareTo_changed(org.apache.hadoop.io.MD5Hash)" class="hiddenlink" target="rightframe">compareTo
(<code>MD5Hash</code>)</A></nobr><br>
<!-- Class CompositeInputFormat -->
<A HREF="org.apache.hadoop.mapred.join.CompositeInputFormat.html" class="hiddenlink" target="rightframe">CompositeInputFormat</A><br>
<!-- Class CompressionCodecFactory -->
<A HREF="org.apache.hadoop.io.compress.CompressionCodecFactory.html" class="hiddenlink" target="rightframe">CompressionCodecFactory</A><br>
<!-- Class Configuration -->
<A HREF="org.apache.hadoop.conf.Configuration.html" class="hiddenlink" target="rightframe">Configuration</A><br>
<!-- Class ContentSummary -->
<A HREF="org.apache.hadoop.fs.ContentSummary.html" class="hiddenlink" target="rightframe">ContentSummary</A><br>
<!-- Class Count -->
<i>Count</i><br>
&nbsp;&nbsp;<A HREF="org.apache.hadoop.fs.shell.Count.html" class="hiddenlink" target="rightframe">org.apache.hadoop.fs.shell</A><br>
<!-- Constructor Count -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.fs.shell.Count.html#org.apache.hadoop.fs.shell.Count.ctor_changed(java.lang.String[], int, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">Count
(<code>String[], int, Configuration</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class Counters -->
<A HREF="org.apache.hadoop.mapred.Counters.html" class="hiddenlink" target="rightframe">Counters</A><br>
<!-- Class Counters.Counter -->
<A HREF="org.apache.hadoop.mapred.Counters.Counter.html" class="hiddenlink" target="rightframe">Counters.Counter</A><br>
<!-- Class Counters.Group -->
<A HREF="org.apache.hadoop.mapred.Counters.Group.html" class="hiddenlink" target="rightframe">Counters.Group</A><br>
<!-- Class DataOutputBuffer -->
<A NAME="D"></A>
<br><font size="+2">D</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.io.DataOutputBuffer.html" class="hiddenlink" target="rightframe">DataOutputBuffer</A><br>
<!-- Class DistCp -->
<A HREF="org.apache.hadoop.tools.DistCp.html" class="hiddenlink" target="rightframe">DistCp</A><br>
<!-- Class DistributedCache -->
<A HREF="org.apache.hadoop.filecache.DistributedCache.html" class="hiddenlink" target="rightframe">DistributedCache</A><br>
<!-- Class FileInputFormat -->
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.mapred.FileInputFormat.html" class="hiddenlink" target="rightframe">FileInputFormat</A><br>
<!-- Class FileOutputFormat -->
<A HREF="org.apache.hadoop.mapred.FileOutputFormat.html" class="hiddenlink" target="rightframe">FileOutputFormat</A><br>
<!-- Class FileStatus -->
<A HREF="org.apache.hadoop.fs.FileStatus.html" class="hiddenlink" target="rightframe">FileStatus</A><br>
<!-- Class FileSystem -->
<A HREF="org.apache.hadoop.fs.FileSystem.html" class="hiddenlink" target="rightframe">FileSystem</A><br>
<!-- Class FileUtil -->
<A HREF="org.apache.hadoop.fs.FileUtil.html" class="hiddenlink" target="rightframe">FileUtil</A><br>
<!-- Class FilterFileSystem -->
<A HREF="org.apache.hadoop.fs.FilterFileSystem.html" class="hiddenlink" target="rightframe">FilterFileSystem</A><br>
<!-- Method fix -->
<nobr><A HREF="org.apache.hadoop.io.MapFile.html#org.apache.hadoop.io.MapFile.fix_changed(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, java.lang.Class<? extends org.apache.hadoop.io.Writable>, java.lang.Class<? extends org.apache.hadoop.io.Writable>, boolean, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">fix
(<code>FileSystem, Path, Class&lt;Writable&gt;, Class&lt;Writable&gt;, boolean, Configuration</code>)</A></nobr><br>
<!-- Class FsAction -->
<A HREF="org.apache.hadoop.fs.permission.FsAction.html" class="hiddenlink" target="rightframe">FsAction</A><br>
<!-- Class FSInputChecker -->
<A HREF="org.apache.hadoop.fs.FSInputChecker.html" class="hiddenlink" target="rightframe">FSInputChecker</A><br>
<!-- Class FSOutputSummer -->
<A HREF="org.apache.hadoop.fs.FSOutputSummer.html" class="hiddenlink" target="rightframe">FSOutputSummer</A><br>
<!-- Method fullyDelete -->
<nobr><A HREF="org.apache.hadoop.fs.FileUtil.html#org.apache.hadoop.fs.FileUtil.fullyDelete_changed(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe">fullyDelete
(<code>FileSystem, Path</code>)</A></nobr><br>
<!-- Class GenericOptionsParser -->
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.util.GenericOptionsParser.html" class="hiddenlink" target="rightframe">GenericOptionsParser</A><br>
<!-- Method get -->
<i>get</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.BytesWritable.html#org.apache.hadoop.io.BytesWritable.get_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.BytesWritable
</A></nobr><br>
<!-- Method get -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.get_changed(java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Class&lt;WritableComparable&gt;</code>)&nbsp;in&nbsp;org.apache.hadoop.io.WritableComparator
</A></nobr><br>
<!-- Method getAttribute -->
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.getAttribute_changed(java.lang.String)" class="hiddenlink" target="rightframe">getAttribute
(<code>String</code>)</A></nobr><br>
<!-- Method getClass -->
<nobr><A HREF="org.apache.hadoop.io.WritableName.html#org.apache.hadoop.io.WritableName.getClass_changed(java.lang.String, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">getClass
(<code>String, Configuration</code>)</A></nobr><br>
<!-- Method getCodecClasses -->
<nobr><A HREF="org.apache.hadoop.io.compress.CompressionCodecFactory.html#org.apache.hadoop.io.compress.CompressionCodecFactory.getCodecClasses_changed(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">getCodecClasses
(<code>Configuration</code>)</A></nobr><br>
<!-- Method getKeyClass -->
<i>getKeyClass</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Reader.html#org.apache.hadoop.io.MapFile.Reader.getKeyClass_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.MapFile.Reader
</A></nobr><br>
<!-- Method getKeyClass -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SequenceFile.Reader.html#org.apache.hadoop.io.SequenceFile.Reader.getKeyClass_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.SequenceFile.Reader
</A></nobr><br>
<!-- Method getKeyClass -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.getKeyClass_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.WritableComparator
</A></nobr><br>
<!-- Method getLoadNativeLibraries -->
<nobr><A HREF="org.apache.hadoop.util.NativeCodeLoader.html#org.apache.hadoop.util.NativeCodeLoader.getLoadNativeLibraries_changed(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">getLoadNativeLibraries
(<code>Configuration</code>)</A></nobr><br>
<!-- Method getPort -->
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.getPort_changed()" class="hiddenlink" target="rightframe">getPort
()</A></nobr><br>
<!-- Method getSequenceFileOutputKeyClass -->
<nobr><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.html#org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.getSequenceFileOutputKeyClass_changed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">getSequenceFileOutputKeyClass
(<code>JobConf</code>)</A></nobr><br>
<!-- Method getSequenceFileOutputValueClass -->
<nobr><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.html#org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.getSequenceFileOutputValueClass_changed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">getSequenceFileOutputValueClass
(<code>JobConf</code>)</A></nobr><br>
<!-- Method getSize -->
<nobr><A HREF="org.apache.hadoop.io.BytesWritable.html#org.apache.hadoop.io.BytesWritable.getSize_changed()" class="hiddenlink" target="rightframe">getSize
()</A></nobr><br>
<!-- Method getTaskOutputPath -->
<nobr><A HREF="org.apache.hadoop.mapred.FileOutputFormat.html#org.apache.hadoop.mapred.FileOutputFormat.getTaskOutputPath_changed(org.apache.hadoop.mapred.JobConf, java.lang.String)" class="hiddenlink" target="rightframe">getTaskOutputPath
(<code>JobConf, String</code>)</A></nobr><br>
<!-- Method getUlimitMemoryCommand -->
<nobr><A HREF="org.apache.hadoop.util.Shell.html#org.apache.hadoop.util.Shell.getUlimitMemoryCommand_changed(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">getUlimitMemoryCommand
(<code>Configuration</code>)</A></nobr><br>
<!-- Method getValueClass -->
<i>getValueClass</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Reader.html#org.apache.hadoop.io.MapFile.Reader.getValueClass_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.MapFile.Reader
</A></nobr><br>
<!-- Method getValueClass -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SequenceFile.Reader.html#org.apache.hadoop.io.SequenceFile.Reader.getValueClass_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.SequenceFile.Reader
</A></nobr><br>
<!-- Class HostsFileReader -->
<A NAME="H"></A>
<br><font size="+2">H</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.util.HostsFileReader.html" class="hiddenlink" target="rightframe">HostsFileReader</A><br>
<!-- Method init -->
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.html#org.apache.hadoop.mapred.JobHistory.init_changed(org.apache.hadoop.mapred.JobConf, java.lang.String, long)" class="hiddenlink" target="rightframe">init
(<code>JobConf, String, long</code>)</A></nobr><br>
<!-- Class InputFormat -->
<A HREF="org.apache.hadoop.mapred.InputFormat.html" class="hiddenlink" target="rightframe"><i>InputFormat</i></A><br>
<!-- Method insert -->
<nobr><A HREF="org.apache.hadoop.util.PriorityQueue.html#org.apache.hadoop.util.PriorityQueue.insert_changed(T)" class="hiddenlink" target="rightframe">insert
(<code>T</code>)</A></nobr><br>
<!-- Class Job -->
<A NAME="J"></A>
<br><font size="+2">J</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.mapred.jobcontrol.Job.html" class="hiddenlink" target="rightframe">Job</A><br>
<!-- Class JobClient -->
<A HREF="org.apache.hadoop.mapred.JobClient.html" class="hiddenlink" target="rightframe">JobClient</A><br>
<!-- Class JobClient.TaskStatusFilter -->
<A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html" class="hiddenlink" target="rightframe">JobClient.TaskStatusFilter</A><br>
<!-- Class JobConf -->
<A HREF="org.apache.hadoop.mapred.JobConf.html" class="hiddenlink" target="rightframe">JobConf</A><br>
<!-- Class JobHistory -->
<A HREF="org.apache.hadoop.mapred.JobHistory.html" class="hiddenlink" target="rightframe">JobHistory</A><br>
<!-- Class JobHistory.JobInfo -->
<A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html" class="hiddenlink" target="rightframe">JobHistory.JobInfo</A><br>
<!-- Class JobHistory.Keys -->
<A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html" class="hiddenlink" target="rightframe">JobHistory.Keys</A><br>
<!-- Class JobHistory.MapAttempt -->
<A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html" class="hiddenlink" target="rightframe">JobHistory.MapAttempt</A><br>
<!-- Class JobHistory.RecordTypes -->
<A HREF="org.apache.hadoop.mapred.JobHistory.RecordTypes.html" class="hiddenlink" target="rightframe">JobHistory.RecordTypes</A><br>
<!-- Class JobHistory.ReduceAttempt -->
<A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html" class="hiddenlink" target="rightframe">JobHistory.ReduceAttempt</A><br>
<!-- Class JobHistory.Task -->
<A HREF="org.apache.hadoop.mapred.JobHistory.Task.html" class="hiddenlink" target="rightframe">JobHistory.Task</A><br>
<!-- Class JobHistory.Values -->
<A HREF="org.apache.hadoop.mapred.JobHistory.Values.html" class="hiddenlink" target="rightframe">JobHistory.Values</A><br>
<!-- Class JobPriority -->
<A HREF="org.apache.hadoop.mapred.JobPriority.html" class="hiddenlink" target="rightframe">JobPriority</A><br>
<!-- Class JobProfile -->
<A HREF="org.apache.hadoop.mapred.JobProfile.html" class="hiddenlink" target="rightframe">JobProfile</A><br>
<!-- Class JobStatus -->
<A HREF="org.apache.hadoop.mapred.JobStatus.html" class="hiddenlink" target="rightframe">JobStatus</A><br>
<!-- Class JobTracker -->
<A HREF="org.apache.hadoop.mapred.JobTracker.html" class="hiddenlink" target="rightframe">JobTracker</A><br>
<!-- Class JobTracker.State -->
<A HREF="org.apache.hadoop.mapred.JobTracker.State.html" class="hiddenlink" target="rightframe">JobTracker.State</A><br>
<!-- Class JoinRecordReader.JoinDelegationIterator -->
<A HREF="org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator.html" class="hiddenlink" target="rightframe">JoinRecordReader.JoinDelegationIterator</A><br>
<!-- Class KeyFieldBasedPartitioner -->
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner.html" class="hiddenlink" target="rightframe">KeyFieldBasedPartitioner</A><br>
<!-- Method killJob -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.killJob_changed(org.apache.hadoop.mapred.JobID)" class="hiddenlink" target="rightframe">killJob
(<code>JobID</code>)</A></nobr><br>
<!-- Class LineRecordReader -->
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.mapred.LineRecordReader.html" class="hiddenlink" target="rightframe">LineRecordReader</A><br>
<!-- Class LineRecordReader.LineReader -->
<A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html" class="hiddenlink" target="rightframe">LineRecordReader.LineReader</A><br>
<!-- Class LocalFileSystem -->
<A HREF="org.apache.hadoop.fs.LocalFileSystem.html" class="hiddenlink" target="rightframe">LocalFileSystem</A><br>
<!-- Method logFailed -->
<i>logFailed</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logFailed_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logFailed -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFailed_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Method logFailed -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Task.html#org.apache.hadoop.mapred.JobHistory.Task.logFailed_changed(org.apache.hadoop.mapred.TaskID, java.lang.String, long, java.lang.String, org.apache.hadoop.mapred.TaskAttemptID)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskID, String, long, String, TaskAttemptID</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.Task
</A></nobr><br>
<!-- Method logFinished -->
<i>logFinished</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logFinished_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logFinished -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFinished_changed(org.apache.hadoop.mapred.TaskAttemptID, long, long, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, long, long, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Method logKilled -->
<i>logKilled</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logKilled_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logKilled -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logKilled_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Method logStarted -->
<i>logStarted</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logStarted_changed(org.apache.hadoop.mapred.JobID, long, int, int)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>JobID, long, int, int</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
<!-- Method logStarted -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logStarted_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logStarted -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logStarted_changed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TaskAttemptID, long, String</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Class LzoCompressor -->
<A HREF="org.apache.hadoop.io.compress.lzo.LzoCompressor.html" class="hiddenlink" target="rightframe">LzoCompressor</A><br>
<!-- Class LzoCompressor.CompressionStrategy -->
<A HREF="org.apache.hadoop.io.compress.lzo.LzoCompressor.CompressionStrategy.html" class="hiddenlink" target="rightframe">LzoCompressor.CompressionStrategy</A><br>
<!-- Class LzoDecompressor -->
<A HREF="org.apache.hadoop.io.compress.lzo.LzoDecompressor.html" class="hiddenlink" target="rightframe">LzoDecompressor</A><br>
<!-- Class LzoDecompressor.CompressionStrategy -->
<A HREF="org.apache.hadoop.io.compress.lzo.LzoDecompressor.CompressionStrategy.html" class="hiddenlink" target="rightframe">LzoDecompressor.CompressionStrategy</A><br>
<!-- Class MapFile -->
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.io.MapFile.html" class="hiddenlink" target="rightframe">MapFile</A><br>
<!-- Class MapFile.Reader -->
<A HREF="org.apache.hadoop.io.MapFile.Reader.html" class="hiddenlink" target="rightframe">MapFile.Reader</A><br>
<!-- Class MapFile.Writer -->
<A HREF="org.apache.hadoop.io.MapFile.Writer.html" class="hiddenlink" target="rightframe">MapFile.Writer</A><br>
<!-- Class MD5Hash -->
<A HREF="org.apache.hadoop.io.MD5Hash.html" class="hiddenlink" target="rightframe">MD5Hash</A><br>
<!-- Class MultiFilterRecordReader.MultiFilterDelegationIterator -->
<A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator.html" class="hiddenlink" target="rightframe">MultiFilterRecordReader.MultiFilterDelegationIterator</A><br>
<!-- Class NativeCodeLoader -->
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.util.NativeCodeLoader.html" class="hiddenlink" target="rightframe">NativeCodeLoader</A><br>
<!-- Class NetUtils -->
<A HREF="org.apache.hadoop.net.NetUtils.html" class="hiddenlink" target="rightframe">NetUtils</A><br>
<!-- Class NetworkTopology -->
<A HREF="org.apache.hadoop.net.NetworkTopology.html" class="hiddenlink" target="rightframe">NetworkTopology</A><br>
<!-- Method newInstance -->
<nobr><A HREF="org.apache.hadoop.util.ReflectionUtils.html#org.apache.hadoop.util.ReflectionUtils.newInstance_changed(java.lang.Class<T>, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">newInstance
(<code>Class&lt;T&gt;, Configuration</code>)</A></nobr><br>
<!-- Method offerService -->
<A NAME="O"></A>
<br><font size="+2">O</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.offerService_changed()" class="hiddenlink" target="rightframe">offerService
()</A></nobr><br>
<!-- Package org.apache.hadoop.conf -->
<A HREF="pkg_org.apache.hadoop.conf.html" class="hiddenlink" target="rightframe">org.apache.hadoop.conf</A><br>
<!-- Package org.apache.hadoop.filecache -->
<A HREF="pkg_org.apache.hadoop.filecache.html" class="hiddenlink" target="rightframe">org.apache.hadoop.filecache</A><br>
<!-- Package org.apache.hadoop.fs -->
<A HREF="pkg_org.apache.hadoop.fs.html" class="hiddenlink" target="rightframe">org.apache.hadoop.fs</A><br>
<!-- Package org.apache.hadoop.fs.permission -->
<A HREF="pkg_org.apache.hadoop.fs.permission.html" class="hiddenlink" target="rightframe">org.apache.hadoop.fs.permission</A><br>
<!-- Package org.apache.hadoop.fs.shell -->
<A HREF="pkg_org.apache.hadoop.fs.shell.html" class="hiddenlink" target="rightframe">org.apache.hadoop.fs.shell</A><br>
<!-- Package org.apache.hadoop.io -->
<A HREF="pkg_org.apache.hadoop.io.html" class="hiddenlink" target="rightframe">org.apache.hadoop.io</A><br>
<!-- Package org.apache.hadoop.io.compress -->
<A HREF="pkg_org.apache.hadoop.io.compress.html" class="hiddenlink" target="rightframe">org.apache.hadoop.io.compress</A><br>
<!-- Package org.apache.hadoop.io.compress.lzo -->
<A HREF="pkg_org.apache.hadoop.io.compress.lzo.html" class="hiddenlink" target="rightframe">org.apache.hadoop.io.compress.lzo</A><br>
<!-- Package org.apache.hadoop.io.compress.zlib -->
<A HREF="pkg_org.apache.hadoop.io.compress.zlib.html" class="hiddenlink" target="rightframe">org.apache.hadoop.io.compress.zlib</A><br>
<!-- Package org.apache.hadoop.ipc -->
<A HREF="pkg_org.apache.hadoop.ipc.html" class="hiddenlink" target="rightframe">org.apache.hadoop.ipc</A><br>
<!-- Package org.apache.hadoop.mapred -->
<A HREF="pkg_org.apache.hadoop.mapred.html" class="hiddenlink" target="rightframe">org.apache.hadoop.mapred</A><br>
<!-- Package org.apache.hadoop.mapred.jobcontrol -->
<A HREF="pkg_org.apache.hadoop.mapred.jobcontrol.html" class="hiddenlink" target="rightframe">org.apache.hadoop.mapred.jobcontrol</A><br>
<!-- Package org.apache.hadoop.mapred.join -->
<A HREF="pkg_org.apache.hadoop.mapred.join.html" class="hiddenlink" target="rightframe">org.apache.hadoop.mapred.join</A><br>
<!-- Package org.apache.hadoop.mapred.lib -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html" class="hiddenlink" target="rightframe">org.apache.hadoop.mapred.lib</A><br>
<!-- Package org.apache.hadoop.mapred.pipes -->
<A HREF="pkg_org.apache.hadoop.mapred.pipes.html" class="hiddenlink" target="rightframe">org.apache.hadoop.mapred.pipes</A><br>
<!-- Package org.apache.hadoop.net -->
<A HREF="pkg_org.apache.hadoop.net.html" class="hiddenlink" target="rightframe">org.apache.hadoop.net</A><br>
<!-- Package org.apache.hadoop.record -->
<A HREF="pkg_org.apache.hadoop.record.html" class="hiddenlink" target="rightframe">org.apache.hadoop.record</A><br>
<!-- Package org.apache.hadoop.security -->
<A HREF="pkg_org.apache.hadoop.security.html" class="hiddenlink" target="rightframe">org.apache.hadoop.security</A><br>
<!-- Package org.apache.hadoop.tools -->
<A HREF="pkg_org.apache.hadoop.tools.html" class="hiddenlink" target="rightframe">org.apache.hadoop.tools</A><br>
<!-- Package org.apache.hadoop.util -->
<A HREF="pkg_org.apache.hadoop.util.html" class="hiddenlink" target="rightframe">org.apache.hadoop.util</A><br>
<!-- Method parseArgs -->
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.fs.FileSystem.html#org.apache.hadoop.fs.FileSystem.parseArgs_changed(java.lang.String[], int, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">parseArgs
(<code>String[], int, Configuration</code>)</A></nobr><br>
<!-- Class Parser.TType -->
<A HREF="org.apache.hadoop.mapred.join.Parser.TType.html" class="hiddenlink" target="rightframe">Parser.TType</A><br>
<!-- Method pop -->
<nobr><A HREF="org.apache.hadoop.util.PriorityQueue.html#org.apache.hadoop.util.PriorityQueue.pop_changed()" class="hiddenlink" target="rightframe">pop
()</A></nobr><br>
<!-- Class PriorityQueue -->
<A HREF="org.apache.hadoop.util.PriorityQueue.html" class="hiddenlink" target="rightframe">PriorityQueue</A><br>
<!-- Method put -->
<nobr><A HREF="org.apache.hadoop.util.PriorityQueue.html#org.apache.hadoop.util.PriorityQueue.put_changed(T)" class="hiddenlink" target="rightframe">put
(<code>T</code>)</A></nobr><br>
<!-- Class RecordComparator -->
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>RecordComparator</i><br>
&nbsp;&nbsp;<A HREF="org.apache.hadoop.record.RecordComparator.html" class="hiddenlink" target="rightframe">org.apache.hadoop.record</A><br>
<!-- Constructor RecordComparator -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.record.RecordComparator.html#org.apache.hadoop.record.RecordComparator.ctor_changed(java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>)" class="hiddenlink" target="rightframe">RecordComparator
(<code>Class&lt;WritableComparable&gt;</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class ReflectionUtils -->
<A HREF="org.apache.hadoop.util.ReflectionUtils.html" class="hiddenlink" target="rightframe">ReflectionUtils</A><br>
<!-- Class RemoteException -->
<A HREF="org.apache.hadoop.ipc.RemoteException.html" class="hiddenlink" target="rightframe">RemoteException</A><br>
<!-- Method replay -->
<i>replay</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.ArrayListBackedIterator.html#org.apache.hadoop.mapred.join.ArrayListBackedIterator.replay_changed(X extends org.apache.hadoop.io.Writable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Writable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.ArrayListBackedIterator
</A></nobr><br>
<!-- Method replay -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator.html#org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator.replay_changed(org.apache.hadoop.mapred.join.TupleWritable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>TupleWritable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator
</A></nobr><br>
<!-- Method replay -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator.html#org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator.replay_changed(V extends org.apache.hadoop.io.Writable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Writable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator
</A></nobr><br>
<!-- Method replay -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.ResetableIterator.html#org.apache.hadoop.mapred.join.ResetableIterator.replay_changed(T extends org.apache.hadoop.io.Writable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Writable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.ResetableIterator
</A></nobr><br>
<!-- Method replay -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.ResetableIterator.EMPTY.html#org.apache.hadoop.mapred.join.ResetableIterator.EMPTY.replay_changed(U extends org.apache.hadoop.io.Writable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Writable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.ResetableIterator.EMPTY
</A></nobr><br>
<!-- Method replay -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.StreamBackedIterator.html#org.apache.hadoop.mapred.join.StreamBackedIterator.replay_changed(X extends org.apache.hadoop.io.Writable)" class="hiddenlink" target="rightframe">type&nbsp;
(<code>Writable</code>)&nbsp;in&nbsp;org.apache.hadoop.mapred.join.StreamBackedIterator
</A></nobr><br>
<!-- Class Reporter -->
<A HREF="org.apache.hadoop.mapred.Reporter.html" class="hiddenlink" target="rightframe"><i>Reporter</i></A><br>
<!-- Class ResetableIterator -->
<A HREF="org.apache.hadoop.mapred.join.ResetableIterator.html" class="hiddenlink" target="rightframe"><i>ResetableIterator</i></A><br>
<!-- Class ResetableIterator.EMPTY -->
<A HREF="org.apache.hadoop.mapred.join.ResetableIterator.EMPTY.html" class="hiddenlink" target="rightframe">ResetableIterator.EMPTY</A><br>
<!-- Method resolve -->
<nobr><A HREF="org.apache.hadoop.net.ScriptBasedMapping.html#org.apache.hadoop.net.ScriptBasedMapping.resolve_changed(java.util.List<java.lang.String>)" class="hiddenlink" target="rightframe">resolve
(<code>List&lt;String&gt;</code>)</A></nobr><br>
<!-- Method run -->
<nobr><A HREF="org.apache.hadoop.tools.DistCp.html#org.apache.hadoop.tools.DistCp.run_changed(java.lang.String[])" class="hiddenlink" target="rightframe">run
(<code>String[]</code>)</A></nobr><br>
<!-- Class RunningJob -->
<A HREF="org.apache.hadoop.mapred.RunningJob.html" class="hiddenlink" target="rightframe"><i>RunningJob</i></A><br>
<!-- Class ScriptBasedMapping -->
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.net.ScriptBasedMapping.html" class="hiddenlink" target="rightframe">ScriptBasedMapping</A><br>
<!-- Class SequenceFile.CompressionType -->
<A HREF="org.apache.hadoop.io.SequenceFile.CompressionType.html" class="hiddenlink" target="rightframe">SequenceFile.CompressionType</A><br>
<!-- Class SequenceFile.Reader -->
<A HREF="org.apache.hadoop.io.SequenceFile.Reader.html" class="hiddenlink" target="rightframe">SequenceFile.Reader</A><br>
<!-- Class SequenceFile.Sorter -->
<A HREF="org.apache.hadoop.io.SequenceFile.Sorter.html" class="hiddenlink" target="rightframe">SequenceFile.Sorter</A><br>
<!-- Class SequenceFileAsBinaryOutputFormat -->
<A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.html" class="hiddenlink" target="rightframe">SequenceFileAsBinaryOutputFormat</A><br>
<!-- Class SequenceFileInputFormat -->
<A HREF="org.apache.hadoop.mapred.SequenceFileInputFormat.html" class="hiddenlink" target="rightframe">SequenceFileInputFormat</A><br>
<!-- Class Server -->
<A HREF="org.apache.hadoop.ipc.Server.html" class="hiddenlink" target="rightframe">Server</A><br>
<!-- Class ServletUtil -->
<A HREF="org.apache.hadoop.util.ServletUtil.html" class="hiddenlink" target="rightframe">ServletUtil</A><br>
<!-- Method setAttribute -->
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.setAttribute_changed(java.lang.String, java.lang.Object)" class="hiddenlink" target="rightframe">setAttribute
(<code>String, Object</code>)</A></nobr><br>
<!-- Class SetFile.Writer -->
<A HREF="org.apache.hadoop.io.SetFile.Writer.html" class="hiddenlink" target="rightframe">SetFile.Writer</A><br>
<!-- Method setLoadNativeLibraries -->
<nobr><A HREF="org.apache.hadoop.util.NativeCodeLoader.html#org.apache.hadoop.util.NativeCodeLoader.setLoadNativeLibraries_changed(org.apache.hadoop.conf.Configuration, boolean)" class="hiddenlink" target="rightframe">setLoadNativeLibraries
(<code>Configuration, boolean</code>)</A></nobr><br>
<!-- Method setThreads -->
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.setThreads_changed(int, int)" class="hiddenlink" target="rightframe">setThreads
(<code>int, int</code>)</A></nobr><br>
<!-- Class Shell -->
<A HREF="org.apache.hadoop.util.Shell.html" class="hiddenlink" target="rightframe">Shell</A><br>
<!-- Class Shell.ShellCommandExecutor -->
<A HREF="org.apache.hadoop.util.Shell.ShellCommandExecutor.html" class="hiddenlink" target="rightframe">Shell.ShellCommandExecutor</A><br>
<!-- Method start -->
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.start_changed()" class="hiddenlink" target="rightframe">start
()</A></nobr><br>
<!-- Method startupShutdownMessage -->
<nobr><A HREF="org.apache.hadoop.util.StringUtils.html#org.apache.hadoop.util.StringUtils.startupShutdownMessage_changed(java.lang.Class<?>, java.lang.String[], org.apache.commons.logging.Log)" class="hiddenlink" target="rightframe">startupShutdownMessage
(<code>Class&lt;?&gt;, String[], Log</code>)</A></nobr><br>
<!-- Class StatusHttpServer -->
<A HREF="org.apache.hadoop.mapred.StatusHttpServer.html" class="hiddenlink" target="rightframe">StatusHttpServer</A><br>
<!-- Method stop -->
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.stop_changed()" class="hiddenlink" target="rightframe">stop
()</A></nobr><br>
<!-- Class StreamBackedIterator -->
<A HREF="org.apache.hadoop.mapred.join.StreamBackedIterator.html" class="hiddenlink" target="rightframe">StreamBackedIterator</A><br>
<!-- Class StringUtils -->
<A HREF="org.apache.hadoop.util.StringUtils.html" class="hiddenlink" target="rightframe">StringUtils</A><br>
<!-- Method submitJob -->
<nobr><A HREF="org.apache.hadoop.mapred.pipes.Submitter.html#org.apache.hadoop.mapred.pipes.Submitter.submitJob_changed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">submitJob
(<code>JobConf</code>)</A></nobr><br>
<!-- Class Submitter -->
<A HREF="org.apache.hadoop.mapred.pipes.Submitter.html" class="hiddenlink" target="rightframe">Submitter</A><br>
<!-- Class TaskCompletionEvent -->
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.html" class="hiddenlink" target="rightframe">TaskCompletionEvent</A><br>
<!-- Class TaskCompletionEvent.Status -->
<A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.Status.html" class="hiddenlink" target="rightframe">TaskCompletionEvent.Status</A><br>
<!-- Class TaskLog -->
<A HREF="org.apache.hadoop.mapred.TaskLog.html" class="hiddenlink" target="rightframe">TaskLog</A><br>
<!-- Class TaskLog.LogName -->
<A HREF="org.apache.hadoop.mapred.TaskLog.LogName.html" class="hiddenlink" target="rightframe">TaskLog.LogName</A><br>
<!-- Class TaskLogAppender -->
<A HREF="org.apache.hadoop.mapred.TaskLogAppender.html" class="hiddenlink" target="rightframe">TaskLogAppender</A><br>
<!-- Class TaskLogServlet -->
<A HREF="org.apache.hadoop.mapred.TaskLogServlet.html" class="hiddenlink" target="rightframe">TaskLogServlet</A><br>
<!-- Class TaskReport -->
<A HREF="org.apache.hadoop.mapred.TaskReport.html" class="hiddenlink" target="rightframe">TaskReport</A><br>
<!-- Class TaskTracker -->
<A HREF="org.apache.hadoop.mapred.TaskTracker.html" class="hiddenlink" target="rightframe">TaskTracker</A><br>
<!-- Method taskTrackers -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.taskTrackers_changed()" class="hiddenlink" target="rightframe">taskTrackers
()</A></nobr><br>
<!-- Class Text -->
<A HREF="org.apache.hadoop.io.Text.html" class="hiddenlink" target="rightframe">Text</A><br>
<!-- Class TextOutputFormat.LineRecordWriter -->
<A HREF="org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter.html" class="hiddenlink" target="rightframe">TextOutputFormat.LineRecordWriter</A><br>
<!-- Method top -->
<nobr><A HREF="org.apache.hadoop.util.PriorityQueue.html#org.apache.hadoop.util.PriorityQueue.top_changed()" class="hiddenlink" target="rightframe">top
()</A></nobr><br>
<!-- Method values -->
<A NAME="V"></A>
<br><font size="+2">V</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>values</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.fs.permission.FsAction.html#org.apache.hadoop.fs.permission.FsAction.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.fs.permission.FsAction
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SequenceFile.CompressionType.html#org.apache.hadoop.io.SequenceFile.CompressionType.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.SequenceFile.CompressionType
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.lzo.LzoCompressor.CompressionStrategy.html#org.apache.hadoop.io.compress.lzo.LzoCompressor.CompressionStrategy.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.lzo.LzoCompressor.CompressionStrategy
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.lzo.LzoDecompressor.CompressionStrategy.html#org.apache.hadoop.io.compress.lzo.LzoDecompressor.CompressionStrategy.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.lzo.LzoDecompressor.CompressionStrategy
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader.html#org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel.html#org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.html#org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader.html#org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html#org.apache.hadoop.mapred.JobClient.TaskStatusFilter.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobClient.TaskStatusFilter
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html#org.apache.hadoop.mapred.JobHistory.Keys.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.Keys
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.RecordTypes.html#org.apache.hadoop.mapred.JobHistory.RecordTypes.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.RecordTypes
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Values.html#org.apache.hadoop.mapred.JobHistory.Values.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.Values
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobPriority.html#org.apache.hadoop.mapred.JobPriority.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobPriority
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.State.html#org.apache.hadoop.mapred.JobTracker.State.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker.State
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.Status.html#org.apache.hadoop.mapred.TaskCompletionEvent.Status.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskCompletionEvent.Status
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskLog.LogName.html#org.apache.hadoop.mapred.TaskLog.LogName.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskLog.LogName
</A></nobr><br>
<!-- Method values -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.Parser.TType.html#org.apache.hadoop.mapred.join.Parser.TType.values_changed()" class="hiddenlink" target="rightframe">type&nbsp;
()&nbsp;in&nbsp;org.apache.hadoop.mapred.join.Parser.TType
</A></nobr><br>
<!-- Class WritableComparator -->
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#Z"><font size="-2">Z</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.io.WritableComparator.html" class="hiddenlink" target="rightframe">WritableComparator</A><br>
<!-- Class WritableFactories -->
<A HREF="org.apache.hadoop.io.WritableFactories.html" class="hiddenlink" target="rightframe">WritableFactories</A><br>
<!-- Class WritableName -->
<A HREF="org.apache.hadoop.io.WritableName.html" class="hiddenlink" target="rightframe">WritableName</A><br>
<!-- Class WritableUtils -->
<A HREF="org.apache.hadoop.io.WritableUtils.html" class="hiddenlink" target="rightframe">WritableUtils</A><br>
<!-- Method write -->
<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.write_changed(java.io.DataOutput)" class="hiddenlink" target="rightframe">write
(<code>DataOutput</code>)</A></nobr><br>
<!-- Method writeEnum -->
<nobr><A HREF="org.apache.hadoop.io.WritableUtils.html#org.apache.hadoop.io.WritableUtils.writeEnum_changed(java.io.DataOutput, java.lang.Enum<?>)" class="hiddenlink" target="rightframe">writeEnum
(<code>DataOutput, Enum&lt;?&gt;</code>)</A></nobr><br>
<!-- Class ZlibCompressor.CompressionHeader -->
<A NAME="Z"></A>
<br><font size="+2">Z</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader.html" class="hiddenlink" target="rightframe">ZlibCompressor.CompressionHeader</A><br>
<!-- Class ZlibCompressor.CompressionLevel -->
<A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel.html" class="hiddenlink" target="rightframe">ZlibCompressor.CompressionLevel</A><br>
<!-- Class ZlibCompressor.CompressionStrategy -->
<A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.html" class="hiddenlink" target="rightframe">ZlibCompressor.CompressionStrategy</A><br>
<!-- Class ZlibDecompressor.CompressionHeader -->
<A HREF="org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader.html" class="hiddenlink" target="rightframe">ZlibDecompressor.CompressionHeader</A><br>
</BODY>
</HTML>
