<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
All Additions Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for All Differences" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="alldiffs_index_all.html" class="staysblack">All Differences</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_removals.html" class="hiddenlink">Removals</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Additions</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="alldiffs_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<!-- Class AccessControlException -->
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.hadoop.security.html#AccessControlException" class="hiddenlink" target="rightframe"><b>AccessControlException</b></A><br>
<!-- Method addJobInProgressListener -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.addJobInProgressListener_added(org.apache.hadoop.mapred.JobInProgressListener)" class="hiddenlink" target="rightframe"><b>addJobInProgressListener</b>
(<code>JobInProgressListener</code>)</A></nobr><br>
<!-- Method addResource -->
<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.addResource_added(java.io.InputStream)" class="hiddenlink" target="rightframe"><b>addResource</b>
(<code>InputStream</code>)</A></nobr><br>
<!-- Constructor ArrayFile.Writer -->
<i>ArrayFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html#org.apache.hadoop.io.ArrayFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.Writable>)" class="hiddenlink" target="rightframe"><b>ArrayFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;Writable&gt;</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ArrayFile.Writer -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html#org.apache.hadoop.io.ArrayFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><b>ArrayFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;Writable&gt;, CompressionType, Progressable</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ArrayWritable -->
<i>ArrayWritable</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayWritable.html#org.apache.hadoop.io.ArrayWritable.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.Writable>)" class="hiddenlink" target="rightframe"><b>ArrayWritable</b>
(<code>Class&lt;Writable&gt;</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ArrayWritable -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayWritable.html#org.apache.hadoop.io.ArrayWritable.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.io.Writable[])" class="hiddenlink" target="rightframe"><b>ArrayWritable</b>
(<code>Class&lt;Writable&gt;, Writable[]</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class BinaryComparable -->
<A NAME="B"></A>
<br><font size="+2">B</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.hadoop.io.html#BinaryComparable" class="hiddenlink" target="rightframe"><b>BinaryComparable</b></A><br>
<!-- Method byteToHexString -->
<nobr><A HREF="org.apache.hadoop.util.StringUtils.html#org.apache.hadoop.util.StringUtils.byteToHexString_added(byte[], int, int)" class="hiddenlink" target="rightframe"><b>byteToHexString</b>
(<code>byte[], int, int</code>)</A></nobr><br>
<!-- Class BZip2Codec -->
<A HREF="pkg_org.apache.hadoop.io.compress.html#BZip2Codec" class="hiddenlink" target="rightframe"><b>BZip2Codec</b></A><br>
<!-- Class CachedDNSToSwitchMapping -->
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.hadoop.net.html#CachedDNSToSwitchMapping" class="hiddenlink" target="rightframe"><b>CachedDNSToSwitchMapping</b></A><br>
<!-- Method canCommit -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.canCommit_added(org.apache.hadoop.mapred.TaskAttemptID)" class="hiddenlink" target="rightframe"><b>canCommit</b>
(<code>TaskAttemptID</code>)</A></nobr><br>
<!-- Method captureOutAndError -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskLog.html#org.apache.hadoop.mapred.TaskLog.captureOutAndError_added(java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.io.File, java.io.File, long, java.lang.String)" class="hiddenlink" target="rightframe"><b>captureOutAndError</b>
(<code>List&lt;String&gt;, List&lt;String&gt;, File, File, long, String</code>)</A></nobr><br>
<!-- Class ChainMapper -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#ChainMapper" class="hiddenlink" target="rightframe"><b>ChainMapper</b></A><br>
<!-- Class ChainReducer -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#ChainReducer" class="hiddenlink" target="rightframe"><b>ChainReducer</b></A><br>
<!-- Method checksum2long -->
<nobr><A HREF="org.apache.hadoop.fs.FSInputChecker.html#org.apache.hadoop.fs.FSInputChecker.checksum2long_added(byte[])" class="hiddenlink" target="rightframe"><b>checksum2long</b>
(<code>byte[]</code>)</A></nobr><br>
<!-- Method cleanupProgress -->
<i>cleanupProgress</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.cleanupProgress_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobStatus
</A></nobr><br>
<!-- Method cleanupProgress -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.RunningJob.html#org.apache.hadoop.mapred.RunningJob.cleanupProgress_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.RunningJob
</A></nobr><br>
<!-- Method clear -->
<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.clear_added()" class="hiddenlink" target="rightframe"><b>clear</b>
()</A></nobr><br>
<!-- Constructor Client -->
<i>Client</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Client.html#org.apache.hadoop.ipc.Client.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>Client</b>
(<code>Class&lt;Writable&gt;, Configuration</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor Client -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Client.html#org.apache.hadoop.ipc.Client.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory)" class="hiddenlink" target="rightframe"><b>Client</b>
(<code>Class&lt;Writable&gt;, Configuration, SocketFactory</code>)</A></nobr>&nbsp;constructor<br>
<!-- Field ClientTraceLog -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.ClientTraceLog" class="hiddenlink" target="rightframe">ClientTraceLog</A>
</nobr><br>
<!-- Method clone -->
<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.clone_added()" class="hiddenlink" target="rightframe"><b>clone</b>
()</A></nobr><br>
<!-- Method commitPending -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.commitPending_added(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)" class="hiddenlink" target="rightframe"><b>commitPending</b>
(<code>TaskAttemptID, TaskStatus</code>)</A></nobr><br>
<!-- Constructor Configuration -->
<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.ctor_added(boolean)" class="hiddenlink" target="rightframe"><b>Configuration</b>
(<code>boolean</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor ContentSummary -->
<nobr><A HREF="org.apache.hadoop.fs.ContentSummary.html#org.apache.hadoop.fs.ContentSummary.ctor_added(long, long, long, long, long, long)" class="hiddenlink" target="rightframe"><b>ContentSummary</b>
(<code>long, long, long, long, long, long</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method convertToByteStream -->
<nobr><A HREF="org.apache.hadoop.fs.FSOutputSummer.html#org.apache.hadoop.fs.FSOutputSummer.convertToByteStream_added(java.util.zip.Checksum, int)" class="hiddenlink" target="rightframe"><b>convertToByteStream</b>
(<code>Checksum, int</code>)</A></nobr><br>
<!-- Class DataChecksum -->
<A NAME="D"></A>
<br><font size="+2">D</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.hadoop.util.html#DataChecksum" class="hiddenlink" target="rightframe"><b>DataChecksum</b></A><br>
<!-- Field DEFAULT_QUEUE_NAME -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.DEFAULT_QUEUE_NAME" class="hiddenlink" target="rightframe">DEFAULT_QUEUE_NAME</A>
</nobr><br>
<!-- Class DelegatingInputFormat -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#DelegatingInputFormat" class="hiddenlink" target="rightframe"><b>DelegatingInputFormat</b></A><br>
<!-- Class DelegatingMapper -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#DelegatingMapper" class="hiddenlink" target="rightframe"><b>DelegatingMapper</b></A><br>
<!-- Method digest -->
<nobr><A HREF="org.apache.hadoop.io.MD5Hash.html#org.apache.hadoop.io.MD5Hash.digest_added(java.io.InputStream)" class="hiddenlink" target="rightframe"><b>digest</b>
(<code>InputStream</code>)</A></nobr><br>
<!-- Method done -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.done_added(org.apache.hadoop.mapred.TaskAttemptID)" class="hiddenlink" target="rightframe"><b>done</b>
(<code>TaskAttemptID</code>)</A></nobr><br>
<!-- Method equals -->
<A NAME="E"></A>
<br><font size="+2">E</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>equals</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.html#org.apache.hadoop.mapred.TaskCompletionEvent.equals_added(java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Object</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskCompletionEvent
</A></nobr><br>
<!-- Method equals -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskReport.html#org.apache.hadoop.mapred.TaskReport.equals_added(java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Object</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskReport
</A></nobr><br>
<!-- Method escapeHTML -->
<nobr><A HREF="org.apache.hadoop.util.StringUtils.html#org.apache.hadoop.util.StringUtils.escapeHTML_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>escapeHTML</b>
(<code>String</code>)</A></nobr><br>
<!-- Method escapeString -->
<nobr><A HREF="org.apache.hadoop.util.StringUtils.html#org.apache.hadoop.util.StringUtils.escapeString_added(java.lang.String, char, char[])" class="hiddenlink" target="rightframe"><b>escapeString</b>
(<code>String, char, char[]</code>)</A></nobr><br>
<!-- Class FileChecksum -->
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.hadoop.fs.html#FileChecksum" class="hiddenlink" target="rightframe"><b>FileChecksum</b></A><br>
<!-- Class FileOutputCommitter -->
<A HREF="pkg_org.apache.hadoop.mapred.html#FileOutputCommitter" class="hiddenlink" target="rightframe"><b>FileOutputCommitter</b></A><br>
<!-- Constructor FileStatus -->
<nobr><A HREF="org.apache.hadoop.fs.FileStatus.html#org.apache.hadoop.fs.FileStatus.ctor_added(long, boolean, int, long, long, long, org.apache.hadoop.fs.permission.FsPermission, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><b>FileStatus</b>
(<code>long, boolean, int, long, long, long, FsPermission, String, String, Path</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method findCounter -->
<nobr><A HREF="org.apache.hadoop.mapred.Counters.html#org.apache.hadoop.mapred.Counters.findCounter_added(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><b>findCounter</b>
(<code>String, String</code>)</A></nobr><br>
<!-- Method findNext -->
<nobr><A HREF="org.apache.hadoop.util.StringUtils.html#org.apache.hadoop.util.StringUtils.findNext_added(java.lang.String, char, char, int, java.lang.StringBuilder)" class="hiddenlink" target="rightframe"><b>findNext</b>
(<code>String, char, char, int, StringBuilder</code>)</A></nobr><br>
<!-- Method flush -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskLogAppender.html#org.apache.hadoop.mapred.TaskLogAppender.flush_added()" class="hiddenlink" target="rightframe"><b>flush</b>
()</A></nobr><br>
<!-- Method formatTime -->
<nobr><A HREF="org.apache.hadoop.util.StringUtils.html#org.apache.hadoop.util.StringUtils.formatTime_added(long)" class="hiddenlink" target="rightframe"><b>formatTime</b>
(<code>long</code>)</A></nobr><br>
<!-- Method fromEscapedCompactString -->
<nobr><A HREF="org.apache.hadoop.mapred.Counters.html#org.apache.hadoop.mapred.Counters.fromEscapedCompactString_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>fromEscapedCompactString</b>
(<code>String</code>)</A></nobr><br>
<!-- Method getAccessTime -->
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.fs.FileStatus.html#org.apache.hadoop.fs.FileStatus.getAccessTime_added()" class="hiddenlink" target="rightframe"><b>getAccessTime</b>
()</A></nobr><br>
<!-- Method getBytes -->
<nobr><A HREF="org.apache.hadoop.io.BytesWritable.html#org.apache.hadoop.io.BytesWritable.getBytes_added()" class="hiddenlink" target="rightframe"><b>getBytes</b>
()</A></nobr><br>
<!-- Method getClasses -->
<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.getClasses_added(java.lang.String, java.lang.Class[])" class="hiddenlink" target="rightframe"><b>getClasses</b>
(<code>String, Class[]</code>)</A></nobr><br>
<!-- Method getCleanupTaskReports -->
<i>getCleanupTaskReports</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobClient.html#org.apache.hadoop.mapred.JobClient.getCleanupTaskReports_added(org.apache.hadoop.mapred.JobID)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>JobID</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobClient
</A></nobr><br>
<!-- Method getCleanupTaskReports -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getCleanupTaskReports_added(org.apache.hadoop.mapred.JobID)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>JobID</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker
</A></nobr><br>
<!-- Method getCounter -->
<nobr><A HREF="org.apache.hadoop.mapred.Reporter.html#org.apache.hadoop.mapred.Reporter.getCounter_added(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><b>getCounter</b>
(<code>String, String</code>)</A></nobr><br>
<!-- Method getFileChecksum -->
<i>getFileChecksum</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.fs.FileSystem.html#org.apache.hadoop.fs.FileSystem.getFileChecksum_added(org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Path</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.fs.FileSystem
</A></nobr><br>
<!-- Method getFileChecksum -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.fs.FilterFileSystem.html#org.apache.hadoop.fs.FilterFileSystem.getFileChecksum_added(org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Path</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.fs.FilterFileSystem
</A></nobr><br>
<!-- Method getIndexFile -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskLog.html#org.apache.hadoop.mapred.TaskLog.getIndexFile_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>getIndexFile</b>
(<code>String</code>)</A></nobr><br>
<!-- Method getInstrumentationClass -->
<i>getInstrumentationClass</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getInstrumentationClass_added(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Configuration</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker
</A></nobr><br>
<!-- Method getInstrumentationClass -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getInstrumentationClass_added(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Configuration</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<!-- Method getJobClient -->
<nobr><A HREF="org.apache.hadoop.mapred.jobcontrol.Job.html#org.apache.hadoop.mapred.jobcontrol.Job.getJobClient_added()" class="hiddenlink" target="rightframe"><b>getJobClient</b>
()</A></nobr><br>
<!-- Method getJobHistoryFileName -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.getJobHistoryFileName_added(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobID)" class="hiddenlink" target="rightframe"><b>getJobHistoryFileName</b>
(<code>JobConf, JobID</code>)</A></nobr><br>
<!-- Method getJobHistoryLogLocation -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.getJobHistoryLogLocation_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>getJobHistoryLogLocation</b>
(<code>String</code>)</A></nobr><br>
<!-- Method getJobHistoryLogLocationForUser -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.getJobHistoryLogLocationForUser_added(java.lang.String, org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe"><b>getJobHistoryLogLocationForUser</b>
(<code>String, JobConf</code>)</A></nobr><br>
<!-- Method getJobPriority -->
<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.getJobPriority_added()" class="hiddenlink" target="rightframe"><b>getJobPriority</b>
()</A></nobr><br>
<!-- Method getJobsFromQueue -->
<i>getJobsFromQueue</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobClient.html#org.apache.hadoop.mapred.JobClient.getJobsFromQueue_added(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobClient
</A></nobr><br>
<!-- Method getJobsFromQueue -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getJobsFromQueue_added(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker
</A></nobr><br>
<!-- Method getJobState -->
<nobr><A HREF="org.apache.hadoop.mapred.RunningJob.html#org.apache.hadoop.mapred.RunningJob.getJobState_added()" class="hiddenlink" target="rightframe"><b>getJobState</b>
()</A></nobr><br>
<!-- Method getJvmManagerInstance -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getJvmManagerInstance_added()" class="hiddenlink" target="rightframe"><b>getJvmManagerInstance</b>
()</A></nobr><br>
<!-- Method getKeyFieldComparatorOption -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getKeyFieldComparatorOption_added()" class="hiddenlink" target="rightframe"><b>getKeyFieldComparatorOption</b>
()</A></nobr><br>
<!-- Method getKeyFieldPartitionerOption -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getKeyFieldPartitionerOption_added()" class="hiddenlink" target="rightframe"><b>getKeyFieldPartitionerOption</b>
()</A></nobr><br>
<!-- Method getLength -->
<nobr><A HREF="org.apache.hadoop.io.BytesWritable.html#org.apache.hadoop.io.BytesWritable.getLength_added()" class="hiddenlink" target="rightframe"><b>getLength</b>
()</A></nobr><br>
<!-- Method getLibJars -->
<nobr><A HREF="org.apache.hadoop.util.GenericOptionsParser.html#org.apache.hadoop.util.GenericOptionsParser.getLibJars_added(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>getLibJars</b>
(<code>Configuration</code>)</A></nobr><br>
<!-- Method getLocalCache -->
<nobr><A HREF="org.apache.hadoop.filecache.DistributedCache.html#org.apache.hadoop.filecache.DistributedCache.getLocalCache_added(java.net.URI, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FileStatus, boolean, long, org.apache.hadoop.fs.Path, boolean)" class="hiddenlink" target="rightframe"><b>getLocalCache</b>
(<code>URI, Configuration, Path, FileStatus, boolean, long, Path, boolean</code>)</A></nobr><br>
<!-- Method getMapCompletionEvents -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getMapCompletionEvents_added(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)" class="hiddenlink" target="rightframe"><b>getMapCompletionEvents</b>
(<code>JobID, int, int, TaskAttemptID</code>)</A></nobr><br>
<!-- Method getNextHeartbeatInterval -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getNextHeartbeatInterval_added()" class="hiddenlink" target="rightframe"><b>getNextHeartbeatInterval</b>
()</A></nobr><br>
<!-- Method getNumberOfUniqueHosts -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getNumberOfUniqueHosts_added()" class="hiddenlink" target="rightframe"><b>getNumberOfUniqueHosts</b>
()</A></nobr><br>
<!-- Method getNumTasksToExecutePerJvm -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getNumTasksToExecutePerJvm_added()" class="hiddenlink" target="rightframe"><b>getNumTasksToExecutePerJvm</b>
()</A></nobr><br>
<!-- Method getOutputCommitter -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getOutputCommitter_added()" class="hiddenlink" target="rightframe"><b>getOutputCommitter</b>
()</A></nobr><br>
<!-- Method getPathForCustomFile -->
<nobr><A HREF="org.apache.hadoop.mapred.FileOutputFormat.html#org.apache.hadoop.mapred.FileOutputFormat.getPathForCustomFile_added(org.apache.hadoop.mapred.JobConf, java.lang.String)" class="hiddenlink" target="rightframe"><b>getPathForCustomFile</b>
(<code>JobConf, String</code>)</A></nobr><br>
<!-- Method getQueueInfo -->
<i>getQueueInfo</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobClient.html#org.apache.hadoop.mapred.JobClient.getQueueInfo_added(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobClient
</A></nobr><br>
<!-- Method getQueueInfo -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getQueueInfo_added(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker
</A></nobr><br>
<!-- Method getQueueManager -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getQueueManager_added()" class="hiddenlink" target="rightframe"><b>getQueueManager</b>
()</A></nobr><br>
<!-- Method getQueueName -->
<i>getQueueName</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getQueueName_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobConf
</A></nobr><br>
<!-- Method getQueueName -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobProfile.html#org.apache.hadoop.mapred.JobProfile.getQueueName_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobProfile
</A></nobr><br>
<!-- Method getQueues -->
<i>getQueues</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobClient.html#org.apache.hadoop.mapred.JobClient.getQueues_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobClient
</A></nobr><br>
<!-- Method getQueues -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getQueues_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker
</A></nobr><br>
<!-- Method getRaw -->
<nobr><A HREF="org.apache.hadoop.fs.LocalFileSystem.html#org.apache.hadoop.fs.LocalFileSystem.getRaw_added()" class="hiddenlink" target="rightframe"><b>getRaw</b>
()</A></nobr><br>
<!-- Method getRealTaskLogFileLocation -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskLog.html#org.apache.hadoop.mapred.TaskLog.getRealTaskLogFileLocation_added(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskLog.LogName)" class="hiddenlink" target="rightframe"><b>getRealTaskLogFileLocation</b>
(<code>TaskAttemptID, LogName</code>)</A></nobr><br>
<!-- Method getRecoveryDuration -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getRecoveryDuration_added()" class="hiddenlink" target="rightframe"><b>getRecoveryDuration</b>
()</A></nobr><br>
<!-- Method getSchedulingInfo -->
<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.getSchedulingInfo_added()" class="hiddenlink" target="rightframe"><b>getSchedulingInfo</b>
()</A></nobr><br>
<!-- Method getSetupTaskReports -->
<i>getSetupTaskReports</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobClient.html#org.apache.hadoop.mapred.JobClient.getSetupTaskReports_added(org.apache.hadoop.mapred.JobID)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>JobID</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobClient
</A></nobr><br>
<!-- Method getSetupTaskReports -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getSetupTaskReports_added(org.apache.hadoop.mapred.JobID)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>JobID</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker
</A></nobr><br>
<!-- Method getSpaceConsumed -->
<nobr><A HREF="org.apache.hadoop.fs.ContentSummary.html#org.apache.hadoop.fs.ContentSummary.getSpaceConsumed_added()" class="hiddenlink" target="rightframe"><b>getSpaceConsumed</b>
()</A></nobr><br>
<!-- Method getSpaceQuota -->
<nobr><A HREF="org.apache.hadoop.fs.ContentSummary.html#org.apache.hadoop.fs.ContentSummary.getSpaceQuota_added()" class="hiddenlink" target="rightframe"><b>getSpaceQuota</b>
()</A></nobr><br>
<!-- Method getTask -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getTask_added(org.apache.hadoop.mapred.JVMId)" class="hiddenlink" target="rightframe"><b>getTask</b>
(<code>JVMId</code>)</A></nobr><br>
<!-- Method getTaskLogsUrl -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.html#org.apache.hadoop.mapred.JobHistory.getTaskLogsUrl_added(org.apache.hadoop.mapred.JobHistory.TaskAttempt)" class="hiddenlink" target="rightframe"><b>getTaskLogsUrl</b>
(<code>TaskAttempt</code>)</A></nobr><br>
<!-- Method getTaskLogUrl -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskLogServlet.html#org.apache.hadoop.mapred.TaskLogServlet.getTaskLogUrl_added(java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><b>getTaskLogUrl</b>
(<code>String, String, String</code>)</A></nobr><br>
<!-- Method getTaskMemoryManager -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getTaskMemoryManager_added()" class="hiddenlink" target="rightframe"><b>getTaskMemoryManager</b>
()</A></nobr><br>
<!-- Method getTaskTrackerInstrumentation -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getTaskTrackerInstrumentation_added()" class="hiddenlink" target="rightframe"><b>getTaskTrackerInstrumentation</b>
()</A></nobr><br>
<!-- Method getUniqueName -->
<nobr><A HREF="org.apache.hadoop.mapred.FileOutputFormat.html#org.apache.hadoop.mapred.FileOutputFormat.getUniqueName_added(org.apache.hadoop.mapred.JobConf, java.lang.String)" class="hiddenlink" target="rightframe"><b>getUniqueName</b>
(<code>JobConf, String</code>)</A></nobr><br>
<!-- Method getUserName -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.getUserName_added(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe"><b>getUserName</b>
(<code>JobConf</code>)</A></nobr><br>
<!-- Method hashCode -->
<A NAME="H"></A>
<br><font size="+2">H</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>hashCode</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.html#org.apache.hadoop.mapred.TaskCompletionEvent.hashCode_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskCompletionEvent
</A></nobr><br>
<!-- Method hashCode -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskReport.html#org.apache.hadoop.mapred.TaskReport.hashCode_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskReport
</A></nobr><br>
<!-- Method hashCode -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner.html#org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner.hashCode_added(byte[], int, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>byte[], int, int, int</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
</A></nobr><br>
<!-- Method hasRecovered -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.hasRecovered_added()" class="hiddenlink" target="rightframe"><b>hasRecovered</b>
()</A></nobr><br>
<!-- Method hasRestarted -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.hasRestarted_added()" class="hiddenlink" target="rightframe"><b>hasRestarted</b>
()</A></nobr><br>
<!-- Class InputSampler -->
<A NAME="I"></A>
<br><font size="+2">I</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#InputSampler" class="hiddenlink" target="rightframe"><b>InputSampler</b></A><br>
<!-- Class InputSampler.IntervalSampler -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#InputSampler.IntervalSampler" class="hiddenlink" target="rightframe"><b>InputSampler.IntervalSampler</b></A><br>
<!-- Class InputSampler.RandomSampler -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#InputSampler.RandomSampler" class="hiddenlink" target="rightframe"><b>InputSampler.RandomSampler</b></A><br>
<!-- Class InputSampler.Sampler -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#InputSampler.Sampler" class="hiddenlink" target="rightframe"><b><i>InputSampler.Sampler</i></b></A><br>
<!-- Class InputSampler.SplitSampler -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#InputSampler.SplitSampler" class="hiddenlink" target="rightframe"><b>InputSampler.SplitSampler</b></A><br>
<!-- Method isJobDirValid -->
<nobr><A HREF="org.apache.hadoop.mapred.JobClient.html#org.apache.hadoop.mapred.JobClient.isJobDirValid_added(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FileSystem)" class="hiddenlink" target="rightframe"><b>isJobDirValid</b>
(<code>Path, FileSystem</code>)</A></nobr><br>
<!-- Method isTaskMemoryManagerEnabled -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.isTaskMemoryManagerEnabled_added()" class="hiddenlink" target="rightframe"><b>isTaskMemoryManagerEnabled</b>
()</A></nobr><br>
<!-- Field JOB_NAME_TRIM_LENGTH -->
<A NAME="J"></A>
<br><font size="+2">J</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.html#org.apache.hadoop.mapred.JobHistory.JOB_NAME_TRIM_LENGTH" class="hiddenlink" target="rightframe">JOB_NAME_TRIM_LENGTH</A>
</nobr><br>
<!-- Constructor JobConf -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.ctor_added(boolean)" class="hiddenlink" target="rightframe"><b>JobConf</b>
(<code>boolean</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class JobContext -->
<A HREF="pkg_org.apache.hadoop.mapred.html#JobContext" class="hiddenlink" target="rightframe"><b>JobContext</b></A><br>
<!-- Constructor JobProfile -->
<nobr><A HREF="org.apache.hadoop.mapred.JobProfile.html#org.apache.hadoop.mapred.JobProfile.ctor_added(java.lang.String, org.apache.hadoop.mapred.JobID, java.lang.String, java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><b>JobProfile</b>
(<code>String, JobID, String, String, String, String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class JobQueueInfo -->
<A HREF="pkg_org.apache.hadoop.mapred.html#JobQueueInfo" class="hiddenlink" target="rightframe"><b>JobQueueInfo</b></A><br>
<!-- Constructor JobStatus -->
<i>JobStatus</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.ctor_added(org.apache.hadoop.mapred.JobID, float, float, float, float, int, org.apache.hadoop.mapred.JobPriority)" class="hiddenlink" target="rightframe"><b>JobStatus</b>
(<code>JobID, float, float, float, float, int, JobPriority</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor JobStatus -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.ctor_added(org.apache.hadoop.mapred.JobID, float, float, float, int)" class="hiddenlink" target="rightframe"><b>JobStatus</b>
(<code>JobID, float, float, float, int</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor JobStatus -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.ctor_added(org.apache.hadoop.mapred.JobID, float, float, float, int, org.apache.hadoop.mapred.JobPriority)" class="hiddenlink" target="rightframe"><b>JobStatus</b>
(<code>JobID, float, float, float, int, JobPriority</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method jobSubmit -->
<nobr><A HREF="org.apache.hadoop.mapred.pipes.Submitter.html#org.apache.hadoop.mapred.pipes.Submitter.jobSubmit_added(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe"><b>jobSubmit</b>
(<code>JobConf</code>)</A></nobr><br>
<!-- Class KeyFieldBasedComparator -->
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#KeyFieldBasedComparator" class="hiddenlink" target="rightframe"><b>KeyFieldBasedComparator</b></A><br>
<!-- Field KILLED -->
<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.KILLED" class="hiddenlink" target="rightframe">KILLED</A>
</nobr><br>
<!-- Class LineReader -->
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.hadoop.util.html#LineReader" class="hiddenlink" target="rightframe"><b>LineReader</b></A><br>
<!-- Method listStatus -->
<nobr><A HREF="org.apache.hadoop.mapred.SequenceFileInputFormat.html#org.apache.hadoop.mapred.SequenceFileInputFormat.listStatus_added(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe"><b>listStatus</b>
(<code>JobConf</code>)</A></nobr><br>
<!-- Field LOG -->
<i>LOG</i><br>
&nbsp;in&nbsp;
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.html#org.apache.hadoop.mapred.JobHistory.LOG" class="hiddenlink" target="rightframe">org.apache.hadoop.mapred.JobHistory</A>
</nobr><br>
<!-- Field LOG -->
&nbsp;in&nbsp;
<nobr><A HREF="org.apache.hadoop.mapred.pipes.Submitter.html#org.apache.hadoop.mapred.pipes.Submitter.LOG" class="hiddenlink" target="rightframe">org.apache.hadoop.mapred.pipes.Submitter</A>
</nobr><br>
<!-- Field LOG -->
&nbsp;in&nbsp;
<nobr><A HREF="org.apache.hadoop.tools.DistCp.html#org.apache.hadoop.tools.DistCp.LOG" class="hiddenlink" target="rightframe">org.apache.hadoop.tools.DistCp</A>
</nobr><br>
<!-- Method logFailed -->
<i>logFailed</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logFailed_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>TaskAttemptID, long, String, String, String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logFailed -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFailed_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>TaskAttemptID, long, String, String, String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Method logFinished -->
<i>logFinished</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logFinished_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.mapred.Counters)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>TaskAttemptID, long, String, String, String, Counters</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logFinished -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFinished_added(org.apache.hadoop.mapred.TaskAttemptID, long, long, long, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.mapred.Counters)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>TaskAttemptID, long, long, long, String, String, String, Counters</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Method logInited -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logInited_added(org.apache.hadoop.mapred.JobID, long, int, int)" class="hiddenlink" target="rightframe"><b>logInited</b>
(<code>JobID, long, int, int</code>)</A></nobr><br>
<!-- Method logJobInfo -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logJobInfo_added(org.apache.hadoop.mapred.JobID, long, long, int)" class="hiddenlink" target="rightframe"><b>logJobInfo</b>
(<code>JobID, long, long, int</code>)</A></nobr><br>
<!-- Method logJobPriority -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logJobPriority_added(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobPriority)" class="hiddenlink" target="rightframe"><b>logJobPriority</b>
(<code>JobID, JobPriority</code>)</A></nobr><br>
<!-- Method logKilled -->
<i>logKilled</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logKilled_added(org.apache.hadoop.mapred.JobID, long, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>JobID, long, int, int</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
<!-- Method logKilled -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logKilled_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>TaskAttemptID, long, String, String, String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logKilled -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logKilled_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>TaskAttemptID, long, String, String, String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Method logStarted -->
<i>logStarted</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logStarted_added(org.apache.hadoop.mapred.JobID)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>JobID</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
<!-- Method logStarted -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logStarted_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, int, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>TaskAttemptID, long, String, int, String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
<!-- Method logStarted -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logStarted_added(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, int, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>TaskAttemptID, long, String, int, String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<!-- Field LZO_LIBRARY_VERSION -->
<i>LZO_LIBRARY_VERSION</i><br>
&nbsp;in&nbsp;
<nobr><A HREF="org.apache.hadoop.io.compress.lzo.LzoCompressor.html#org.apache.hadoop.io.compress.lzo.LzoCompressor.LZO_LIBRARY_VERSION" class="hiddenlink" target="rightframe">org.apache.hadoop.io.compress.lzo.LzoCompressor</A>
</nobr><br>
<!-- Field LZO_LIBRARY_VERSION -->
&nbsp;in&nbsp;
<nobr><A HREF="org.apache.hadoop.io.compress.lzo.LzoDecompressor.html#org.apache.hadoop.io.compress.lzo.LzoDecompressor.LZO_LIBRARY_VERSION" class="hiddenlink" target="rightframe">org.apache.hadoop.io.compress.lzo.LzoDecompressor</A>
</nobr><br>
<!-- Class LzopCodec -->
<A HREF="pkg_org.apache.hadoop.io.compress.html#LzopCodec" class="hiddenlink" target="rightframe"><b>LzopCodec</b></A><br>
<!-- Class LzopCodec.LzopDecompressor -->
<A HREF="pkg_org.apache.hadoop.io.compress.html#LzopCodec.LzopDecompressor" class="hiddenlink" target="rightframe"><b>LzopCodec.LzopDecompressor</b></A><br>
<!-- Class LzopCodec.LzopInputStream -->
<A HREF="pkg_org.apache.hadoop.io.compress.html#LzopCodec.LzopInputStream" class="hiddenlink" target="rightframe"><b>LzopCodec.LzopInputStream</b></A><br>
<!-- Class LzopCodec.LzopOutputStream -->
<A HREF="pkg_org.apache.hadoop.io.compress.html#LzopCodec.LzopOutputStream" class="hiddenlink" target="rightframe"><b>LzopCodec.LzopOutputStream</b></A><br>
<!-- Method makeEscapedCompactString -->
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>makeEscapedCompactString</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.Counters.html#org.apache.hadoop.mapred.Counters.makeEscapedCompactString_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.Counters
</A></nobr><br>
<!-- Method makeEscapedCompactString -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.Counters.Counter.html#org.apache.hadoop.mapred.Counters.Counter.makeEscapedCompactString_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.Counters.Counter
</A></nobr><br>
<!-- Method makeEscapedCompactString -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.Counters.Group.html#org.apache.hadoop.mapred.Counters.Group.makeEscapedCompactString_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.Counters.Group
</A></nobr><br>
<!-- Method makeShellPath -->
<nobr><A HREF="org.apache.hadoop.fs.FileUtil.html#org.apache.hadoop.fs.FileUtil.makeShellPath_added(java.io.File, boolean)" class="hiddenlink" target="rightframe"><b>makeShellPath</b>
(<code>File, boolean</code>)</A></nobr><br>
<!-- Constructor MapFile.Writer -->
<i>MapFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class)" class="hiddenlink" target="rightframe"><b>MapFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;WritableComparable&gt;, Class</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor MapFile.Writer -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)" class="hiddenlink" target="rightframe"><b>MapFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;WritableComparable&gt;, Class, CompressionType</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor MapFile.Writer -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><b>MapFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;WritableComparable&gt;, Class, CompressionType, CompressionCodec, Progressable</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor MapFile.Writer -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><b>MapFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;WritableComparable&gt;, Class, CompressionType, Progressable</code>)</A></nobr>&nbsp;constructor<br>
<!-- Class MD5MD5CRC32FileChecksum -->
<A HREF="pkg_org.apache.hadoop.fs.html#MD5MD5CRC32FileChecksum" class="hiddenlink" target="rightframe"><b>MD5MD5CRC32FileChecksum</b></A><br>
<!-- Field MR_CLIENTTRACE_FORMAT -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.MR_CLIENTTRACE_FORMAT" class="hiddenlink" target="rightframe">MR_CLIENTTRACE_FORMAT</A>
</nobr><br>
<!-- Class MultipleInputs -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#MultipleInputs" class="hiddenlink" target="rightframe"><b>MultipleInputs</b></A><br>
<!-- Class MultipleOutputs -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#MultipleOutputs" class="hiddenlink" target="rightframe"><b>MultipleOutputs</b></A><br>
<!-- Method newInstance -->
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>newInstance</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableFactories.html#org.apache.hadoop.io.WritableFactories.newInstance_added(java.lang.Class<? extends org.apache.hadoop.io.Writable>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class&lt;Writable&gt;</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.io.WritableFactories
</A></nobr><br>
<!-- Method newInstance -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableFactories.html#org.apache.hadoop.io.WritableFactories.newInstance_added(java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Class&lt;Writable&gt;, Configuration</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.io.WritableFactories
</A></nobr><br>
<!-- Method normalizeHostName -->
<nobr><A HREF="org.apache.hadoop.net.NetUtils.html#org.apache.hadoop.net.NetUtils.normalizeHostName_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>normalizeHostName</b>
(<code>String</code>)</A></nobr><br>
<!-- Method normalizeHostNames -->
<nobr><A HREF="org.apache.hadoop.net.NetUtils.html#org.apache.hadoop.net.NetUtils.normalizeHostNames_added(java.util.Collection<java.lang.String>)" class="hiddenlink" target="rightframe"><b>normalizeHostNames</b>
(<code>Collection&lt;String&gt;</code>)</A></nobr><br>
<!-- Package org.apache.hadoop.http -->
<A NAME="O"></A>
<A HREF="changes-summary.html#org.apache.hadoop.http" class="hiddenlink" target="rightframe"><b>org.apache.hadoop.http</b></A><br>
<!-- Package org.apache.hadoop.io.compress.bzip2 -->
<A HREF="changes-summary.html#org.apache.hadoop.io.compress.bzip2" class="hiddenlink" target="rightframe"><b>org.apache.hadoop.io.compress.bzip2</b></A><br>
<!-- Package org.apache.hadoop.mapred.lib.db -->
<A HREF="changes-summary.html#org.apache.hadoop.mapred.lib.db" class="hiddenlink" target="rightframe"><b>org.apache.hadoop.mapred.lib.db</b></A><br>
<!-- Field out -->
<nobr><A HREF="org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter.html#org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter.out" class="hiddenlink" target="rightframe">out</A>
</nobr><br>
<!-- Class OutputCommitter -->
<A HREF="pkg_org.apache.hadoop.mapred.html#OutputCommitter" class="hiddenlink" target="rightframe"><b>OutputCommitter</b></A><br>
<!-- Method percentageGraph -->
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>percentageGraph</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.util.ServletUtil.html#org.apache.hadoop.util.ServletUtil.percentageGraph_added(float, int)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>float, int</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.util.ServletUtil
</A></nobr><br>
<!-- Method percentageGraph -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.util.ServletUtil.html#org.apache.hadoop.util.ServletUtil.percentageGraph_added(int, int)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>int, int</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.util.ServletUtil
</A></nobr><br>
<!-- Class ProcfsBasedProcessTree -->
<A HREF="pkg_org.apache.hadoop.util.html#ProcfsBasedProcessTree" class="hiddenlink" target="rightframe"><b>ProcfsBasedProcessTree</b></A><br>
<!-- Method readFields -->
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.readFields_added(java.io.DataInput)" class="hiddenlink" target="rightframe"><b>readFields</b>
(<code>DataInput</code>)</A></nobr><br>
<!-- Method recoverJobHistoryFile -->
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.recoverJobHistoryFile_added(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><b>recoverJobHistoryFile</b>
(<code>JobConf, Path</code>)</A></nobr><br>
<!-- Method reloadConfiguration -->
<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.reloadConfiguration_added()" class="hiddenlink" target="rightframe"><b>reloadConfiguration</b>
()</A></nobr><br>
<!-- Method removeJobInProgressListener -->
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.removeJobInProgressListener_added(org.apache.hadoop.mapred.JobInProgressListener)" class="hiddenlink" target="rightframe"><b>removeJobInProgressListener</b>
(<code>JobInProgressListener</code>)</A></nobr><br>
<!-- Method reportNextRecordRange -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.reportNextRecordRange_added(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)" class="hiddenlink" target="rightframe"><b>reportNextRecordRange</b>
(<code>TaskAttemptID, Range</code>)</A></nobr><br>
<!-- Method resetChecksumChunk -->
<nobr><A HREF="org.apache.hadoop.fs.FSOutputSummer.html#org.apache.hadoop.fs.FSOutputSummer.resetChecksumChunk_added(int)" class="hiddenlink" target="rightframe"><b>resetChecksumChunk</b>
(<code>int</code>)</A></nobr><br>
<!-- Method run -->
<nobr><A HREF="org.apache.hadoop.mapred.pipes.Submitter.html#org.apache.hadoop.mapred.pipes.Submitter.run_added(java.lang.String[])" class="hiddenlink" target="rightframe"><b>run</b>
(<code>String[]</code>)</A></nobr><br>
<!-- Method runJob -->
<nobr><A HREF="org.apache.hadoop.mapred.pipes.Submitter.html#org.apache.hadoop.mapred.pipes.Submitter.runJob_added(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe"><b>runJob</b>
(<code>JobConf</code>)</A></nobr><br>
<!-- Constructor ScriptBasedMapping -->
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.net.ScriptBasedMapping.html#org.apache.hadoop.net.ScriptBasedMapping.ctor_added(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>ScriptBasedMapping</b>
(<code>Configuration</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor SequenceFile.Sorter -->
<nobr><A HREF="org.apache.hadoop.io.SequenceFile.Sorter.html#org.apache.hadoop.io.SequenceFile.Sorter.ctor_added(org.apache.hadoop.fs.FileSystem, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>SequenceFile.Sorter</b>
(<code>FileSystem, Class&lt;WritableComparable&gt;, Class, Configuration</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor Server -->
<i>Server</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Server.html#org.apache.hadoop.ipc.Server.ctor_added(java.lang.String, int, java.lang.Class<? extends org.apache.hadoop.io.Writable>, int, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>Server</b>
(<code>String, int, Class&lt;Writable&gt;, int, Configuration</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor Server -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Server.html#org.apache.hadoop.ipc.Server.ctor_added(java.lang.String, int, java.lang.Class<? extends org.apache.hadoop.io.Writable>, int, org.apache.hadoop.conf.Configuration, java.lang.String)" class="hiddenlink" target="rightframe"><b>Server</b>
(<code>String, int, Class&lt;Writable&gt;, int, Configuration, String</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method setDisplayName -->
<i>setDisplayName</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.Counters.Counter.html#org.apache.hadoop.mapred.Counters.Counter.setDisplayName_added(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.Counters.Counter
</A></nobr><br>
<!-- Method setDisplayName -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.Counters.Group.html#org.apache.hadoop.mapred.Counters.Group.setDisplayName_added(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.Counters.Group
</A></nobr><br>
<!-- Method setExcludesFile -->
<nobr><A HREF="org.apache.hadoop.util.HostsFileReader.html#org.apache.hadoop.util.HostsFileReader.setExcludesFile_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>setExcludesFile</b>
(<code>String</code>)</A></nobr><br>
<!-- Constructor SetFile.Writer -->
<i>SetFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SetFile.Writer.html#org.apache.hadoop.io.SetFile.Writer.ctor_added(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, org.apache.hadoop.io.SequenceFile.CompressionType)" class="hiddenlink" target="rightframe"><b>SetFile.Writer</b>
(<code>Configuration, FileSystem, String, Class&lt;WritableComparable&gt;, CompressionType</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor SetFile.Writer -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SetFile.Writer.html#org.apache.hadoop.io.SetFile.Writer.ctor_added(org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>)" class="hiddenlink" target="rightframe"><b>SetFile.Writer</b>
(<code>FileSystem, String, Class&lt;WritableComparable&gt;</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method setIncludesFile -->
<nobr><A HREF="org.apache.hadoop.util.HostsFileReader.html#org.apache.hadoop.util.HostsFileReader.setIncludesFile_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>setIncludesFile</b>
(<code>String</code>)</A></nobr><br>
<!-- Method setInstrumentationClass -->
<i>setInstrumentationClass</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.setInstrumentationClass_added(org.apache.hadoop.conf.Configuration, java.lang.Class<? extends org.apache.hadoop.mapred.JobTrackerInstrumentation>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Configuration, Class&lt;JobTrackerInstrumentation&gt;</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker
</A></nobr><br>
<!-- Method setInstrumentationClass -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.setInstrumentationClass_added(org.apache.hadoop.conf.Configuration, java.lang.Class<? extends org.apache.hadoop.mapred.TaskTrackerInstrumentation>)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>Configuration, Class&lt;TaskTrackerInstrumentation&gt;</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<!-- Method setJobPriority -->
<i>setJobPriority</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.setJobPriority_added(org.apache.hadoop.mapred.JobPriority)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>JobPriority</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobStatus
</A></nobr><br>
<!-- Method setJobPriority -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.setJobPriority_added(org.apache.hadoop.mapred.JobID, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>JobID, String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker
</A></nobr><br>
<!-- Method setJobPriority -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.RunningJob.html#org.apache.hadoop.mapred.RunningJob.setJobPriority_added(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.RunningJob
</A></nobr><br>
<!-- Method setKeyFieldComparatorOptions -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setKeyFieldComparatorOptions_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>setKeyFieldComparatorOptions</b>
(<code>String</code>)</A></nobr><br>
<!-- Method setKeyFieldPartitionerOptions -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setKeyFieldPartitionerOptions_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>setKeyFieldPartitionerOptions</b>
(<code>String</code>)</A></nobr><br>
<!-- Method setNumTasksToExecutePerJvm -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setNumTasksToExecutePerJvm_added(int)" class="hiddenlink" target="rightframe"><b>setNumTasksToExecutePerJvm</b>
(<code>int</code>)</A></nobr><br>
<!-- Method setOutputCommitter -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setOutputCommitter_added(java.lang.Class<? extends org.apache.hadoop.mapred.OutputCommitter>)" class="hiddenlink" target="rightframe"><b>setOutputCommitter</b>
(<code>Class&lt;OutputCommitter&gt;</code>)</A></nobr><br>
<!-- Method setQueueName -->
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setQueueName_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>setQueueName</b>
(<code>String</code>)</A></nobr><br>
<!-- Method setSchedulingInfo -->
<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.setSchedulingInfo_added(java.lang.String)" class="hiddenlink" target="rightframe"><b>setSchedulingInfo</b>
(<code>String</code>)</A></nobr><br>
<!-- Method setTimes -->
<nobr><A HREF="org.apache.hadoop.fs.FileSystem.html#org.apache.hadoop.fs.FileSystem.setTimes_added(org.apache.hadoop.fs.Path, long, long)" class="hiddenlink" target="rightframe"><b>setTimes</b>
(<code>Path, long, long</code>)</A></nobr><br>
<!-- Method setupProgress -->
<i>setupProgress</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.setupProgress_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobStatus
</A></nobr><br>
<!-- Method setupProgress -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.RunningJob.html#org.apache.hadoop.mapred.RunningJob.setupProgress_added()" class="hiddenlink" target="rightframe">type&nbsp;<b>
()</b>&nbsp;in&nbsp;org.apache.hadoop.mapred.RunningJob
</A></nobr><br>
<!-- Method size -->
<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.size_added()" class="hiddenlink" target="rightframe"><b>size</b>
()</A></nobr><br>
<!-- Class SkipBadRecords -->
<A HREF="pkg_org.apache.hadoop.mapred.html#SkipBadRecords" class="hiddenlink" target="rightframe"><b>SkipBadRecords</b></A><br>
<!-- Class StringUtils.TraditionalBinaryPrefix -->
<A HREF="pkg_org.apache.hadoop.util.html#StringUtils.TraditionalBinaryPrefix" class="hiddenlink" target="rightframe"><b>StringUtils.TraditionalBinaryPrefix</b></A><br>
<!-- Constructor Submitter -->
<nobr><A HREF="org.apache.hadoop.mapred.pipes.Submitter.html#org.apache.hadoop.mapred.pipes.Submitter.ctor_added(org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><b>Submitter</b>
(<code>Configuration</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method syncLogs -->
<nobr><A HREF="org.apache.hadoop.mapred.TaskLog.html#org.apache.hadoop.mapred.TaskLog.syncLogs_added(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskAttemptID)" class="hiddenlink" target="rightframe"><b>syncLogs</b>
(<code>TaskAttemptID, TaskAttemptID</code>)</A></nobr><br>
<!-- Class TaskAttemptContext -->
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<A HREF="pkg_org.apache.hadoop.mapred.html#TaskAttemptContext" class="hiddenlink" target="rightframe"><b>TaskAttemptContext</b></A><br>
<!-- Method toByteArray -->
<nobr><A HREF="org.apache.hadoop.io.WritableUtils.html#org.apache.hadoop.io.WritableUtils.toByteArray_added(org.apache.hadoop.io.Writable[])" class="hiddenlink" target="rightframe"><b>toByteArray</b>
(<code>Writable[]</code>)</A></nobr><br>
<!-- Method toString -->
<nobr><A HREF="org.apache.hadoop.util.Shell.ShellCommandExecutor.html#org.apache.hadoop.util.Shell.ShellCommandExecutor.toString_added()" class="hiddenlink" target="rightframe"><b>toString</b>
()</A></nobr><br>
<!-- Class TotalOrderPartitioner -->
<A HREF="pkg_org.apache.hadoop.mapred.lib.html#TotalOrderPartitioner" class="hiddenlink" target="rightframe"><b>TotalOrderPartitioner</b></A><br>
<!-- Method unEscapeString -->
<A NAME="U"></A>
<br><font size="+2">U</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#V"><font size="-2">V</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.util.StringUtils.html#org.apache.hadoop.util.StringUtils.unEscapeString_added(java.lang.String, char, char[])" class="hiddenlink" target="rightframe"><b>unEscapeString</b>
(<code>String, char, char[]</code>)</A></nobr><br>
<!-- Method updateFileNames -->
<nobr><A HREF="org.apache.hadoop.util.HostsFileReader.html#org.apache.hadoop.util.HostsFileReader.updateFileNames_added(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><b>updateFileNames</b>
(<code>String, String</code>)</A></nobr><br>
<!-- Class UTF8ByteArrayUtils -->
<A HREF="pkg_org.apache.hadoop.util.html#UTF8ByteArrayUtils" class="hiddenlink" target="rightframe"><b>UTF8ByteArrayUtils</b></A><br>
<!-- Method valueOf -->
<A NAME="V"></A>
<br><font size="+2">V</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.ipc.RemoteException.html#org.apache.hadoop.ipc.RemoteException.valueOf_added(org.xml.sax.Attributes)" class="hiddenlink" target="rightframe"><b>valueOf</b>
(<code>Attributes</code>)</A></nobr><br>
<!-- Constructor WritableComparator -->
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#B"><font size="-2">B</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#E"><font size="-2">E</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#H"><font size="-2">H</font></a> 
<a href="#I"><font size="-2">I</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#O"><font size="-2">O</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#U"><font size="-2">U</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>WritableComparator</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>)" class="hiddenlink" target="rightframe"><b>WritableComparator</b>
(<code>Class&lt;WritableComparable&gt;</code>)</A></nobr>&nbsp;constructor<br>
<!-- Constructor WritableComparator -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.ctor_added(java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, boolean)" class="hiddenlink" target="rightframe"><b>WritableComparator</b>
(<code>Class&lt;WritableComparable&gt;, boolean</code>)</A></nobr>&nbsp;constructor<br>
<!-- Method writeTo -->
<nobr><A HREF="org.apache.hadoop.io.DataOutputBuffer.html#org.apache.hadoop.io.DataOutputBuffer.writeTo_added(java.io.OutputStream)" class="hiddenlink" target="rightframe"><b>writeTo</b>
(<code>OutputStream</code>)</A></nobr><br>
<!-- Method writeXml -->
<i>writeXml</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.conf.Configuration.html#org.apache.hadoop.conf.Configuration.writeXml_added(java.io.OutputStream)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>OutputStream</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.conf.Configuration
</A></nobr><br>
<!-- Method writeXml -->
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.RemoteException.html#org.apache.hadoop.ipc.RemoteException.writeXml_added(java.lang.String, org.znerd.xmlenc.XMLOutputter)" class="hiddenlink" target="rightframe">type&nbsp;<b>
(<code>String, XMLOutputter</code>)</b>&nbsp;in&nbsp;org.apache.hadoop.ipc.RemoteException
</A></nobr><br>
</BODY>
</HTML>
