<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Constructor Removals Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Constructors" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="constructors_index_all.html" class="staysblack">All Constructors</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Removals</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="constructors_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="constructors_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>ArrayFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html#org.apache.hadoop.io.ArrayFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class)" class="hiddenlink" target="rightframe"><strike>ArrayFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html#org.apache.hadoop.io.ArrayFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><strike>ArrayFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, CompressionType, Progressable</code>)</A></nobr>&nbsp;constructor<br>
<i>ArrayWritable</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayWritable.html#org.apache.hadoop.io.ArrayWritable.ctor_removed(java.lang.Class)" class="hiddenlink" target="rightframe"><strike>ArrayWritable</strike>
(<code>Class</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.ArrayWritable.html#org.apache.hadoop.io.ArrayWritable.ctor_removed(java.lang.Class, org.apache.hadoop.io.Writable[])" class="hiddenlink" target="rightframe"><strike>ArrayWritable</strike>
(<code>Class, Writable[]</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>Client</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Client.html#org.apache.hadoop.ipc.Client.ctor_removed(java.lang.Class, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory)" class="hiddenlink" target="rightframe"><strike>Client</strike>
(<code>Class, Configuration, SocketFactory</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Client.html#org.apache.hadoop.ipc.Client.ctor_removed(java.lang.Class<?>, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><strike>Client</strike>
(<code>Class&lt;?&gt;, Configuration</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.hadoop.fs.ContentSummary.html#org.apache.hadoop.fs.ContentSummary.ctor_removed(long, long, long, long)" class="hiddenlink" target="rightframe"><strike>ContentSummary</strike>
(<code>long, long, long, long</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.fs.FileStatus.html#org.apache.hadoop.fs.FileStatus.ctor_removed(long, boolean, int, long, long, org.apache.hadoop.fs.permission.FsPermission, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><strike>FileStatus</strike>
(<code>long, boolean, int, long, long, FsPermission, String, String, Path</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="J"></A>
<br><font size="+2">J</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobStatus.html#org.apache.hadoop.mapred.JobStatus.ctor_removed(java.lang.String, float, float, int)" class="hiddenlink" target="rightframe"><strike>JobStatus</strike>
(<code>String, float, float, int</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.html#org.apache.hadoop.mapred.LineRecordReader.ctor_removed(java.io.InputStream, long, long)" class="hiddenlink" target="rightframe"><strike>LineRecordReader</strike>
(<code>InputStream, long, long</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>MapFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class)" class="hiddenlink" target="rightframe"><strike>MapFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, Class</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)" class="hiddenlink" target="rightframe"><strike>MapFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, Class, CompressionType</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><strike>MapFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, Class, CompressionType, CompressionCodec, Progressable</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.MapFile.Writer.html#org.apache.hadoop.io.MapFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)" class="hiddenlink" target="rightframe"><strike>MapFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, Class, CompressionType, Progressable</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#T"><font size="-2">T</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.io.SequenceFile.Sorter.html#org.apache.hadoop.io.SequenceFile.Sorter.ctor_removed(org.apache.hadoop.fs.FileSystem, java.lang.Class, java.lang.Class, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><strike>SequenceFile.Sorter</strike>
(<code>FileSystem, Class, Class, Configuration</code>)</A></nobr>&nbsp;constructor<br>
<i>Server</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Server.html#org.apache.hadoop.ipc.Server.ctor_removed(java.lang.String, int, java.lang.Class, int, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe"><strike>Server</strike>
(<code>String, int, Class, int, Configuration</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.ipc.Server.html#org.apache.hadoop.ipc.Server.ctor_removed(java.lang.String, int, java.lang.Class<?>, int, org.apache.hadoop.conf.Configuration, java.lang.String)" class="hiddenlink" target="rightframe"><strike>Server</strike>
(<code>String, int, Class&lt;?&gt;, int, Configuration, String</code>)</A></nobr>&nbsp;constructor<br>
<i>SetFile.Writer</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SetFile.Writer.html#org.apache.hadoop.io.SetFile.Writer.ctor_removed(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)" class="hiddenlink" target="rightframe"><strike>SetFile.Writer</strike>
(<code>Configuration, FileSystem, String, Class, CompressionType</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.SetFile.Writer.html#org.apache.hadoop.io.SetFile.Writer.ctor_removed(org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class)" class="hiddenlink" target="rightframe"><strike>SetFile.Writer</strike>
(<code>FileSystem, String, Class</code>)</A></nobr>&nbsp;constructor<br>
<nobr><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html#org.apache.hadoop.mapred.StatusHttpServer.ctor_removed(java.lang.String, java.lang.String, int, boolean)" class="hiddenlink" target="rightframe"><strike>StatusHttpServer</strike>
(<code>String, String, int, boolean</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="T"></A>
<br><font size="+2">T</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#W"><font size="-2">W</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.html#org.apache.hadoop.mapred.TaskCompletionEvent.ctor_removed(int, java.lang.String, int, boolean, org.apache.hadoop.mapred.TaskCompletionEvent.Status, java.lang.String)" class="hiddenlink" target="rightframe"><strike>TaskCompletionEvent</strike>
(<code>int, String, int, boolean, Status, String</code>)</A></nobr>&nbsp;constructor<br>
<A NAME="W"></A>
<br><font size="+2">W</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#J"><font size="-2">J</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#T"><font size="-2">T</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>WritableComparator</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.ctor_removed(java.lang.Class)" class="hiddenlink" target="rightframe"><strike>WritableComparator</strike>
(<code>Class</code>)</A></nobr>&nbsp;constructor<br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableComparator.html#org.apache.hadoop.io.WritableComparator.ctor_removed(java.lang.Class, boolean)" class="hiddenlink" target="rightframe"><strike>WritableComparator</strike>
(<code>Class, boolean</code>)</A></nobr>&nbsp;constructor<br>
</BODY>
</HTML>
