<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
JDiff Statistics
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/index.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Statistics</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2"></FONT>
</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="jdiff_statistics.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<center>
<H1>JDiff Statistics</H1>
</center>
<BLOCKQUOTE>
The percent change statistic reported for all elements in each API is defined recursively as follows:<br>
<pre>
Percentage difference = 100 * (added + removed + 2*changed)
                        -----------------------------------
                        sum of public elements in BOTH APIs
</pre>
Where <code>added</code> is the number of packages added, <code>removed</code> is the number of packages removed, and <code>changed</code> is the number of packages changed.
This definition is applied recursively for the classes and their program elements, so the value for a changed package will be less than 1, unless every class in that package has changed.
The definition ensures that if all packages are removed and all new packages are
added, the change will be 100%. Values are rounded here, so a value of 0% indicates a percentage difference of less than 0.5%.
<p>The overall difference between the two APIs is approximately 8%.
</BLOCKQUOTE>
<h3>Sections</h3>
<a href="#packages">Packages</a> sorted by percentage difference<br>
<a href="#classes">Classes and <i>Interfaces</i></a> sorted by percentage difference<br>
<a href="#numbers">Differences</a> by number and type<br>
<hr>
<a name="packages"></a>
<h2>Packages Sorted By Percentage Difference</h2>
<TABLE summary="Packages sorted by percentage difference" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR WIDTH="20%">
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Package</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">30</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.lib.html">org.apache.hadoop.mapred.lib</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="pkg_org.apache.hadoop.security.html">org.apache.hadoop.security</A></TD>
</TR>
<TR>
  <TD ALIGN="center">17</TD>
  <TD><A HREF="pkg_org.apache.hadoop.io.compress.html">org.apache.hadoop.io.compress</A></TD>
</TR>
<TR>
  <TD ALIGN="center">17</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.pipes.html">org.apache.hadoop.mapred.pipes</A></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.html">org.apache.hadoop.mapred</A></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD><A HREF="pkg_org.apache.hadoop.io.compress.lzo.html">org.apache.hadoop.io.compress.lzo</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="pkg_org.apache.hadoop.util.html">org.apache.hadoop.util</A></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD><A HREF="pkg_org.apache.hadoop.io.compress.zlib.html">org.apache.hadoop.io.compress.zlib</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="pkg_org.apache.hadoop.fs.shell.html">org.apache.hadoop.fs.shell</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="pkg_org.apache.hadoop.ipc.html">org.apache.hadoop.ipc</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="pkg_org.apache.hadoop.net.html">org.apache.hadoop.net</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="pkg_org.apache.hadoop.fs.html">org.apache.hadoop.fs</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="pkg_org.apache.hadoop.io.html">org.apache.hadoop.io</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="pkg_org.apache.hadoop.conf.html">org.apache.hadoop.conf</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.join.html">org.apache.hadoop.mapred.join</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="pkg_org.apache.hadoop.tools.html">org.apache.hadoop.tools</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="pkg_org.apache.hadoop.filecache.html">org.apache.hadoop.filecache</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="pkg_org.apache.hadoop.fs.permission.html">org.apache.hadoop.fs.permission</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="pkg_org.apache.hadoop.record.html">org.apache.hadoop.record</A></TD>
</TR>
<TR>
  <TD ALIGN="center">&lt;1</TD>
  <TD><A HREF="pkg_org.apache.hadoop.mapred.jobcontrol.html">org.apache.hadoop.mapred.jobcontrol</A></TD>
</TR>
</TABLE>
<hr>
<p><a name="packages_hist"></a>
<TABLE summary="Histogram of the package percentage differences" BORDER="1" cellspacing="0" cellpadding="0">
<TR>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Frequency</b></FONT></TD>
  <TD width="300" ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage Frequency</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">0</TD>
  <TD>0.05</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.0></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD>0.15</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=45.0></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD>0.15</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=45.0></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD>0.05</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.0></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD>0.05</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.0></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD>0.05</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.0></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD>0.1</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.0></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD>0.05</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.0></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD>0.05</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.0></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD>0.05</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.0></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD>0.05</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.0></TD>
</TR>
<TR>
  <TD ALIGN="center">17</TD>
  <TD>0.1</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=30.0></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD>0.05</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.0></TD>
</TR>
<TR>
  <TD ALIGN="center">30</TD>
  <TD>0.05</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=15.0></TD>
</TR>
<!-- START_PACKAGE_HISTOGRAM
0,0.05
1,0.15
2,0.15
5,0.05
6,0.05
7,0.05
8,0.1
9,0.05
11,0.05
14,0.05
15,0.05
17,0.1
20,0.05
30,0.05
END_PACKAGE_HISTOGRAM -->
</TABLE>
<hr>
<a name="classes"></a>
<h2>Classes and <i>Interfaces</i> Sorted By Percentage Difference</h2>
<TABLE summary="Classes sorted by percentage difference" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR WIDTH="20%">
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Class or <i>Interface</i></b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD><A HREF="org.apache.hadoop.mapred.StatusHttpServer.html">
org.apache.hadoop.mapred.StatusHttpServer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">88</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html">
org.apache.hadoop.mapred.JobHistory.MapAttempt</A></TD>
</TR>
<TR>
  <TD ALIGN="center">88</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html">
org.apache.hadoop.mapred.JobHistory.ReduceAttempt</A></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD><A HREF="org.apache.hadoop.io.ArrayFile.Writer.html">
org.apache.hadoop.io.ArrayFile.Writer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD><A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html">
org.apache.hadoop.mapred.LineRecordReader.LineReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.io.SetFile.Writer.html">
org.apache.hadoop.io.SetFile.Writer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD><A HREF="org.apache.hadoop.io.WritableFactories.html">
org.apache.hadoop.io.WritableFactories</A></TD>
</TR>
<TR>
  <TD ALIGN="center">48</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html">
org.apache.hadoop.mapred.JobHistory.JobInfo</A></TD>
</TR>
<TR>
  <TD ALIGN="center">44</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskTracker.html">
org.apache.hadoop.mapred.TaskTracker</A></TD>
</TR>
<TR>
  <TD ALIGN="center">35</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.html">
org.apache.hadoop.mapred.JobHistory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileInputFormat.html">
org.apache.hadoop.mapred.SequenceFileInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">30</TD>
  <TD><A HREF="org.apache.hadoop.io.MapFile.Writer.html">
org.apache.hadoop.io.MapFile.Writer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">28</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.Task.html">
org.apache.hadoop.mapred.JobHistory.Task</A></TD>
</TR>
<TR>
  <TD ALIGN="center">27</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobStatus.html">
org.apache.hadoop.mapred.JobStatus</A></TD>
</TR>
<TR>
  <TD ALIGN="center">27</TD>
  <TD><A HREF="org.apache.hadoop.util.HostsFileReader.html">
org.apache.hadoop.util.HostsFileReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">26</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobTracker.html">
org.apache.hadoop.mapred.JobTracker</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.io.SequenceFile.CompressionType.html">
org.apache.hadoop.io.SequenceFile.CompressionType</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.lzo.LzoCompressor.CompressionStrategy.html">
org.apache.hadoop.io.compress.lzo.LzoCompressor.CompressionStrategy</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.lzo.LzoDecompressor.CompressionStrategy.html">
org.apache.hadoop.io.compress.lzo.LzoDecompressor.CompressionStrategy</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel.html">
org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionLevel</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy.html">
org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionStrategy</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.ipc.Client.html">
org.apache.hadoop.ipc.Client</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobClient.TaskStatusFilter.html">
org.apache.hadoop.mapred.JobClient.TaskStatusFilter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.Keys.html">
org.apache.hadoop.mapred.JobHistory.Keys</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.RecordTypes.html">
org.apache.hadoop.mapred.JobHistory.RecordTypes</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobHistory.Values.html">
org.apache.hadoop.mapred.JobHistory.Values</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobPriority.html">
org.apache.hadoop.mapred.JobPriority</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobTracker.State.html">
org.apache.hadoop.mapred.JobTracker.State</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.Status.html">
org.apache.hadoop.mapred.TaskCompletionEvent.Status</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.Parser.TType.html">
org.apache.hadoop.mapred.join.Parser.TType</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.net.ScriptBasedMapping.html">
org.apache.hadoop.net.ScriptBasedMapping</A></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD><A HREF="org.apache.hadoop.util.NativeCodeLoader.html">
org.apache.hadoop.util.NativeCodeLoader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">23</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskLog.html">
org.apache.hadoop.mapred.TaskLog</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.io.ArrayWritable.html">
org.apache.hadoop.io.ArrayWritable</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.ipc.RemoteException.html">
org.apache.hadoop.ipc.RemoteException</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.mapred.InputFormat.html">
<i>org.apache.hadoop.mapred.InputFormat</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskLogServlet.html">
org.apache.hadoop.mapred.TaskLogServlet</A></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD><A HREF="org.apache.hadoop.util.PriorityQueue.html">
org.apache.hadoop.util.PriorityQueue</A></TD>
</TR>
<TR>
  <TD ALIGN="center">18</TD>
  <TD><A HREF="org.apache.hadoop.fs.shell.Command.html">
org.apache.hadoop.fs.shell.Command</A></TD>
</TR>
<TR>
  <TD ALIGN="center">17</TD>
  <TD><A HREF="org.apache.hadoop.mapred.pipes.Submitter.html">
org.apache.hadoop.mapred.pipes.Submitter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.io.WritableComparator.html">
org.apache.hadoop.io.WritableComparator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader.html">
org.apache.hadoop.io.compress.zlib.ZlibCompressor.CompressionHeader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader.html">
org.apache.hadoop.io.compress.zlib.ZlibDecompressor.CompressionHeader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskLog.LogName.html">
org.apache.hadoop.mapred.TaskLog.LogName</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.record.RecordComparator.html">
org.apache.hadoop.record.RecordComparator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.util.ServletUtil.html">
org.apache.hadoop.util.ServletUtil</A></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD><A HREF="org.apache.hadoop.io.BytesWritable.html">
org.apache.hadoop.io.BytesWritable</A></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD><A HREF="org.apache.hadoop.fs.ContentSummary.html">
org.apache.hadoop.fs.ContentSummary</A></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD><A HREF="org.apache.hadoop.fs.FSOutputSummer.html">
org.apache.hadoop.fs.FSOutputSummer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Counters.Counter.html">
org.apache.hadoop.mapred.Counters.Counter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD><A HREF="org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat.html">
org.apache.hadoop.mapred.SequenceFileAsBinaryOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD><A HREF="org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner.html">
org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner</A></TD>
</TR>
<TR>
  <TD ALIGN="center">13</TD>
  <TD><A HREF="org.apache.hadoop.ipc.Server.html">
org.apache.hadoop.ipc.Server</A></TD>
</TR>
<TR>
  <TD ALIGN="center">13</TD>
  <TD><A HREF="org.apache.hadoop.tools.DistCp.html">
org.apache.hadoop.tools.DistCp</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.io.WritableName.html">
org.apache.hadoop.io.WritableName</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.mapred.FileOutputFormat.html">
org.apache.hadoop.mapred.FileOutputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD><A HREF="org.apache.hadoop.util.StringUtils.html">
org.apache.hadoop.util.StringUtils</A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="org.apache.hadoop.mapred.RunningJob.html">
<i>org.apache.hadoop.mapred.RunningJob</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter.html">
org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.conf.Configuration.html">
org.apache.hadoop.conf.Configuration</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobConf.html">
org.apache.hadoop.mapred.JobConf</A></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Counters.Group.html">
org.apache.hadoop.mapred.Counters.Group</A></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobClient.html">
org.apache.hadoop.mapred.JobClient</A></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Reporter.html">
<i>org.apache.hadoop.mapred.Reporter</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD><A HREF="org.apache.hadoop.util.GenericOptionsParser.html">
org.apache.hadoop.util.GenericOptionsParser</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.mapred.JobProfile.html">
org.apache.hadoop.mapred.JobProfile</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskReport.html">
org.apache.hadoop.mapred.TaskReport</A></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD><A HREF="org.apache.hadoop.mapred.Counters.html">
org.apache.hadoop.mapred.Counters</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.fs.LocalFileSystem.html">
org.apache.hadoop.fs.LocalFileSystem</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.io.DataOutputBuffer.html">
org.apache.hadoop.io.DataOutputBuffer</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.fs.FileStatus.html">
org.apache.hadoop.fs.FileStatus</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.fs.FileUtil.html">
org.apache.hadoop.fs.FileUtil</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.fs.shell.Count.html">
org.apache.hadoop.fs.shell.Count</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.io.MapFile.html">
org.apache.hadoop.io.MapFile</A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.ResetableIterator.html">
<i>org.apache.hadoop.mapred.join.ResetableIterator</i></A></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD><A HREF="org.apache.hadoop.util.ReflectionUtils.html">
org.apache.hadoop.util.ReflectionUtils</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.html">
org.apache.hadoop.mapred.TaskCompletionEvent</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.util.Shell.ShellCommandExecutor.html">
org.apache.hadoop.util.Shell.ShellCommandExecutor</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.fs.permission.FsAction.html">
org.apache.hadoop.fs.permission.FsAction</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.io.MapFile.Reader.html">
org.apache.hadoop.io.MapFile.Reader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.CompressionCodecFactory.html">
org.apache.hadoop.io.compress.CompressionCodecFactory</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator.html">
org.apache.hadoop.mapred.join.JoinRecordReader.JoinDelegationIterator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator.html">
org.apache.hadoop.mapred.join.MultiFilterRecordReader.MultiFilterDelegationIterator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.ResetableIterator.EMPTY.html">
org.apache.hadoop.mapred.join.ResetableIterator.EMPTY</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.StreamBackedIterator.html">
org.apache.hadoop.mapred.join.StreamBackedIterator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD><A HREF="org.apache.hadoop.net.NetUtils.html">
org.apache.hadoop.net.NetUtils</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.io.SequenceFile.Sorter.html">
org.apache.hadoop.io.SequenceFile.Sorter</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.io.WritableUtils.html">
org.apache.hadoop.io.WritableUtils</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.mapred.FileInputFormat.html">
org.apache.hadoop.mapred.FileInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.mapred.TaskLogAppender.html">
org.apache.hadoop.mapred.TaskLogAppender</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.CompositeInputFormat.html">
org.apache.hadoop.mapred.join.CompositeInputFormat</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.mapred.join.ArrayListBackedIterator.html">
org.apache.hadoop.mapred.join.ArrayListBackedIterator</A></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD><A HREF="org.apache.hadoop.mapred.LineRecordReader.html">
org.apache.hadoop.mapred.LineRecordReader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD><A HREF="org.apache.hadoop.io.MD5Hash.html">
org.apache.hadoop.io.MD5Hash</A></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.lzo.LzoDecompressor.html">
org.apache.hadoop.io.compress.lzo.LzoDecompressor</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.hadoop.io.SequenceFile.Reader.html">
org.apache.hadoop.io.SequenceFile.Reader</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.hadoop.io.compress.lzo.LzoCompressor.html">
org.apache.hadoop.io.compress.lzo.LzoCompressor</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.hadoop.fs.FilterFileSystem.html">
org.apache.hadoop.fs.FilterFileSystem</A></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD><A HREF="org.apache.hadoop.net.NetworkTopology.html">
org.apache.hadoop.net.NetworkTopology</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="org.apache.hadoop.fs.FSInputChecker.html">
org.apache.hadoop.fs.FSInputChecker</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="org.apache.hadoop.util.Shell.html">
org.apache.hadoop.util.Shell</A></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD><A HREF="org.apache.hadoop.fs.FileSystem.html">
org.apache.hadoop.fs.FileSystem</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="org.apache.hadoop.mapred.jobcontrol.Job.html">
org.apache.hadoop.mapred.jobcontrol.Job</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="org.apache.hadoop.filecache.DistributedCache.html">
org.apache.hadoop.filecache.DistributedCache</A></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD><A HREF="org.apache.hadoop.io.Text.html">
org.apache.hadoop.io.Text</A></TD>
</TR>
</TABLE>
<hr>
<p><a name="classes_hist"></a>
<TABLE summary="Histogram of the class percentage differences" BORDER="1" cellspacing="0" cellpadding="0">
<TR>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage<br>Difference</b></FONT></TD>
  <TD ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Frequency</b></FONT></TD>
  <TD width="300" ALIGN="center" bgcolor="#EEEEFF"><FONT size="+1"><b>Percentage Frequency</b></FONT></TD>
</TR>
<TR>
  <TD ALIGN="center">1</TD>
  <TD>0.02857142857142857</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=8.571428571428571></TD>
</TR>
<TR>
  <TD ALIGN="center">2</TD>
  <TD>0.02857142857142857</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=8.571428571428571></TD>
</TR>
<TR>
  <TD ALIGN="center">3</TD>
  <TD>0.0380952380952381</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=11.428571428571429></TD>
</TR>
<TR>
  <TD ALIGN="center">4</TD>
  <TD>0.01904761904761905</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.714285714285714></TD>
</TR>
<TR>
  <TD ALIGN="center">5</TD>
  <TD>0.06666666666666667</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=20.0></TD>
</TR>
<TR>
  <TD ALIGN="center">6</TD>
  <TD>0.09523809523809523</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=28.571428571428573></TD>
</TR>
<TR>
  <TD ALIGN="center">7</TD>
  <TD>0.0761904761904762</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=22.857142857142858></TD>
</TR>
<TR>
  <TD ALIGN="center">8</TD>
  <TD>0.02857142857142857</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=8.571428571428571></TD>
</TR>
<TR>
  <TD ALIGN="center">9</TD>
  <TD>0.02857142857142857</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=8.571428571428571></TD>
</TR>
<TR>
  <TD ALIGN="center">10</TD>
  <TD>0.02857142857142857</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=8.571428571428571></TD>
</TR>
<TR>
  <TD ALIGN="center">11</TD>
  <TD>0.01904761904761905</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.714285714285714></TD>
</TR>
<TR>
  <TD ALIGN="center">12</TD>
  <TD>0.02857142857142857</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=8.571428571428571></TD>
</TR>
<TR>
  <TD ALIGN="center">13</TD>
  <TD>0.01904761904761905</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.714285714285714></TD>
</TR>
<TR>
  <TD ALIGN="center">14</TD>
  <TD>0.0380952380952381</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=11.428571428571429></TD>
</TR>
<TR>
  <TD ALIGN="center">15</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">16</TD>
  <TD>0.06666666666666667</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=20.0></TD>
</TR>
<TR>
  <TD ALIGN="center">17</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">18</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">20</TD>
  <TD>0.047619047619047616</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=14.285714285714286></TD>
</TR>
<TR>
  <TD ALIGN="center">23</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">25</TD>
  <TD>0.1523809523809524</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=45.714285714285715></TD>
</TR>
<TR>
  <TD ALIGN="center">26</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">27</TD>
  <TD>0.01904761904761905</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.714285714285714></TD>
</TR>
<TR>
  <TD ALIGN="center">28</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">30</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">33</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">35</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">44</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">48</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<TR>
  <TD ALIGN="center">50</TD>
  <TD>0.01904761904761905</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.714285714285714></TD>
</TR>
<TR>
  <TD ALIGN="center">66</TD>
  <TD>0.01904761904761905</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.714285714285714></TD>
</TR>
<TR>
  <TD ALIGN="center">88</TD>
  <TD>0.01904761904761905</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=5.714285714285714></TD>
</TR>
<TR>
  <TD ALIGN="center">100</TD>
  <TD>0.009523809523809525</TD>
  <TD><img alt="|" src="../black.gif" height=20 width=2.857142857142857></TD>
</TR>
<!-- START_CLASS_HISTOGRAM
1,0.02857142857142857
2,0.02857142857142857
3,0.0380952380952381
4,0.01904761904761905
5,0.06666666666666667
6,0.09523809523809523
7,0.0761904761904762
8,0.02857142857142857
9,0.02857142857142857
10,0.02857142857142857
11,0.01904761904761905
12,0.02857142857142857
13,0.01904761904761905
14,0.0380952380952381
15,0.009523809523809525
16,0.06666666666666667
17,0.009523809523809525
18,0.009523809523809525
20,0.047619047619047616
23,0.009523809523809525
25,0.1523809523809524
26,0.009523809523809525
27,0.01904761904761905
28,0.009523809523809525
30,0.009523809523809525
33,0.009523809523809525
35,0.009523809523809525
44,0.009523809523809525
48,0.009523809523809525
50,0.01904761904761905
66,0.01904761904761905
88,0.01904761904761905
100,0.009523809523809525
END_CLASS_HISTOGRAM -->
</TABLE>
<hr>
<a name="numbers"></a>
<h2>Differences By Number and Type</h2>
<BLOCKQUOTE>
The numbers of program elements (packages, classes. constructors, methods and fields) which are recorded as removed, added or changed includes only the highest-level program elements. That is, if a class with two methods was added, the number of methods added does not include those two methods, but the number of classes added does include that class.
</BLOCKQUOTE>
<TABLE summary="Number of differences" BORDER="1" WIDTH="100%" cellspacing="0" cellpadding="0">
<TR>
  <TD COLSPAN=5 ALIGN="center" NOWRAP bgcolor="#EEEEFF"><FONT size="+1">
  <B>Number of Differences</B></FONT></TD>
</TR>
<TR>
  <TD>&nbsp;</TD>
  <TD ALIGN="center"><b>Removals</b></TD>
  <TD ALIGN="center"><b>Additions</b></TD>
  <TD ALIGN="center"><b>Changes</b></TD>
  <TD ALIGN="center"><b>Total</b></TD>
</TR>
<TR>
  <TD>Packages</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">3</TD>
  <TD ALIGN="right">20</TD>
  <TD ALIGN="right">23</TD>
</TR>
<TR>
  <TD>Classes and <i>Interfaces</i></TD>
  <TD ALIGN="right">5</TD>
  <TD ALIGN="right">34</TD>
  <TD ALIGN="right">105</TD>
  <TD ALIGN="right">144</TD>
</TR>
<TR>
  <TD>Constructors</TD>
  <TD ALIGN="right">23</TD>
  <TD ALIGN="right">27</TD>
  <TD ALIGN="right">3</TD>
  <TD ALIGN="right">53</TD>
</TR>
<TR>
  <TD>Methods</TD>
  <TD ALIGN="right">67</TD>
  <TD ALIGN="right">144</TD>
  <TD ALIGN="right">78</TD>
  <TD ALIGN="right">289</TD>
</TR>
<TR>
  <TD>Fields</TD>
  <TD ALIGN="right">3</TD>
  <TD ALIGN="right">11</TD>
  <TD ALIGN="right">0</TD>
  <TD ALIGN="right">14</TD>
</TR>
<TR>
  <TD><b>Total</b></TD>
  <TD ALIGN="right">98</TD>
  <TD ALIGN="right">219</TD>
  <TD ALIGN="right">206</TD>
  <TD ALIGN="right">523</TD>
</TR>
</TABLE>
</HTML>
