<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
Method Removals Index
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<a NAME="topheader"></a>
<table summary="Index for Methods" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td bgcolor="#FFFFCC">
<font size="+1"><a href="methods_index_all.html" class="staysblack">All Methods</a></font>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<b>Removals</b>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_additions.html"class="hiddenlink">Additions</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td bgcolor="#FFFFFF">
  <FONT SIZE="-1">
<A HREF="methods_index_changes.html"class="hiddenlink">Changes</A>
  </FONT>
  </td>
  </tr>
  <tr>
  <td>
<font size="-2"><b>Bold</b>&nbsp;is&nbsp;New,&nbsp;<strike>strike</strike>&nbsp;is&nbsp;deleted</font>
  </td>
  </tr>
</table><br>
<A NAME="A"></A>
<br><font size="+2">A</font>&nbsp;
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.addInputPath_removed(org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><strike>addInputPath</strike>
(<code>Path</code>)</A></nobr><br>
<A NAME="C"></A>
<br><font size="+2">C</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>compareTo</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.BytesWritable.html#org.apache.hadoop.io.BytesWritable.compareTo_removed(java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Object</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.io.BytesWritable
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.Text.html#org.apache.hadoop.io.Text.compareTo_removed(java.lang.Object)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Object</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.io.Text
</A></nobr><br>
<A NAME="D"></A>
<br><font size="+2">D</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>done</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.done_removed(java.lang.String, boolean)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, boolean</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.done_removed(org.apache.hadoop.mapred.TaskAttemptID, boolean)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>TaskAttemptID, boolean</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<A NAME="F"></A>
<br><font size="+2">F</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.fsError_removed(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><strike>fsError</strike>
(<code>String, String</code>)</A></nobr><br>
<A NAME="G"></A>
<br><font size="+2">G</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getAssignedTracker_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getAssignedTracker</strike>
(<code>String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getCombineOnceOnly_removed()" class="hiddenlink" target="rightframe"><strike>getCombineOnceOnly</strike>
()</A></nobr><br>
<i>getFileBlockLocations</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.fs.FileSystem.html#org.apache.hadoop.fs.FileSystem.getFileBlockLocations_removed(org.apache.hadoop.fs.Path, long, long)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Path, long, long</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.fs.FileSystem
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.fs.FilterFileSystem.html#org.apache.hadoop.fs.FilterFileSystem.getFileBlockLocations_removed(org.apache.hadoop.fs.Path, long, long)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Path, long, long</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.fs.FilterFileSystem
</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getInputPaths_removed()" class="hiddenlink" target="rightframe"><strike>getInputPaths</strike>
()</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getJob_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getJob</strike>
(<code>String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getJobCounters_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getJobCounters</strike>
(<code>String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getJobProfile_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getJobProfile</strike>
(<code>String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getJobStatus_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getJobStatus</strike>
(<code>String</code>)</A></nobr><br>
<i>getLocalJobFilePath</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.getLocalJobFilePath_removed(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getLocalJobFilePath_removed(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobTracker
</A></nobr><br>
<i>getMapCompletionEvents</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getMapCompletionEvents_removed(java.lang.String, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, int, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getMapCompletionEvents_removed(org.apache.hadoop.mapred.JobID, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobID, int, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getMapOutputCompressionType_removed()" class="hiddenlink" target="rightframe"><strike>getMapOutputCompressionType</strike>
()</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getMapTaskReports_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getMapTaskReports</strike>
(<code>String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getOutputPath_removed()" class="hiddenlink" target="rightframe"><strike>getOutputPath</strike>
()</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getReduceTaskReports_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>getReduceTaskReports</strike>
(<code>String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.getSystemDir_removed()" class="hiddenlink" target="rightframe"><strike>getSystemDir</strike>
()</A></nobr><br>
<i>getTask</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getTask_removed(java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getTask_removed(org.apache.hadoop.mapred.TaskAttemptID)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>TaskAttemptID</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.TaskTracker
</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getTaskCompletionEvents_removed(java.lang.String, int, int)" class="hiddenlink" target="rightframe"><strike>getTaskCompletionEvents</strike>
(<code>String, int, int</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.getTaskDiagnostics_removed(java.lang.String, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><strike>getTaskDiagnostics</strike>
(<code>String, String, String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskLog.html#org.apache.hadoop.mapred.TaskLog.getTaskLogFile_removed(java.lang.String, org.apache.hadoop.mapred.TaskLog.LogName)" class="hiddenlink" target="rightframe"><strike>getTaskLogFile</strike>
(<code>String, LogName</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.getTaskTrackerMetrics_removed()" class="hiddenlink" target="rightframe"><strike>getTaskTrackerMetrics</strike>
()</A></nobr><br>
<A NAME="K"></A>
<br><font size="+2">K</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.killJob_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>killJob</strike>
(<code>String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.killTask_removed(java.lang.String, boolean)" class="hiddenlink" target="rightframe"><strike>killTask</strike>
(<code>String, boolean</code>)</A></nobr><br>
<A NAME="L"></A>
<br><font size="+2">L</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>listPaths</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.FileInputFormat.html#org.apache.hadoop.mapred.FileInputFormat.listPaths_removed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobConf</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.FileInputFormat
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.SequenceFileInputFormat.html#org.apache.hadoop.mapred.SequenceFileInputFormat.listPaths_removed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobConf</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.SequenceFileInputFormat
</A></nobr><br>
<i>logFailed</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logFailed_removed(java.lang.String, long, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, long, int, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logFailed_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFailed_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<i>logFinished</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logFinished_removed(java.lang.String, long, int, int, int, int, org.apache.hadoop.mapred.Counters)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, long, int, int, int, int, Counters</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logFinished_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logFinished_removed(java.lang.String, java.lang.String, java.lang.String, long, long, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, long, long, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Task.html#org.apache.hadoop.mapred.JobHistory.Task.logFinished_removed(java.lang.String, java.lang.String, java.lang.String, long, org.apache.hadoop.mapred.Counters)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, Counters</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.Task
</A></nobr><br>
<i>logKilled</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logKilled_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logKilled_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
<i>logStarted</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logStarted_removed(java.lang.String, long, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, long, int, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.JobInfo
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.MapAttempt.html#org.apache.hadoop.mapred.JobHistory.MapAttempt.logStarted_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.MapAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.ReduceAttempt.html#org.apache.hadoop.mapred.JobHistory.ReduceAttempt.logStarted_removed(java.lang.String, java.lang.String, java.lang.String, long, java.lang.String)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long, String</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.ReduceAttempt
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.Task.html#org.apache.hadoop.mapred.JobHistory.Task.logStarted_removed(java.lang.String, java.lang.String, java.lang.String, long)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>String, String, String, long</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.JobHistory.Task
</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobHistory.JobInfo.html#org.apache.hadoop.mapred.JobHistory.JobInfo.logSubmitted_removed(java.lang.String, org.apache.hadoop.mapred.JobConf, java.lang.String, long)" class="hiddenlink" target="rightframe"><strike>logSubmitted</strike>
(<code>String, JobConf, String, long</code>)</A></nobr><br>
<A NAME="M"></A>
<br><font size="+2">M</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.mapOutputLost_removed(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><strike>mapOutputLost</strike>
(<code>String, String</code>)</A></nobr><br>
<A NAME="N"></A>
<br><font size="+2">N</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>newInstance</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableFactories.html#org.apache.hadoop.io.WritableFactories.newInstance_removed(java.lang.Class)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Class</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.io.WritableFactories
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.io.WritableFactories.html#org.apache.hadoop.io.WritableFactories.newInstance_removed(java.lang.Class, org.apache.hadoop.conf.Configuration)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Class, Configuration</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.io.WritableFactories
</A></nobr><br>
<A NAME="P"></A>
<br><font size="+2">P</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.ping_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>ping</strike>
(<code>String</code>)</A></nobr><br>
<A NAME="R"></A>
<br><font size="+2">R</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#S"><font size="-2">S</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>readLine</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html#org.apache.hadoop.mapred.LineRecordReader.LineReader.readLine_removed(org.apache.hadoop.io.Text)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Text</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.LineRecordReader.LineReader
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html#org.apache.hadoop.mapred.LineRecordReader.LineReader.readLine_removed(org.apache.hadoop.io.Text, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Text, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.LineRecordReader.LineReader
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.LineRecordReader.LineReader.html#org.apache.hadoop.mapred.LineRecordReader.LineReader.readLine_removed(org.apache.hadoop.io.Text, int, int)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>Text, int, int</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.LineRecordReader.LineReader
</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.reportDiagnosticInfo_removed(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><strike>reportDiagnosticInfo</strike>
(<code>String, String</code>)</A></nobr><br>
<A NAME="S"></A>
<br><font size="+2">S</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#V"><font size="-2">V</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setCombineOnceOnly_removed(boolean)" class="hiddenlink" target="rightframe"><strike>setCombineOnceOnly</strike>
(<code>boolean</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setInputPath_removed(org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><strike>setInputPath</strike>
(<code>Path</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setMapOutputCompressionType_removed(org.apache.hadoop.io.SequenceFile.CompressionType)" class="hiddenlink" target="rightframe"><strike>setMapOutputCompressionType</strike>
(<code>CompressionType</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobConf.html#org.apache.hadoop.mapred.JobConf.setOutputPath_removed(org.apache.hadoop.fs.Path)" class="hiddenlink" target="rightframe"><strike>setOutputPath</strike>
(<code>Path</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.ipc.Server.html#org.apache.hadoop.ipc.Server.setTimeout_removed(int)" class="hiddenlink" target="rightframe"><strike>setTimeout</strike>
(<code>int</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.shuffleError_removed(java.lang.String, java.lang.String)" class="hiddenlink" target="rightframe"><strike>shuffleError</strike>
(<code>String, String</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.TaskTracker.html#org.apache.hadoop.mapred.TaskTracker.statusUpdate_removed(java.lang.String, org.apache.hadoop.mapred.TaskStatus)" class="hiddenlink" target="rightframe"><strike>statusUpdate</strike>
(<code>String, TaskStatus</code>)</A></nobr><br>
<nobr><A HREF="org.apache.hadoop.mapred.JobTracker.html#org.apache.hadoop.mapred.JobTracker.submitJob_removed(java.lang.String)" class="hiddenlink" target="rightframe"><strike>submitJob</strike>
(<code>String</code>)</A></nobr><br>
<A NAME="V"></A>
<br><font size="+2">V</font>&nbsp;
<a href="#A"><font size="-2">A</font></a> 
<a href="#C"><font size="-2">C</font></a> 
<a href="#D"><font size="-2">D</font></a> 
<a href="#F"><font size="-2">F</font></a> 
<a href="#G"><font size="-2">G</font></a> 
<a href="#K"><font size="-2">K</font></a> 
<a href="#L"><font size="-2">L</font></a> 
<a href="#M"><font size="-2">M</font></a> 
<a href="#N"><font size="-2">N</font></a> 
<a href="#P"><font size="-2">P</font></a> 
<a href="#R"><font size="-2">R</font></a> 
<a href="#S"><font size="-2">S</font></a> 
 <a href="#topheader"><font size="-2">TOP</font></a>
<br>
<i>validateInput</i><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.FileInputFormat.html#org.apache.hadoop.mapred.FileInputFormat.validateInput_removed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobConf</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.FileInputFormat
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.InputFormat.html#org.apache.hadoop.mapred.InputFormat.validateInput_removed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobConf</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.InputFormat
</A></nobr><br>
&nbsp;&nbsp;<nobr><A HREF="org.apache.hadoop.mapred.join.CompositeInputFormat.html#org.apache.hadoop.mapred.join.CompositeInputFormat.validateInput_removed(org.apache.hadoop.mapred.JobConf)" class="hiddenlink" target="rightframe">type&nbsp;<strike>
(<code>JobConf</code>)</strike>&nbsp;in&nbsp;org.apache.hadoop.mapred.join.CompositeInputFormat
</A></nobr><br>
</BODY>
</HTML>
