<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.TaskTracker
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.TaskReport.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.TaskTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
<a href="#fields">FIELDS</a>
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html" target="_top"><tt>TaskTracker</tt></A>
</H2>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.done_removed(java.lang.String, boolean)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#done(java.lang.String, boolean)" target="_top"><tt>done</tt></A>(<code>String,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.done_removed(org.apache.hadoop.mapred.TaskAttemptID, boolean)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#done(org.apache.hadoop.mapred.TaskAttemptID, boolean)" target="_top"><tt>done</tt></A>(<code>TaskAttemptID,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The task is done.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.fsError_removed(java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#fsError(java.lang.String, java.lang.String)" target="_top"><tt>fsError</tt></A>(<code>String,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getMapCompletionEvents_removed(java.lang.String, int, int)"></A>
  <nobr><code>TaskCompletionEvent[]</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#getMapCompletionEvents(java.lang.String, int, int)" target="_top"><tt>getMapCompletionEvents</tt></A>(<code>String,</nobr> int<nobr>,</nobr> int<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getMapCompletionEvents_removed(org.apache.hadoop.mapred.JobID, int, int)"></A>
  <nobr><code>TaskCompletionEvent[]</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#getMapCompletionEvents(org.apache.hadoop.mapred.JobID, int, int)" target="_top"><tt>getMapCompletionEvents</tt></A>(<code>JobID,</nobr> int<nobr>,</nobr> int<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getTask_removed(java.lang.String)"></A>
  <nobr><code>Task</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#getTask(java.lang.String)" target="_top"><tt>getTask</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getTask_removed(org.apache.hadoop.mapred.TaskAttemptID)"></A>
  <nobr><code>Task</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#getTask(org.apache.hadoop.mapred.TaskAttemptID)" target="_top"><tt>getTask</tt></A>(<code>TaskAttemptID</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Called upon startup by the child process, to fetch Task data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getTaskTrackerMetrics_removed()"></A>
  <nobr><code>TaskTrackerMetrics</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#getTaskTrackerMetrics()" target="_top"><tt>getTaskTrackerMetrics</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.mapOutputLost_removed(java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#mapOutputLost(java.lang.String, java.lang.String)" target="_top"><tt>mapOutputLost</tt></A>(<code>String,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.ping_removed(java.lang.String)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#ping(java.lang.String)" target="_top"><tt>ping</tt></A>(<code>String</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.reportDiagnosticInfo_removed(java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#reportDiagnosticInfo(java.lang.String, java.lang.String)" target="_top"><tt>reportDiagnosticInfo</tt></A>(<code>String,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.shuffleError_removed(java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#shuffleError(java.lang.String, java.lang.String)" target="_top"><tt>shuffleError</tt></A>(<code>String,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.statusUpdate_removed(java.lang.String, org.apache.hadoop.mapred.TaskStatus)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/TaskTracker.html#statusUpdate(java.lang.String, org.apache.hadoop.mapred.TaskStatus)" target="_top"><tt>statusUpdate</tt></A>(<code>String,</nobr> TaskStatus<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.canCommit_added(org.apache.hadoop.mapred.TaskAttemptID)"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#canCommit(org.apache.hadoop.mapred.TaskAttemptID)" target="_top"><tt>canCommit</tt></A>(<code>TaskAttemptID</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Child checking whether it can commit</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.commitPending_added(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)" target="_top"><tt>commitPending</tt></A>(<code>TaskAttemptID,</nobr> TaskStatus<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Task is reporting that it is in commit_pending
 and it is waiting for the commit Response</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.done_added(org.apache.hadoop.mapred.TaskAttemptID)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#done(org.apache.hadoop.mapred.TaskAttemptID)" target="_top"><tt>done</tt></A>(<code>TaskAttemptID</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">The task is done.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getInstrumentationClass_added(org.apache.hadoop.conf.Configuration)"></A>
  <nobr><code>Class&lt;TaskTrackerInstrumentation&gt;</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#getInstrumentationClass(org.apache.hadoop.conf.Configuration)" target="_top"><tt>getInstrumentationClass</tt></A>(<code>Configuration</code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getJvmManagerInstance_added()"></A>
  <nobr><code>JvmManager</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#getJvmManagerInstance()" target="_top"><tt>getJvmManagerInstance</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getMapCompletionEvents_added(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)"></A>
  <nobr><code>MapTaskCompletionEventsUpdate</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#getMapCompletionEvents(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)" target="_top"><tt>getMapCompletionEvents</tt></A>(<code>JobID,</nobr> int<nobr>,</nobr> int<nobr>,</nobr> TaskAttemptID<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getTask_added(org.apache.hadoop.mapred.JVMId)"></A>
  <nobr><code>JvmTask</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#getTask(org.apache.hadoop.mapred.JVMId)" target="_top"><tt>getTask</tt></A>(<code>JVMId</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Called upon startup by the child process, to fetch Task data.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getTaskMemoryManager_added()"></A>
  <nobr><code>TaskMemoryManagerThread</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#getTaskMemoryManager()" target="_top"><tt>getTaskMemoryManager</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.getTaskTrackerInstrumentation_added()"></A>
  <nobr><code>TaskTrackerInstrumentation</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#getTaskTrackerInstrumentation()" target="_top"><tt>getTaskTrackerInstrumentation</tt></A>()</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.isTaskMemoryManagerEnabled_added()"></A>
  <nobr><code>boolean</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#isTaskMemoryManagerEnabled()" target="_top"><tt>isTaskMemoryManagerEnabled</tt></A>()</nobr>
  </TD>
  <TD VALIGN="TOP">Is the TaskMemoryManager Enabled on this system?</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.reportNextRecordRange_added(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)" target="_top"><tt>reportNextRecordRange</tt></A>(<code>TaskAttemptID,</nobr> Range<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.setInstrumentationClass_added(org.apache.hadoop.conf.Configuration, java.lang.Class<? extends org.apache.hadoop.mapred.TaskTrackerInstrumentation>)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#setInstrumentationClass(org.apache.hadoop.conf.Configuration, java.lang.Class<? extends org.apache.hadoop.mapred.TaskTrackerInstrumentation>)" target="_top"><tt>setInstrumentationClass</tt></A>(<code>Configuration,</nobr> Class&lt;TaskTrackerInstrumentation&gt;<nobr><nobr></code>)</nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Fields" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Fields</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.ClientTraceLog"></A>
  <nobr><code>Log</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#ClientTraceLog" target="_top"><tt>ClientTraceLog</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.TaskTracker.MR_CLIENTTRACE_FORMAT"></A>
  <nobr><code>String</code>&nbsp;<A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html#MR_CLIENTTRACE_FORMAT" target="_top"><tt>MR_CLIENTTRACE_FORMAT</tt></A></nobr>
  </TD>
  <TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/TaskTracker.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.TaskReport.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.TaskTracker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
