<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
org.apache.hadoop.mapred.StatusHttpServer
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/StatusHttpServer.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.SequenceFileInputFormat.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.StatusHttpServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
<a href="#constructors">CONSTRUCTORS</a>&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class org.apache.hadoop.mapred.<A HREF="../../api/org/apache/hadoop/mapred/StatusHttpServer.html" target="_top"><tt>StatusHttpServer</tt></A>
</H2>
<p><font size="+1">The superclass changed from <code>java.lang.Object</code> to <code>org.apache.hadoop.http.HttpServer</code>.<br></font>
<a NAME="constructors"></a>
<p>
<a NAME="Removed"></a>
<TABLE summary="Removed Constructors" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Removed Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.StatusHttpServer.ctor_removed(java.lang.String, java.lang.String, int, boolean)"></A>
  <nobr><A HREF="http://hadoop.apache.org/core/docs/r0.18.2/api/org/apache/hadoop/mapred/StatusHttpServer.html#StatusHttpServer(java.lang.String, java.lang.String, int, boolean)" target="_top"><tt>StatusHttpServer</tt></A>(<code>String,</nobr> String<nobr>,</nobr> int<nobr>,</nobr> boolean<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Create a status server on the given port.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="methods"></a>
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.StatusHttpServer.addServlet_changed(java.lang.String, java.lang.String, java.lang.Class<? extends javax.servlet.http.HttpServlet>)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addServlet(java.lang.String, java.lang.String, java.lang.Class<? extends javax.servlet.http.HttpServlet>)" target="_top"><tt>addServlet</tt></A>(<code>String,</nobr> String<nobr>,</nobr> Class&lt;HttpServlet&gt;<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Change in signature from (<code>String, String, Class&lt;T&gt;</code>) to (<code>String, String, Class&lt;HttpServlet&gt;</code>).<br>
 Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/http/HttpServer.html#addServlet(java.lang.String, java.lang.String, java.lang.Class<? extends javax.servlet.http.HttpServlet>)" target="_top"><tt>HttpServer</tt></a>.
  </TD>
  <TD VALIGN="TOP">Add a servlet in the server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.StatusHttpServer.addSslListener_changed(java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#addSslListener(java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String)" target="_top"><tt>addSslListener</tt></A>(<code>InetSocketAddress,</nobr> String<nobr>,</nobr> String<nobr>,</nobr> String<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/http/HttpServer.html#addSslListener(java.net.InetSocketAddress, java.lang.String, java.lang.String, java.lang.String)" target="_top"><tt>HttpServer</tt></a>.
  </TD>
  <TD VALIGN="TOP">Configure an ssl listener on the server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.StatusHttpServer.getAttribute_changed(java.lang.String)"></A>
  <nobr><code>Object</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#getAttribute(java.lang.String)" target="_top"><tt>getAttribute</tt></A>(<code>String</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/http/HttpServer.html#getAttribute(java.lang.String)" target="_top"><tt>HttpServer</tt></a>.
  </TD>
  <TD VALIGN="TOP">Get the value in the webapp context.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.StatusHttpServer.getPort_changed()"></A>
  <nobr><code>int</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#getPort()" target="_top"><tt>getPort</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/http/HttpServer.html#getPort()" target="_top"><tt>HttpServer</tt></a>.
  </TD>
  <TD VALIGN="TOP">Get the port that the server is on
 </TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.StatusHttpServer.setAttribute_changed(java.lang.String, java.lang.Object)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#setAttribute(java.lang.String, java.lang.Object)" target="_top"><tt>setAttribute</tt></A>(<code>String,</nobr> Object<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/http/HttpServer.html#setAttribute(java.lang.String, java.lang.Object)" target="_top"><tt>HttpServer</tt></a>.
  </TD>
  <TD VALIGN="TOP">Set a value in the webapp context.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.StatusHttpServer.setThreads_changed(int, int)"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#setThreads(int, int)" target="_top"><tt>setThreads</tt></A>(<code>int,</nobr> int<nobr><nobr></code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/http/HttpServer.html#setThreads(int, int)" target="_top"><tt>HttpServer</tt></a>.
  </TD>
  <TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.StatusHttpServer.start_changed()"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#start()" target="_top"><tt>start</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/http/HttpServer.html#start()" target="_top"><tt>HttpServer</tt></a>.
  </TD>
  <TD VALIGN="TOP">Start the server.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="org.apache.hadoop.mapred.StatusHttpServer.stop_changed()"></A>
  <nobr><code>void</code>&nbsp;<A HREF="../../api/org/apache/hadoop/http/HttpServer.html#stop()" target="_top"><tt>stop</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Method was locally defined, but is now inherited from <a href="../../api/org/apache/hadoop/http/HttpServer.html#stop()" target="_top"><tt>HttpServer</tt></a>.
  </TD>
  <TD VALIGN="TOP">stop the server</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../api/org/apache/hadoop/mapred/StatusHttpServer.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>hadoop 0.19.0</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_org.apache.hadoop.mapred.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="org.apache.hadoop.mapred.SequenceFileInputFormat.html"><B>PREV CLASS</B></A>
&nbsp;<A HREF="org.apache.hadoop.mapred.TaskCompletionEvent.html"><B>NEXT CLASS</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="org.apache.hadoop.mapred.StatusHttpServer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
