#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# autom4te configuration for hadoop-native library
#

begin-language: "Autoheader-preselections"
args: --no-cache 
end-language: "Autoheader-preselections"

begin-language: "Automake-preselections"
args: --no-cache 
end-language: "Automake-preselections"

begin-language: "Autoreconf-preselections"
args: --no-cache 
end-language: "Autoreconf-preselections"

begin-language: "Autoconf-without-aclocal-m4"
args: --no-cache 
end-language: "Autoconf-without-aclocal-m4"

begin-language: "Autoconf"
args: --no-cache 
end-language: "Autoconf"

