#aboutDialog {
  padding-top: 0;
  -moz-padding-end: 0;
  padding-bottom: 10px;
  -moz-padding-start: 0;
  width: 299px;
}

#modes {
  min-height: 400px;
}

#clientBox {
  /* Add a min-width equal to chrome://branding/content/about.png's
   * width, to maintain the dialog layout on OS X where the dialog is
   * align="end" to right-align the button.
   */
  min-width: 300px;
  background-image: url("chrome://branding/content/about.png");
  background-repeat: no-repeat;
  background-color: #FFFFFF;
  padding-top: 203px;
  color: #000000;
}

#brandName {
  font-weight: bold; font-size: larger;
}

#userAgent {
  direction: ltr;
  margin-top: 10px;
  -moz-margin-end: 13px;
  margin-bottom: 0;
  -moz-margin-start: 13px;
  background-color: #FFFFFF;
  color: #000000;
  padding-top: 1px;
  -moz-padding-end: 1px;
  padding-bottom: 1px;
  -moz-padding-start: 3px;
  -moz-appearance: none;
  overflow: hidden;
  border: 0;
}

#groove {
  margin-top: 0;
}

#creditsIframe {
  cursor: default;
  -moz-user-select: none;
  border: 0;
}

#version {
  font-weight: bold;
  color: #909090;
  margin-top: 1em;
  -moz-margin-end: 0;
  margin-bottom: 10px;
  -moz-margin-start: 17px;
}

#distribution {
  font-weight: bold;
  color: #909090;
  display: none;
  margin-top: 0;
  -moz-margin-end: 0;
  margin-bottom: 0;
  -moz-margin-start: 17px;
}

#distributionId {
  font-weight: bold;
  color: #909090;
  display: none;
  margin-top: 0;
  -moz-margin-end: 0;
  margin-bottom: 10px;
  -moz-margin-start: 17px;
}

#copyright {
  margin-top: 0;
  -moz-margin-end: 16px;
  margin-bottom: 3px;
  -moz-margin-start: 16px;
}

button[dlgtype="extra2"] {
  -moz-margin-start: 13px;
}

button[dlgtype="accept"] {
  -moz-margin-end: 13px;
}

.text-link,
.text-link:focus {
  margin: 0px;
  padding: 0px;
  border: 0px;
}
