<?xml version="1.0"?>

<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->


<project name="hive" default="deploy" >

  <import file="../build-contrib.xml"/>

  <property name="hadoop.root" location="${basedir}/../../.."/>
  <property name="hive.root" location="${basedir}"/>
  <property name="build.dir.hive" location="${hadoop.root}/build/contrib/hive"/>
  <property name="target.dir" location="${build.dir.hive}/dist"/>
  <property name="target.lib.dir" location="${target.dir}/lib"/>
  <property name="target.conf.dir" location="${target.dir}/conf"/>
  <property name="target.bin.dir" location="${target.dir}/bin"/>
  <property name="target.example.dir" location="${target.dir}/examples"/>
  <property name="ql.test.query.dir" location="${basedir}/ql/src/test/queries"/>
  <property name="test.data.dir" location="${basedir}/data"/>

  <!-- ====================================================== -->
  <!-- Initialize for running junit tests                     -->
  <!-- ====================================================== -->

  <target name="init">
    <subant target="init">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>

  <target name="test-init">
    <subant target="test-init">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
  </target>


  <!-- ====================================================== -->
  <!-- Compile all the contrib jars.                          -->
  <!-- ====================================================== -->

  <target name="compile">
    <subant target="compile">
      <fileset dir="." includes="common/build.xml"/>
    </subant>
    <subant target="compile">
      <fileset dir="." includes="serde/build.xml"/>
    </subant>
    <subant target="compile">
      <fileset dir="." includes="metastore/build.xml"/>
    </subant>
    <subant target="compile">
      <fileset dir="." includes="ql/build.xml"/>
    </subant>
    <subant target="compile">
      <fileset dir="." includes="cli/build.xml"/>
    </subant>
  </target>

  <!-- ====================================================== -->
  <!-- Build & deploy all the contrib jars.                   -->
  <!-- ====================================================== -->

  <target name="deploy">
    <subant target="deploy">
      <fileset dir="." includes="common/build.xml"/>
    </subant>
    <subant target="deploy">
      <fileset dir="." includes="serde/build.xml"/>
    </subant>
    <subant target="deploy">
      <fileset dir="." includes="metastore/build.xml"/>
    </subant>
    <subant target="deploy">
      <fileset dir="." includes="ql/build.xml"/>
    </subant>
    <subant target="deploy">
      <fileset dir="." includes="cli/build.xml"/>
    </subant>
  </target>

  <!-- ====================================================== -->
  <!-- Test all the contribs.                               -->
  <!-- ====================================================== -->
  <target name="test" depends="clean-test">
    <subant target="test">
      <fileset dir="." includes="*/build.xml" excludes="ant/build.xml"/>
    </subant>
  </target>

  <target name="clean-test">
    <subant target="clean-test">
      <fileset dir="." includes="*/build.xml" excludes="ant/build.xml"/>
    </subant>
    <delete dir="${build.dir.hive}/test"/>
  </target>

  <!-- ====================================================== -->
  <!-- Clean all the contribs.                              -->
  <!-- ====================================================== -->
  <target name="clean">
    <subant target="clean">
      <fileset dir="." includes="*/build.xml"/>
    </subant>
    <delete dir="${target.dir}"/>
    <delete dir="${build.dir.hive}"/>
  </target>

  <target name="package" depends="deploy">
    <echo message="Deploying Hive jars to ${target.dir}"/>
    <mkdir dir="${target.dir}"/>
    <mkdir dir="${target.lib.dir}"/>
    <mkdir dir="${target.conf.dir}"/>
    <mkdir dir="${target.bin.dir}"/>
    <mkdir dir="${target.example.dir}"/>
    <mkdir dir="${target.example.dir}/files"/>
    <mkdir dir="${target.example.dir}/queries"/>
    <mkdir dir="${target.lib.dir}/py"/>
    <mkdir dir="${target.lib.dir}/php"/>
    <exec executable="cp" failonerror="true">
      <arg line="-p '${hive.root}/bin/hive' '${target.bin.dir}'"/>
    </exec>
    <copy file="${hive.root}/bin/hive-config.sh" todir="${target.bin.dir}"/>
    <copy file="${basedir}/conf/hive-default.xml" todir="${target.conf.dir}"/>
    <copy file="${basedir}/conf/hive-log4j.properties" todir="${target.conf.dir}"/>
    <copy file="${basedir}/conf/jpox.properties" todir="${target.conf.dir}"/>
    <copy todir="${target.lib.dir}/php">
      <fileset dir="${hive.root}/serde/src/gen-php"/>
      <fileset dir="${hive.root}/metastore/src/gen-php"/>
    </copy>
    <copy todir="${target.lib.dir}/py">
      <fileset dir="${hive.root}/serde/src/gen-py"/>
      <fileset dir="${hive.root}/metastore/src/gen-py"/>
    </copy>
    <copy todir="${target.lib.dir}" preservelastmodified="true" flatten="true">
      <fileset dir="${hive.root}" includes="*/*.jar, */*/*.jar" excludes="**/antlr-2*,**/antlr-3*"/>
      <fileset file="${build.dir.hive}/cli/hive_cli.jar"/>
      <fileset file="${build.dir.hive}/common/hive_common.jar"/>
      <fileset file="${build.dir.hive}/ql/hive_exec.jar"/>
      <fileset file="${build.dir.hive}/metastore/hive_metastore.jar"/>
    </copy>
    <copy todir="${target.example.dir}/files" preservelastmodified="true" flatten="true">
      <fileset dir="${test.data.dir}/files" includes="*.*"/>
    </copy>
    <copy file="${basedir}/README" todir="${target.dir}"/>
    <copy todir="${target.example.dir}/queries" preservelastmodified="true" flatten="true">
      <fileset dir="${ql.test.query.dir}/positive" includes="*.q"/>
    </copy>
    <mkdir dir="${dist.dir}/contrib/hive"/>
    <copy todir="${dist.dir}/contrib/hive">
      <fileset dir="${target.dir}"/>
    </copy>
  </target>

</project>
