log4j.rootLogger=INFO, stdout, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${CHUKWA_HOME}/logs/chukwa.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %t %c{1} - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %c{1} - %m%n

log4j.logger.org.apache.hadoop.chukwa.ikit.DataConfig=DEBUG, R

# In our hadoop log4j.properties, replace the following line:
# log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
# with this line:
#log4j.appender.DRFA=org.apache.hadoop.chukwa.inputtools.log4j.DailyRollingFileAppender

# Then add these lines as well:
#log4j.appender.DRFA.recordType=hadoop_log
#log4j.appender.DRFA.chukwaClientHostname=localhost
#log4j.appender.DRFA.chukwaClientPortNum=9094
