log4j.rootLogger=INFO, stdout, R
log4j.appender.R=org.apache.hadoop.chukwa.inputtools.log4j.ChukwaDailyRollingFileAppender
log4j.appender.R.File=${CHUKWA_HOME}/logs/${RECORD_TYPE}.log
log4j.appender.R.recordType=${RECORD_TYPE}
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %t %c{1} - %m%n

log4j.logger.org.apache.hadoop.chukwa.ikit.DataConfig=DEBUG, R

