<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">
<!--
Automatically created by Tomcat JspC.
-->
<web-app>


    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobqueue_005fdetails_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobqueue_005fdetails_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobtracker_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobtracker_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.machines_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.machines_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.taskdetailshistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.taskdetailshistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobhistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobhistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobconf_005fhistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobconf_005fhistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.loadhistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.loadhistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobdetailshistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobdetailshistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobtaskshistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobtaskshistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobfailures_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobfailures_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.taskdetails_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.taskdetails_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.analysejobhistory_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.analysejobhistory_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobblacklistedtrackers_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobblacklistedtrackers_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobdetails_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobdetails_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobtasks_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobtasks_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.jobconf_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.jobconf_jsp</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>org.apache.hadoop.mapred.taskstats_jsp</servlet-name>
        <servlet-class>org.apache.hadoop.mapred.taskstats_jsp</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobqueue_005fdetails_jsp</servlet-name>
        <url-pattern>/jobqueue_details.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobtracker_jsp</servlet-name>
        <url-pattern>/jobtracker.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.machines_jsp</servlet-name>
        <url-pattern>/machines.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.taskdetailshistory_jsp</servlet-name>
        <url-pattern>/taskdetailshistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobhistory_jsp</servlet-name>
        <url-pattern>/jobhistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobconf_005fhistory_jsp</servlet-name>
        <url-pattern>/jobconf_history.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.loadhistory_jsp</servlet-name>
        <url-pattern>/loadhistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobdetailshistory_jsp</servlet-name>
        <url-pattern>/jobdetailshistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobtaskshistory_jsp</servlet-name>
        <url-pattern>/jobtaskshistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobfailures_jsp</servlet-name>
        <url-pattern>/jobfailures.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.taskdetails_jsp</servlet-name>
        <url-pattern>/taskdetails.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.analysejobhistory_jsp</servlet-name>
        <url-pattern>/analysejobhistory.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobblacklistedtrackers_jsp</servlet-name>
        <url-pattern>/jobblacklistedtrackers.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobdetails_jsp</servlet-name>
        <url-pattern>/jobdetails.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobtasks_jsp</servlet-name>
        <url-pattern>/jobtasks.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.jobconf_jsp</servlet-name>
        <url-pattern>/jobconf.jsp</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>org.apache.hadoop.mapred.taskstats_jsp</servlet-name>
        <url-pattern>/taskstats.jsp</url-pattern>
    </servlet-mapping>

</web-app>

