<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libhdfs: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumerator</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a></div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EINTERNAL
: <a class="el" href="hdfs_8h.html#a2">hdfs.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hdfsAvailable()
: <a class="el" href="hdfs_8h.html#a27">hdfs.h</a><li>hdfsChmod()
: <a class="el" href="hdfs_8h.html#a45">hdfs.h</a><li>hdfsChown()
: <a class="el" href="hdfs_8h.html#a44">hdfs.h</a><li>hdfsCloseFile()
: <a class="el" href="hdfs_8h.html#a19">hdfs.h</a><li>hdfsConnect()
: <a class="el" href="hdfs_8h.html#a16">hdfs.h</a><li>hdfsConnectAsUser()
: <a class="el" href="hdfs_8h.html#a15">hdfs.h</a><li>hdfsCopy()
: <a class="el" href="hdfs_8h.html#a28">hdfs.h</a><li>hdfsCreateDirectory()
: <a class="el" href="hdfs_8h.html#a34">hdfs.h</a><li>hdfsDelete()
: <a class="el" href="hdfs_8h.html#a30">hdfs.h</a><li>hdfsDisconnect()
: <a class="el" href="hdfs_8h.html#a17">hdfs.h</a><li>hdfsExists()
: <a class="el" href="hdfs_8h.html#a20">hdfs.h</a><li>hdfsFile
: <a class="el" href="hdfs_8h.html#a9">hdfs.h</a><li>hdfsFlush()
: <a class="el" href="hdfs_8h.html#a26">hdfs.h</a><li>hdfsFreeFileInfo()
: <a class="el" href="hdfs_8h.html#a38">hdfs.h</a><li>hdfsFreeHosts()
: <a class="el" href="hdfs_8h.html#a40">hdfs.h</a><li>hdfsFS
: <a class="el" href="hdfs_8h.html#a8">hdfs.h</a><li>hdfsGetCapacity()
: <a class="el" href="hdfs_8h.html#a42">hdfs.h</a><li>hdfsGetDefaultBlockSize()
: <a class="el" href="hdfs_8h.html#a41">hdfs.h</a><li>hdfsGetHosts()
: <a class="el" href="hdfs_8h.html#a39">hdfs.h</a><li>hdfsGetPathInfo()
: <a class="el" href="hdfs_8h.html#a37">hdfs.h</a><li>hdfsGetUsed()
: <a class="el" href="hdfs_8h.html#a43">hdfs.h</a><li>hdfsGetWorkingDirectory()
: <a class="el" href="hdfs_8h.html#a32">hdfs.h</a><li>hdfsListDirectory()
: <a class="el" href="hdfs_8h.html#a36">hdfs.h</a><li>hdfsMove()
: <a class="el" href="hdfs_8h.html#a29">hdfs.h</a><li>hdfsOpenFile()
: <a class="el" href="hdfs_8h.html#a18">hdfs.h</a><li>hdfsPread()
: <a class="el" href="hdfs_8h.html#a24">hdfs.h</a><li>hdfsRead()
: <a class="el" href="hdfs_8h.html#a23">hdfs.h</a><li>hdfsRename()
: <a class="el" href="hdfs_8h.html#a31">hdfs.h</a><li>hdfsSeek()
: <a class="el" href="hdfs_8h.html#a21">hdfs.h</a><li>hdfsSetReplication()
: <a class="el" href="hdfs_8h.html#a35">hdfs.h</a><li>hdfsSetWorkingDirectory()
: <a class="el" href="hdfs_8h.html#a33">hdfs.h</a><li>hdfsStreamType
: <a class="el" href="hdfs_8h.html#a47">hdfs.h</a><li>hdfsTell()
: <a class="el" href="hdfs_8h.html#a22">hdfs.h</a><li>hdfsUtime()
: <a class="el" href="hdfs_8h.html#a46">hdfs.h</a><li>hdfsWrite()
: <a class="el" href="hdfs_8h.html#a25">hdfs.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INPUT
: <a class="el" href="hdfs_8h.html#a47a13">hdfs.h</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kObjectKindDirectory
: <a class="el" href="hdfs_8h.html#a11">hdfs.h</a><li>kObjectKindFile
: <a class="el" href="hdfs_8h.html#a10">hdfs.h</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>O_RDONLY
: <a class="el" href="hdfs_8h.html#a0">hdfs.h</a><li>O_WRONLY
: <a class="el" href="hdfs_8h.html#a1">hdfs.h</a><li>OUTPUT
: <a class="el" href="hdfs_8h.html#a47a14">hdfs.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tObjectKind
: <a class="el" href="hdfs_8h.html">hdfs.h</a><li>tOffset
: <a class="el" href="hdfs_8h.html#a5">hdfs.h</a><li>tPort
: <a class="el" href="hdfs_8h.html#a6">hdfs.h</a><li>tSize
: <a class="el" href="hdfs_8h.html#a3">hdfs.h</a><li>tTime
: <a class="el" href="hdfs_8h.html#a4">hdfs.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UNINITIALIZED
: <a class="el" href="hdfs_8h.html#a47a12">hdfs.h</a></ul>
<!--
  Custom footer for libhdfs documentation.
  Also useful for switching off default Doxygen footer and hence the timestamp.
-->
<br />
<br />
<a href="http://wiki.apache.org/hadoop/LibHDFS">libhdfs</a> - 
<a href="http://hadoop.apache.org/core/">Hadoop</a> 

