<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libhdfs: hdfs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>hdfs.h File Reference</h1><code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;sys/stat.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdint.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;jni.h&gt;</code><br>

<p>
<a href="hdfs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdfsFile__internal.html">hdfsFile_internal</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a0">O_RDONLY</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a1">O_WRONLY</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a2">EINTERNAL</a>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a3">tSize</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef time_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a4">tTime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">size of data for read/write io ops  <a href="#a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a5">tOffset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">time type in seconds  <a href="#a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a6">tPort</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset within the file  <a href="#a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="hdfs_8h.html">tObjectKind</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a7">tObjectKind</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">port  <a href="#a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structhdfsFile__internal.html">hdfsFile_internal</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a9">hdfsFile</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a47">hdfsStreamType</a> { <a class="el" href="hdfs_8h.html#a47a12">UNINITIALIZED</a> =  0, 
<a class="el" href="hdfs_8h.html#a47a13">INPUT</a> =  1, 
<a class="el" href="hdfs_8h.html#a47a14">OUTPUT</a> =  2
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a15">hdfsConnectAsUser</a> (const char *host, <a class="el" href="hdfs_8h.html#a6">tPort</a> port, const char *user, const char *groups[], int groups_size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a16">hdfsConnect</a> (const char *host, <a class="el" href="hdfs_8h.html#a6">tPort</a> port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a17">hdfsDisconnect</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structhdfsFile__internal.html">hdfsFile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a18">hdfsOpenFile</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path, int flags, int bufferSize, short replication, <a class="el" href="hdfs_8h.html#a3">tSize</a> blocksize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a19">hdfsCloseFile</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, <a class="el" href="structhdfsFile__internal.html">hdfsFile</a> file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a20">hdfsExists</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a21">hdfsSeek</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, <a class="el" href="structhdfsFile__internal.html">hdfsFile</a> file, <a class="el" href="hdfs_8h.html#a5">tOffset</a> desiredPos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a22">hdfsTell</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, <a class="el" href="structhdfsFile__internal.html">hdfsFile</a> file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a3">tSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a23">hdfsRead</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, <a class="el" href="structhdfsFile__internal.html">hdfsFile</a> file, void *buffer, <a class="el" href="hdfs_8h.html#a3">tSize</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a3">tSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a24">hdfsPread</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, <a class="el" href="structhdfsFile__internal.html">hdfsFile</a> file, <a class="el" href="hdfs_8h.html#a5">tOffset</a> position, void *buffer, <a class="el" href="hdfs_8h.html#a3">tSize</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a3">tSize</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a25">hdfsWrite</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, <a class="el" href="structhdfsFile__internal.html">hdfsFile</a> file, const void *buffer, <a class="el" href="hdfs_8h.html#a3">tSize</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a26">hdfsFlush</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, <a class="el" href="structhdfsFile__internal.html">hdfsFile</a> file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a27">hdfsAvailable</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, <a class="el" href="structhdfsFile__internal.html">hdfsFile</a> file)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a28">hdfsCopy</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> srcFS, const char *src, <a class="el" href="hdfs_8h.html#a8">hdfsFS</a> dstFS, const char *dst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a29">hdfsMove</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> srcFS, const char *src, <a class="el" href="hdfs_8h.html#a8">hdfsFS</a> dstFS, const char *dst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a30">hdfsDelete</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a31">hdfsRename</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *oldPath, const char *newPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a32">hdfsGetWorkingDirectory</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, char *buffer, size_t bufferSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a33">hdfsSetWorkingDirectory</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a34">hdfsCreateDirectory</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a35">hdfsSetReplication</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path, int16_t replication)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a36">hdfsListDirectory</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path, int *numEntries)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a37">hdfsGetPathInfo</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a38">hdfsFreeFileInfo</a> (<a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a> *<a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a>, int numEntries)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a39">hdfsGetHosts</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path, <a class="el" href="hdfs_8h.html#a5">tOffset</a> start, <a class="el" href="hdfs_8h.html#a5">tOffset</a> length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a40">hdfsFreeHosts</a> (char ***blockHosts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a41">hdfsGetDefaultBlockSize</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a42">hdfsGetCapacity</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a43">hdfsGetUsed</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a44">hdfsChown</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path, const char *owner, const char *group)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a45">hdfsChmod</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path, short mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="hdfs_8h.html#a46">hdfsUtime</a> (<a class="el" href="hdfs_8h.html#a8">hdfsFS</a> fs, const char *path, <a class="el" href="hdfs_8h.html#a4">tTime</a> mtime, <a class="el" href="hdfs_8h.html#a4">tTime</a> atime)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member=<hdfs.h::EINTERNAL> ref=<a2> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define EINTERNAL&nbsp;&nbsp;&nbsp;255          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member=<hdfs.h::O_RDONLY> ref=<a0> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define O_RDONLY&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at<p>
<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><p>
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member=<hdfs.h::O_WRONLY> ref=<a1> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define O_WRONLY&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a9"></a><!-- doxytag: member=<hdfs.h::hdfsFile> ref=<a9> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structhdfsFile__internal.html">hdfsFile_internal</a>* <a class="el" href="structhdfsFile__internal.html">hdfsFile</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member=<hdfs.h::hdfsFS> ref=<a8> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef void* <a class="el" href="hdfs_8h.html#a8">hdfsFS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The C reflection of org.apache.org.hadoop.FileSystem .    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member=<hdfs.h::tObjectKind> ref=<a7> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef enum <a class="el" href="hdfs_8h.html">tObjectKind</a>  <a class="el" href="hdfs_8h.html">tObjectKind</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
port 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member=<hdfs.h::tOffset> ref=<a5> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int64_t <a class="el" href="hdfs_8h.html#a5">tOffset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
time type in seconds 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member=<hdfs.h::tPort> ref=<a6> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef uint16_t <a class="el" href="hdfs_8h.html#a6">tPort</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
offset within the file 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member=<hdfs.h::tSize> ref=<a3> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef int32_t <a class="el" href="hdfs_8h.html#a3">tSize</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Some utility decls used in libhdfs.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member=<hdfs.h::tTime> ref=<a4> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef time_t <a class="el" href="hdfs_8h.html#a4">tTime</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
size of data for read/write io ops 
<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a47"></a><!-- doxytag: member=<hdfs.h::hdfsStreamType> ref=<a47> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="hdfs_8h.html#a47">hdfsStreamType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The C equivalent of org.apache.org.hadoop.FSData(Input|Output)Stream .<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="a47a12"></a><!-- doxytag: member=<UNINITIALIZED> ref=<a47a12> args=<> -->UNINITIALIZED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a47a13"></a><!-- doxytag: member=<INPUT> ref=<a47a13> args=<> -->INPUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="a47a14"></a><!-- doxytag: member=<OUTPUT> ref=<a47a14> args=<> -->OUTPUT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a27"></a><!-- doxytag: member=<hdfs.h::hdfsAvailable> ref=<a27> args=<(hdfsFS fs, hdfsFile file)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsAvailable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structhdfsFile__internal.html">hdfsFile</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsAvailable - Number of bytes that can be read from this input stream without blocking. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file handle. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns available bytes; -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a45"></a><!-- doxytag: member=<hdfs.h::hdfsChmod> ref=<a45> args=<(hdfsFS fs, const char *path, short mode)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsChmod           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>short&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsChmod <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the path to the file or directory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>the bitmask to set it to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success else -1</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a44"></a><!-- doxytag: member=<hdfs.h::hdfsChown> ref=<a44> args=<(hdfsFS fs, const char *path, const char *owner, const char *group)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsChown           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>owner</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>group</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsChown <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the path to the file or directory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>owner</em>&nbsp;</td><td>this is a string in Hadoop land. Set to null or "" if only setting group </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>this is a string in Hadoop land. Set to null or "" if only setting user </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success else -1</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member=<hdfs.h::hdfsCloseFile> ref=<a19> args=<(hdfsFS fs, hdfsFile file)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsCloseFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structhdfsFile__internal.html">hdfsFile</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsCloseFile - Close an open file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file handle. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member=<hdfs.h::hdfsConnect> ref=<a16> args=<(const char *host, tPort port)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a> hdfsConnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a6">tPort</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsConnect - Connect to a hdfs file system. Connect to the hdfs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>A string containing either a host name, or an ip address of the namenode of a hdfs cluster. 'host' should be passed as NULL if you want to connect to local filesystem. 'host' should be passed as 'default' (and port as 0) to used the 'configured' filesystem (hadoop-site/hadoop-default.xml). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port on which the server is listening. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a handle to the filesystem or NULL on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member=<hdfs.h::hdfsConnectAsUser> ref=<a15> args=<(const char *host, tPort port, const char *user, const char *groups[], int groups_size)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a> hdfsConnectAsUser           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a6">tPort</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>user</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>groups</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>groups_size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsConnectAsUser - Connect to a hdfs file system as a specific user Connect to the hdfs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>A string containing either a host name, or an ip address of the namenode of a hdfs cluster. 'host' should be passed as NULL if you want to connect to local filesystem. 'host' should be passed as 'default' (and port as 0) to used the 'configured' filesystem (hadoop-site/hadoop-default.xml). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port on which the server is listening. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user</em>&nbsp;</td><td>the user name (this is hadoop domain user). Or NULL is equivelant to hhdfsConnect(host, port) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>groups</em>&nbsp;</td><td>the groups (these are hadoop domain groups) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a handle to the filesystem or NULL on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member=<hdfs.h::hdfsCopy> ref=<a28> args=<(hdfsFS srcFS, const char *src, hdfsFS dstFS, const char *dst)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsCopy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>srcFS</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dstFS</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsCopy - Copy file from one filesystem to another. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcFS</em>&nbsp;</td><td>The handle to source filesystem. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The path of source file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstFS</em>&nbsp;</td><td>The handle to destination filesystem. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>The path of destination file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a34"></a><!-- doxytag: member=<hdfs.h::hdfsCreateDirectory> ref=<a34> args=<(hdfsFS fs, const char *path)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsCreateDirectory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsCreateDirectory - Make the given file and all non-existent parents into directories. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the directory. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member=<hdfs.h::hdfsDelete> ref=<a30> args=<(hdfsFS fs, const char *path)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsDelete           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsDelete - Delete file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member=<hdfs.h::hdfsDisconnect> ref=<a17> args=<(hdfsFS fs)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsDisconnect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsDisconnect - Disconnect from the hdfs file system. Disconnect from hdfs. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member=<hdfs.h::hdfsExists> ref=<a20> args=<(hdfsFS fs, const char *path)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsExists           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsExists - Checks if a given path exsits on the filesystem <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path to look for </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member=<hdfs.h::hdfsFlush> ref=<a26> args=<(hdfsFS fs, hdfsFile file)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsFlush           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structhdfsFile__internal.html">hdfsFile</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsWrite - Flush the data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file handle. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a38"></a><!-- doxytag: member=<hdfs.h::hdfsFreeFileInfo> ref=<a38> args=<(hdfsFileInfo *hdfsFileInfo, int numEntries)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void hdfsFreeFileInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>hdfsFileInfo</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>numEntries</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsFreeFileInfo - Free up the <a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a> array (including fields) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a></em>&nbsp;</td><td>The array of dynamically-allocated <a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a> objects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numEntries</em>&nbsp;</td><td>The size of the array.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a40"></a><!-- doxytag: member=<hdfs.h::hdfsFreeHosts> ref=<a40> args=<(char ***blockHosts)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void hdfsFreeHosts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char ***&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>blockHosts</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsFreeHosts - Free up the structure returned by hdfsGetHosts <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a></em>&nbsp;</td><td>The array of dynamically-allocated <a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a> objects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numEntries</em>&nbsp;</td><td>The size of the array.</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a42"></a><!-- doxytag: member=<hdfs.h::hdfsGetCapacity> ref=<a42> args=<(hdfsFS fs)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a> hdfsGetCapacity           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsGetCapacity - Return the raw capacity of the filesystem. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the raw-capacity; -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a41"></a><!-- doxytag: member=<hdfs.h::hdfsGetDefaultBlockSize> ref=<a41> args=<(hdfsFS fs)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a> hdfsGetDefaultBlockSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsGetDefaultBlockSize - Get the optimum blocksize. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the blocksize; -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a39"></a><!-- doxytag: member=<hdfs.h::hdfsGetHosts> ref=<a39> args=<(hdfsFS fs, const char *path, tOffset start, tOffset length)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char*** hdfsGetHosts           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a5">tOffset</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a5">tOffset</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsGetHosts - Get hostnames where a particular block (determined by pos &amp; blocksize) of a file is stored. The last element in the array is NULL. Due to replication, a single block could be present on multiple hosts. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The start of the block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the block. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a dynamically-allocated 2-d array of blocks-hosts; NULL on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a37"></a><!-- doxytag: member=<hdfs.h::hdfsGetPathInfo> ref=<a37> args=<(hdfsFS fs, const char *path)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a>* hdfsGetPathInfo           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsGetPathInfo - Get information about a path as a (dynamically allocated) single <a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a> struct. hdfsFreeFileInfo should be called when the pointer is no longer needed. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a dynamically-allocated <a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a> object; NULL on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a43"></a><!-- doxytag: member=<hdfs.h::hdfsGetUsed> ref=<a43> args=<(hdfsFS fs)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a> hdfsGetUsed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsGetUsed - Return the total raw size of all files in the filesystem. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the total-size; -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32"></a><!-- doxytag: member=<hdfs.h::hdfsGetWorkingDirectory> ref=<a32> args=<(hdfsFS fs, char *buffer, size_t bufferSize)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char* hdfsGetWorkingDirectory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferSize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsGetWorkingDirectory - Get the current working directory for the given filesystem. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The user-buffer to copy path of cwd into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferSize</em>&nbsp;</td><td>The length of user-buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns buffer, NULL on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a36"></a><!-- doxytag: member=<hdfs.h::hdfsListDirectory> ref=<a36> args=<(hdfsFS fs, const char *path, int *numEntries)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a>* hdfsListDirectory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>numEntries</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsListDirectory - Get list of files/directories for a given directory-path. hdfsFreeFileInfo should be called to deallocate memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the directory. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numEntries</em>&nbsp;</td><td>Set to the number of files/directories in path. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a dynamically-allocated array of <a class="el" href="structhdfsFileInfo.html">hdfsFileInfo</a> objects; NULL on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member=<hdfs.h::hdfsMove> ref=<a29> args=<(hdfsFS srcFS, const char *src, hdfsFS dstFS, const char *dst)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsMove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>srcFS</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dstFS</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>dst</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsMove - Move file from one filesystem to another. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcFS</em>&nbsp;</td><td>The handle to source filesystem. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>The path of source file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstFS</em>&nbsp;</td><td>The handle to destination filesystem. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>The path of destination file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member=<hdfs.h::hdfsOpenFile> ref=<a18> args=<(hdfsFS fs, const char *path, int flags, int bufferSize, short replication, tSize blocksize)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structhdfsFile__internal.html">hdfsFile</a> hdfsOpenFile           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>short&nbsp;</td>
          <td class="mdname" nowrap> <em>replication</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a3">tSize</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>blocksize</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsOpenFile - Open a hdfs file in given mode. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The full path to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Either O_RDONLY or O_WRONLY, for read-only or write-only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bufferSize</em>&nbsp;</td><td>Size of buffer for read/write - pass 0 if you want to use the default configured values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>replication</em>&nbsp;</td><td>Block replication - pass 0 if you want to use the default configured values. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blocksize</em>&nbsp;</td><td>Size of block - pass 0 if you want to use the default configured values. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the handle to the open file or NULL on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member=<hdfs.h::hdfsPread> ref=<a24> args=<(hdfsFS fs, hdfsFile file, tOffset position, void *buffer, tSize length)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a3">tSize</a> hdfsPread           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structhdfsFile__internal.html">hdfsFile</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a5">tOffset</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a3">tSize</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsPread - Positional read of data from an open file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Position from which to read </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to copy read bytes into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the number of bytes actually read, possibly less than than length;-1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member=<hdfs.h::hdfsRead> ref=<a23> args=<(hdfsFS fs, hdfsFile file, void *buffer, tSize length)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a3">tSize</a> hdfsRead           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structhdfsFile__internal.html">hdfsFile</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a3">tSize</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsRead - Read data from an open file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The buffer to copy read bytes into. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the number of bytes actually read, possibly less than than length;-1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31"></a><!-- doxytag: member=<hdfs.h::hdfsRename> ref=<a31> args=<(hdfsFS fs, const char *oldPath, const char *newPath)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsRename           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldPath</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>newPath</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsRename - Rename file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>oldPath</em>&nbsp;</td><td>The path of the source file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newPath</em>&nbsp;</td><td>The path of the destination file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member=<hdfs.h::hdfsSeek> ref=<a21> args=<(hdfsFS fs, hdfsFile file, tOffset desiredPos)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsSeek           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structhdfsFile__internal.html">hdfsFile</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a5">tOffset</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>desiredPos</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsSeek - Seek to given offset in file. This works only for files opened in read-only mode. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desiredPos</em>&nbsp;</td><td>Offset into the file to seek into. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a35"></a><!-- doxytag: member=<hdfs.h::hdfsSetReplication> ref=<a35> args=<(hdfsFS fs, const char *path, int16_t replication)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsSetReplication           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int16_t&nbsp;</td>
          <td class="mdname" nowrap> <em>replication</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsSetReplication - Set the replication of the specified file to the supplied value <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a33"></a><!-- doxytag: member=<hdfs.h::hdfsSetWorkingDirectory> ref=<a33> args=<(hdfsFS fs, const char *path)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsSetWorkingDirectory           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsSetWorkingDirectory - Set the working directory. All relative paths will be resolved relative to it. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>The path of the new 'cwd'. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns 0 on success, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member=<hdfs.h::hdfsTell> ref=<a22> args=<(hdfsFS fs, hdfsFile file)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a5">tOffset</a> hdfsTell           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structhdfsFile__internal.html">hdfsFile</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsTell - Get the current offset in the file, in bytes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file handle. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Current offset, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a46"></a><!-- doxytag: member=<hdfs.h::hdfsUtime> ref=<a46> args=<(hdfsFS fs, const char *path, tTime mtime, tTime atime)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int hdfsUtime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a4">tTime</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mtime</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a4">tTime</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>atime</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsUtime <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>the path to the file or directory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mtime</em>&nbsp;</td><td>new modification time or 0 for only set access time in seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>atime</em>&nbsp;</td><td>new access time or 0 for only set modification time in seconds </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 on success else -1</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member=<hdfs.h::hdfsWrite> ref=<a25> args=<(hdfsFS fs, hdfsFile file, const void *buffer, tSize length)> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a3">tSize</a> hdfsWrite           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="hdfs_8h.html#a8">hdfsFS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>fs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structhdfsFile__internal.html">hdfsFile</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="hdfs_8h.html#a3">tSize</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
hdfsWrite - Write data into an open file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fs</em>&nbsp;</td><td>The configured filesystem handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>file</em>&nbsp;</td><td>The file handle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>The data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The no. of bytes to write. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the number of bytes written, -1 on error.</dd></dl>
    </td>
  </tr>
</table>
<!--
  Custom footer for libhdfs documentation.
  Also useful for switching off default Doxygen footer and hence the timestamp.
-->
<br />
<br />
<a href="http://wiki.apache.org/hadoop/LibHDFS">libhdfs</a> - 
<a href="http://hadoop.apache.org/core/">Hadoop</a> 

