<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libhdfs: hdfs.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>hdfs.h</h1><a href="hdfs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef LIBHDFS_HDFS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define LIBHDFS_HDFS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fcntl.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;jni.h&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef O_RDONLY</span>
<a name="l00036"></a><a class="code" href="hdfs_8h.html#a0">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define O_RDONLY 1</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef O_WRONLY </span>
<a name="l00040"></a><a class="code" href="hdfs_8h.html#a1">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define O_WRONLY 2</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#ifndef EINTERNAL</span>
<a name="l00044"></a><a class="code" href="hdfs_8h.html#a2">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define EINTERNAL 255 </span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="keyword">extern</span>  <span class="stringliteral">"C"</span> {
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="hdfs_8h.html#a3">00057</a>     <span class="keyword">typedef</span> int32_t   <a class="code" href="hdfs_8h.html#a3">tSize</a>; 
<a name="l00058"></a><a class="code" href="hdfs_8h.html#a4">00058</a>     <span class="keyword">typedef</span> time_t    <a class="code" href="hdfs_8h.html#a4">tTime</a>; 
<a name="l00059"></a><a class="code" href="hdfs_8h.html#a5">00059</a>     <span class="keyword">typedef</span> int64_t   <a class="code" href="hdfs_8h.html#a5">tOffset</a>;
<a name="l00060"></a><a class="code" href="hdfs_8h.html#a6">00060</a>     <span class="keyword">typedef</span> uint16_t  <a class="code" href="hdfs_8h.html#a6">tPort</a>; 
<a name="l00061"></a><a class="code" href="hdfs_8h.html">00061</a>     <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="hdfs_8h.html#a7">tObjectKind</a> {
<a name="l00062"></a>00062         <a class="code" href="hdfs_8h.html#a10">kObjectKindFile</a> = <span class="charliteral">'F'</span>,
<a name="l00063"></a>00063         <a class="code" href="hdfs_8h.html#a11">kObjectKindDirectory</a> = <span class="charliteral">'D'</span>,
<a name="l00064"></a>00064     } <a class="code" href="hdfs_8h.html#a7">tObjectKind</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00070"></a><a class="code" href="hdfs_8h.html#a8">00070</a>     <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="hdfs_8h.html#a8">hdfsFS</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     
<a name="l00076"></a><a class="code" href="hdfs_8h.html#a47">00076</a>     <span class="keyword">enum</span> <a class="code" href="hdfs_8h.html#a47">hdfsStreamType</a>
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <a class="code" href="hdfs_8h.html#a47a12">UNINITIALIZED</a> = 0,
<a name="l00079"></a>00079         <a class="code" href="hdfs_8h.html#a47a13">INPUT</a> = 1,
<a name="l00080"></a>00080         <a class="code" href="hdfs_8h.html#a47a14">OUTPUT</a> = 2,
<a name="l00081"></a>00081     };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     
<a name="l00087"></a><a class="code" href="structhdfsFile__internal.html">00087</a>     <span class="keyword">struct </span><a class="code" href="structhdfsFile__internal.html">hdfsFile_internal</a> {
<a name="l00088"></a><a class="code" href="structhdfsFile__internal.html#o0">00088</a>         <span class="keywordtype">void</span>* <a class="code" href="structhdfsFile__internal.html#o0">file</a>;
<a name="l00089"></a><a class="code" href="structhdfsFile__internal.html#o1">00089</a>         <span class="keyword">enum</span> <a class="code" href="hdfs_8h.html#a47">hdfsStreamType</a> <a class="code" href="structhdfsFile__internal.html#o1">type</a>;
<a name="l00090"></a>00090     };
<a name="l00091"></a><a class="code" href="hdfs_8h.html#a9">00091</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhdfsFile__internal.html">hdfsFile_internal</a>* <a class="code" href="structhdfsFile__internal.html">hdfsFile</a>;
<a name="l00092"></a>00092       
<a name="l00093"></a>00093 
<a name="l00107"></a>00107      hdfsFS <a class="code" href="hdfs_8h.html#a15">hdfsConnectAsUser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* host, tPort port, <span class="keyword">const</span> <span class="keywordtype">char</span> *user , <span class="keyword">const</span> <span class="keywordtype">char</span> *groups[], <span class="keywordtype">int</span> groups_size );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00121"></a>00121      hdfsFS <a class="code" href="hdfs_8h.html#a16">hdfsConnect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* host, tPort port);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00130"></a>00130     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a17">hdfsDisconnect</a>(hdfsFS fs);
<a name="l00131"></a>00131         
<a name="l00132"></a>00132 
<a name="l00146"></a>00146     hdfsFile <a class="code" href="hdfs_8h.html#a18">hdfsOpenFile</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> flags,
<a name="l00147"></a>00147                           <span class="keywordtype">int</span> bufferSize, <span class="keywordtype">short</span> replication, tSize blocksize);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00156"></a>00156     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a19">hdfsCloseFile</a>(hdfsFS fs, hdfsFile <a class="code" href="structhdfsFile__internal.html#o0">file</a>);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00165"></a>00165     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a20">hdfsExists</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00176"></a>00176     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a21">hdfsSeek</a>(hdfsFS fs, hdfsFile <a class="code" href="structhdfsFile__internal.html#o0">file</a>, tOffset desiredPos); 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00185"></a>00185     tOffset <a class="code" href="hdfs_8h.html#a22">hdfsTell</a>(hdfsFS fs, hdfsFile <a class="code" href="structhdfsFile__internal.html#o0">file</a>);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00197"></a>00197     tSize <a class="code" href="hdfs_8h.html#a23">hdfsRead</a>(hdfsFS fs, hdfsFile <a class="code" href="structhdfsFile__internal.html#o0">file</a>, <span class="keywordtype">void</span>* buffer, tSize length);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00210"></a>00210     tSize <a class="code" href="hdfs_8h.html#a24">hdfsPread</a>(hdfsFS fs, hdfsFile <a class="code" href="structhdfsFile__internal.html#o0">file</a>, tOffset position,
<a name="l00211"></a>00211                     <span class="keywordtype">void</span>* buffer, tSize length);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00222"></a>00222     tSize <a class="code" href="hdfs_8h.html#a25">hdfsWrite</a>(hdfsFS fs, hdfsFile <a class="code" href="structhdfsFile__internal.html#o0">file</a>, <span class="keyword">const</span> <span class="keywordtype">void</span>* buffer,
<a name="l00223"></a>00223                     tSize length);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00232"></a>00232     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a26">hdfsFlush</a>(hdfsFS fs, hdfsFile <a class="code" href="structhdfsFile__internal.html#o0">file</a>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 
<a name="l00242"></a>00242     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a27">hdfsAvailable</a>(hdfsFS fs, hdfsFile <a class="code" href="structhdfsFile__internal.html#o0">file</a>);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00253"></a>00253     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a28">hdfsCopy</a>(hdfsFS srcFS, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, hdfsFS dstFS, <span class="keyword">const</span> <span class="keywordtype">char</span>* dst);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00264"></a>00264     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a29">hdfsMove</a>(hdfsFS srcFS, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, hdfsFS dstFS, <span class="keyword">const</span> <span class="keywordtype">char</span>* dst);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00273"></a>00273     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a30">hdfsDelete</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00283"></a>00283     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a31">hdfsRename</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* oldPath, <span class="keyword">const</span> <span class="keywordtype">char</span>* newPath);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00294"></a>00294     <span class="keywordtype">char</span>* <a class="code" href="hdfs_8h.html#a32">hdfsGetWorkingDirectory</a>(hdfsFS fs, <span class="keywordtype">char</span> *buffer, size_t bufferSize);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00304"></a>00304     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a33">hdfsSetWorkingDirectory</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 
<a name="l00314"></a>00314     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a34">hdfsCreateDirectory</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 
<a name="l00324"></a>00324     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a35">hdfsSetReplication</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, int16_t replication);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 
<a name="l00330"></a><a class="code" href="structhdfsFileInfo.html">00330</a>     <span class="keyword">typedef</span> <span class="keyword">struct  </span>{
<a name="l00331"></a><a class="code" href="structhdfsFileInfo.html#o0">00331</a>         <a class="code" href="hdfs_8h.html#a7">tObjectKind</a> mKind;   <span class="comment">/* file or directory */</span>
<a name="l00332"></a><a class="code" href="structhdfsFileInfo.html#o1">00332</a>         <span class="keywordtype">char</span> *mName;         <span class="comment">/* the name of the file */</span>
<a name="l00333"></a><a class="code" href="structhdfsFileInfo.html#o2">00333</a>         tTime mLastMod;      <span class="comment">/* the last modification time for the file in seconds */</span>
<a name="l00334"></a><a class="code" href="structhdfsFileInfo.html#o3">00334</a>         tOffset mSize;       <span class="comment">/* the size of the file in bytes */</span>
<a name="l00335"></a><a class="code" href="structhdfsFileInfo.html#o4">00335</a>         <span class="keywordtype">short</span> mReplication;    <span class="comment">/* the count of replicas */</span>
<a name="l00336"></a><a class="code" href="structhdfsFileInfo.html#o5">00336</a>         tOffset mBlockSize;  <span class="comment">/* the block size for the file */</span>
<a name="l00337"></a><a class="code" href="structhdfsFileInfo.html#o6">00337</a>         <span class="keywordtype">char</span> *mOwner;        <span class="comment">/* the owner of the file */</span>
<a name="l00338"></a><a class="code" href="structhdfsFileInfo.html#o7">00338</a>         <span class="keywordtype">char</span> *mGroup;        <span class="comment">/* the group associated with the file */</span>
<a name="l00339"></a><a class="code" href="structhdfsFileInfo.html#o8">00339</a>         <span class="keywordtype">short</span> mPermissions;  <span class="comment">/* the permissions associated with the file */</span>
<a name="l00340"></a><a class="code" href="structhdfsFileInfo.html#o9">00340</a>         tTime mLastAccess;    <span class="comment">/* the last access time for the file in seconds */</span>
<a name="l00341"></a>00341     } <a class="code" href="structhdfsFileInfo.html">hdfsFileInfo</a>;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 
<a name="l00353"></a>00353     <a class="code" href="structhdfsFileInfo.html">hdfsFileInfo</a> *<a class="code" href="hdfs_8h.html#a36">hdfsListDirectory</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path,
<a name="l00354"></a>00354                                     <span class="keywordtype">int</span> *numEntries);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 
<a name="l00366"></a>00366     <a class="code" href="structhdfsFileInfo.html">hdfsFileInfo</a> *<a class="code" href="hdfs_8h.html#a37">hdfsGetPathInfo</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00375"></a>00375     <span class="keywordtype">void</span> <a class="code" href="hdfs_8h.html#a38">hdfsFreeFileInfo</a>(<a class="code" href="structhdfsFileInfo.html">hdfsFileInfo</a> *<a class="code" href="structhdfsFileInfo.html">hdfsFileInfo</a>, <span class="keywordtype">int</span> numEntries);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 
<a name="l00390"></a>00390     <span class="keywordtype">char</span>*** <a class="code" href="hdfs_8h.html#a39">hdfsGetHosts</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, 
<a name="l00391"></a>00391             tOffset start, tOffset length);
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 
<a name="l00400"></a>00400     <span class="keywordtype">void</span> <a class="code" href="hdfs_8h.html#a40">hdfsFreeHosts</a>(<span class="keywordtype">char</span> ***blockHosts);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 
<a name="l00408"></a>00408     tOffset <a class="code" href="hdfs_8h.html#a41">hdfsGetDefaultBlockSize</a>(hdfsFS fs);
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 
<a name="l00416"></a>00416     tOffset <a class="code" href="hdfs_8h.html#a42">hdfsGetCapacity</a>(hdfsFS fs);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 
<a name="l00424"></a>00424     tOffset <a class="code" href="hdfs_8h.html#a43">hdfsGetUsed</a>(hdfsFS fs);
<a name="l00425"></a>00425 
<a name="l00434"></a>00434     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a44">hdfsChown</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span> *owner, <span class="keyword">const</span> <span class="keywordtype">char</span> *group);
<a name="l00435"></a>00435 
<a name="l00443"></a>00443       <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a45">hdfsChmod</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">short</span> mode);
<a name="l00444"></a>00444 
<a name="l00453"></a>00453     <span class="keywordtype">int</span> <a class="code" href="hdfs_8h.html#a46">hdfsUtime</a>(hdfsFS fs, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, tTime mtime, tTime atime);
<a name="l00454"></a>00454     
<a name="l00455"></a>00455 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>}
<a name="l00457"></a>00457 <span class="preprocessor">#endif</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 <span class="preprocessor">#endif </span><span class="comment">/*LIBHDFS_HDFS_H*/</span>
<a name="l00460"></a>00460 
</pre></div><!--
  Custom footer for libhdfs documentation.
  Also useful for switching off default Doxygen footer and hence the timestamp.
-->
<br />
<br />
<a href="http://wiki.apache.org/hadoop/LibHDFS">libhdfs</a> - 
<a href="http://hadoop.apache.org/core/">Hadoop</a> 

