<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>libhdfs: hdfsFile_internal Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a></div>
<h1>hdfsFile_internal Struct Reference</h1><!-- doxytag: class=<hdfsFile_internal> --><code>#include &lt;<a class="el" href="hdfs_8h-source.html">hdfs.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdfsFile__internal.html#o0">file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum <a class="el" href="hdfs_8h.html#a47">hdfsStreamType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhdfsFile__internal.html#o1">type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The 'file-handle' to a file in hdfs.
<p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0"></a><!-- doxytag: member=<hdfsFile_internal::file> ref=<o0> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void* <a class="el" href="structhdfsFile__internal.html#o0">hdfsFile_internal::file</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1"></a><!-- doxytag: member=<hdfsFile_internal::type> ref=<o1> args=<> --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="hdfs_8h.html#a47">hdfsStreamType</a> <a class="el" href="structhdfsFile__internal.html#o1">hdfsFile_internal::type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hdfs_8h-source.html">hdfs.h</a></ul>
<!--
  Custom footer for libhdfs documentation.
  Also useful for switching off default Doxygen footer and hence the timestamp.
-->
<br />
<br />
<a href="http://wiki.apache.org/hadoop/LibHDFS">libhdfs</a> - 
<a href="http://hadoop.apache.org/core/">Hadoop</a> 

