MISSING @SINCE TAG: org.apache.hadoop.security.AccessControlException Class
MISSING @SINCE TAG: org.apache.hadoop.io.BinaryComparable Class
MISSING @SINCE TAG: org.apache.hadoop.io.compress.BZip2Codec Class
MISSING @SINCE TAG: org.apache.hadoop.net.CachedDNSToSwitchMapping Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.ChainMapper Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.ChainReducer Class
MISSING @SINCE TAG: org.apache.hadoop.util.DataChecksum Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.DelegatingInputFormat Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.DelegatingMapper Class
MISSING @SINCE TAG: org.apache.hadoop.fs.FileChecksum Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.FileOutputCommitter Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.InputSampler Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.InputSampler.IntervalSampler Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.InputSampler.RandomSampler Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.InputSampler.Sampler Interface
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.InputSampler.SplitSampler Class
NO DOC BLOCK: org.apache.hadoop.mapred.JobContext Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobQueueInfo Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.KeyFieldBasedComparator Class
MISSING @SINCE TAG: org.apache.hadoop.util.LineReader Class
MISSING @SINCE TAG: org.apache.hadoop.io.compress.LzopCodec Class
NO DOC BLOCK: org.apache.hadoop.io.compress.LzopCodec.LzopDecompressor Class
NO DOC BLOCK: org.apache.hadoop.io.compress.LzopCodec.LzopInputStream Class
NO DOC BLOCK: org.apache.hadoop.io.compress.LzopCodec.LzopOutputStream Class
MISSING @SINCE TAG: org.apache.hadoop.fs.MD5MD5CRC32FileChecksum Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.MultipleInputs Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.MultipleOutputs Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.OutputCommitter Class
MISSING @SINCE TAG: org.apache.hadoop.util.ProcfsBasedProcessTree Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.SkipBadRecords Class
MISSING @SINCE TAG: org.apache.hadoop.util.StringUtils.TraditionalBinaryPrefix Class
NO DOC BLOCK: org.apache.hadoop.mapred.TaskAttemptContext Class
MISSING @SINCE TAG: org.apache.hadoop.mapred.lib.TotalOrderPartitioner Class
NO DOC BLOCK: org.apache.hadoop.util.UTF8ByteArrayUtils Class
MISSING @SINCE TAG: org.apache.hadoop.io.ArrayFile.Writer Constructor (org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.Writable>)
MISSING @SINCE TAG: org.apache.hadoop.io.ArrayFile.Writer Constructor (org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)
NO DOC BLOCK: org.apache.hadoop.io.ArrayWritable Constructor (java.lang.Class<? extends org.apache.hadoop.io.Writable>)
NO DOC BLOCK: org.apache.hadoop.io.ArrayWritable Constructor (java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.io.Writable[])
MISSING @SINCE TAG: org.apache.hadoop.ipc.Client Constructor (java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.conf.Configuration)
MISSING @SINCE TAG: org.apache.hadoop.ipc.Client Constructor (java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.conf.Configuration, javax.net.SocketFactory)
MISSING @SINCE TAG: org.apache.hadoop.conf.Configuration Constructor (boolean)
MISSING @SINCE TAG: org.apache.hadoop.fs.ContentSummary Constructor (long, long, long, long, long, long)
NO DOC BLOCK: org.apache.hadoop.fs.FileStatus Constructor (long, boolean, int, long, long, long, org.apache.hadoop.fs.permission.FsPermission, java.lang.String, java.lang.String, org.apache.hadoop.fs.Path)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Constructor (boolean)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobProfile Constructor (java.lang.String, org.apache.hadoop.mapred.JobID, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobStatus Constructor (org.apache.hadoop.mapred.JobID, float, float, float, float, int, org.apache.hadoop.mapred.JobPriority)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobStatus Constructor (org.apache.hadoop.mapred.JobID, float, float, float, int)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobStatus Constructor (org.apache.hadoop.mapred.JobID, float, float, float, int, org.apache.hadoop.mapred.JobPriority)
MISSING @SINCE TAG: org.apache.hadoop.io.MapFile.Writer Constructor (org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class)
MISSING @SINCE TAG: org.apache.hadoop.io.MapFile.Writer Constructor (org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)
MISSING @SINCE TAG: org.apache.hadoop.io.MapFile.Writer Constructor (org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)
MISSING @SINCE TAG: org.apache.hadoop.io.MapFile.Writer Constructor (org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)
NO DOC BLOCK: org.apache.hadoop.net.ScriptBasedMapping Constructor (org.apache.hadoop.conf.Configuration)
MISSING @SINCE TAG: org.apache.hadoop.io.SequenceFile.Sorter Constructor (org.apache.hadoop.fs.FileSystem, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, java.lang.Class, org.apache.hadoop.conf.Configuration)
NO DOC BLOCK: org.apache.hadoop.ipc.Server Constructor (java.lang.String, int, java.lang.Class<? extends org.apache.hadoop.io.Writable>, int, org.apache.hadoop.conf.Configuration)
MISSING @SINCE TAG: org.apache.hadoop.ipc.Server Constructor (java.lang.String, int, java.lang.Class<? extends org.apache.hadoop.io.Writable>, int, org.apache.hadoop.conf.Configuration, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.io.SetFile.Writer Constructor (org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, org.apache.hadoop.io.SequenceFile.CompressionType)
MISSING @SINCE TAG: org.apache.hadoop.io.SetFile.Writer Constructor (org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>)
NO DOC BLOCK: org.apache.hadoop.mapred.pipes.Submitter Constructor (org.apache.hadoop.conf.Configuration)
MISSING @SINCE TAG: org.apache.hadoop.io.WritableComparator Constructor (java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>)
NO DOC BLOCK: org.apache.hadoop.io.WritableComparator Constructor (java.lang.Class<? extends org.apache.hadoop.io.WritableComparable>, boolean)
NO DOC BLOCK: org.apache.hadoop.mapred.JobTracker Method addJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)
MISSING @SINCE TAG: org.apache.hadoop.conf.Configuration Method addResource(java.io.InputStream)
MISSING @SINCE TAG: org.apache.hadoop.util.StringUtils Method byteToHexString(byte[], int, int)
MISSING @SINCE TAG: org.apache.hadoop.mapred.TaskTracker Method canCommit(org.apache.hadoop.mapred.TaskAttemptID)
MISSING @SINCE TAG: org.apache.hadoop.mapred.TaskLog Method captureOutAndError(java.util.List<java.lang.String>, java.util.List<java.lang.String>, java.io.File, java.io.File, long, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.fs.FSInputChecker Method checksum2long(byte[])
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobStatus Method cleanupProgress()
MISSING @SINCE TAG: org.apache.hadoop.mapred.RunningJob Method cleanupProgress()
MISSING @SINCE TAG: org.apache.hadoop.conf.Configuration Method clear()
NO DOC BLOCK: org.apache.hadoop.mapred.JobStatus Method clone()
MISSING @SINCE TAG: org.apache.hadoop.mapred.TaskTracker Method commitPending(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskStatus)
MISSING @SINCE TAG: org.apache.hadoop.fs.FSOutputSummer Method convertToByteStream(java.util.zip.Checksum, int)
MISSING @SINCE TAG: org.apache.hadoop.io.MD5Hash Method digest(java.io.InputStream)
MISSING @SINCE TAG: org.apache.hadoop.mapred.TaskTracker Method done(org.apache.hadoop.mapred.TaskAttemptID)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskCompletionEvent Method equals(java.lang.Object)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskReport Method equals(java.lang.Object)
MISSING @SINCE TAG: org.apache.hadoop.util.StringUtils Method escapeHTML(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.util.StringUtils Method escapeString(java.lang.String, char, char[])
MISSING @SINCE TAG: org.apache.hadoop.mapred.Counters Method findCounter(java.lang.String, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.util.StringUtils Method findNext(java.lang.String, char, char, int, java.lang.StringBuilder)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskLogAppender Method flush()
MISSING @SINCE TAG: org.apache.hadoop.util.StringUtils Method formatTime(long)
MISSING @SINCE TAG: org.apache.hadoop.mapred.Counters Method fromEscapedCompactString(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.fs.FileStatus Method getAccessTime()
MISSING @SINCE TAG: org.apache.hadoop.io.BytesWritable Method getBytes()
MISSING @SINCE TAG: org.apache.hadoop.conf.Configuration Method getClasses(java.lang.String, java.lang.Class[])
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobClient Method getCleanupTaskReports(org.apache.hadoop.mapred.JobID)
NO DOC BLOCK: org.apache.hadoop.mapred.JobTracker Method getCleanupTaskReports(org.apache.hadoop.mapred.JobID)
MISSING @SINCE TAG: org.apache.hadoop.mapred.Reporter Method getCounter(java.lang.String, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.fs.FileSystem Method getFileChecksum(org.apache.hadoop.fs.Path)
MISSING @SINCE TAG: org.apache.hadoop.fs.FilterFileSystem Method getFileChecksum(org.apache.hadoop.fs.Path)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskLog Method getIndexFile(java.lang.String)
NO DOC BLOCK: org.apache.hadoop.mapred.JobTracker Method getInstrumentationClass(org.apache.hadoop.conf.Configuration)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskTracker Method getInstrumentationClass(org.apache.hadoop.conf.Configuration)
MISSING @SINCE TAG: org.apache.hadoop.mapred.jobcontrol.Job Method getJobClient()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.JobInfo Method getJobHistoryFileName(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.mapred.JobID)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.JobInfo Method getJobHistoryLogLocation(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.JobInfo Method getJobHistoryLogLocationForUser(java.lang.String, org.apache.hadoop.mapred.JobConf)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobStatus Method getJobPriority()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobClient Method getJobsFromQueue(java.lang.String)
NO DOC BLOCK: org.apache.hadoop.mapred.JobTracker Method getJobsFromQueue(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.RunningJob Method getJobState()
NO DOC BLOCK: org.apache.hadoop.mapred.TaskTracker Method getJvmManagerInstance()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Method getKeyFieldComparatorOption()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Method getKeyFieldPartitionerOption()
MISSING @SINCE TAG: org.apache.hadoop.io.BytesWritable Method getLength()
MISSING @SINCE TAG: org.apache.hadoop.util.GenericOptionsParser Method getLibJars(org.apache.hadoop.conf.Configuration)
MISSING @SINCE TAG: org.apache.hadoop.filecache.DistributedCache Method getLocalCache(java.net.URI, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FileStatus, boolean, long, org.apache.hadoop.fs.Path, boolean)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskTracker Method getMapCompletionEvents(org.apache.hadoop.mapred.JobID, int, int, org.apache.hadoop.mapred.TaskAttemptID)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobTracker Method getNextHeartbeatInterval()
NO DOC BLOCK: org.apache.hadoop.mapred.JobTracker Method getNumberOfUniqueHosts()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Method getNumTasksToExecutePerJvm()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Method getOutputCommitter()
MISSING @SINCE TAG: org.apache.hadoop.mapred.FileOutputFormat Method getPathForCustomFile(org.apache.hadoop.mapred.JobConf, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobClient Method getQueueInfo(java.lang.String)
NO DOC BLOCK: org.apache.hadoop.mapred.JobTracker Method getQueueInfo(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobTracker Method getQueueManager()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Method getQueueName()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobProfile Method getQueueName()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobClient Method getQueues()
NO DOC BLOCK: org.apache.hadoop.mapred.JobTracker Method getQueues()
NO DOC BLOCK: org.apache.hadoop.fs.LocalFileSystem Method getRaw()
NO DOC BLOCK: org.apache.hadoop.mapred.TaskLog Method getRealTaskLogFileLocation(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskLog.LogName)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobTracker Method getRecoveryDuration()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobStatus Method getSchedulingInfo()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobClient Method getSetupTaskReports(org.apache.hadoop.mapred.JobID)
NO DOC BLOCK: org.apache.hadoop.mapred.JobTracker Method getSetupTaskReports(org.apache.hadoop.mapred.JobID)
MISSING @SINCE TAG: org.apache.hadoop.fs.ContentSummary Method getSpaceConsumed()
MISSING @SINCE TAG: org.apache.hadoop.fs.ContentSummary Method getSpaceQuota()
MISSING @SINCE TAG: org.apache.hadoop.mapred.TaskTracker Method getTask(org.apache.hadoop.mapred.JVMId)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory Method getTaskLogsUrl(org.apache.hadoop.mapred.JobHistory.TaskAttempt)
MISSING @SINCE TAG: org.apache.hadoop.mapred.TaskLogServlet Method getTaskLogUrl(java.lang.String, java.lang.String, java.lang.String)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskTracker Method getTaskMemoryManager()
NO DOC BLOCK: org.apache.hadoop.mapred.TaskTracker Method getTaskTrackerInstrumentation()
MISSING @SINCE TAG: org.apache.hadoop.mapred.FileOutputFormat Method getUniqueName(org.apache.hadoop.mapred.JobConf, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.JobInfo Method getUserName(org.apache.hadoop.mapred.JobConf)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskCompletionEvent Method hashCode()
NO DOC BLOCK: org.apache.hadoop.mapred.TaskReport Method hashCode()
NO DOC BLOCK: org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner Method hashCode(byte[], int, int, int)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobTracker Method hasRecovered()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobTracker Method hasRestarted()
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobClient Method isJobDirValid(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.FileSystem)
MISSING @SINCE TAG: org.apache.hadoop.mapred.TaskTracker Method isTaskMemoryManagerEnabled()
MISSING @SINCE TAG: org.apache.hadoop.mapred.pipes.Submitter Method jobSubmit(org.apache.hadoop.mapred.JobConf)
NO DOC BLOCK: org.apache.hadoop.mapred.SequenceFileInputFormat Method listStatus(org.apache.hadoop.mapred.JobConf)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.MapAttempt Method logFailed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.ReduceAttempt Method logFailed(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.MapAttempt Method logFinished(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.mapred.Counters)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.ReduceAttempt Method logFinished(org.apache.hadoop.mapred.TaskAttemptID, long, long, long, java.lang.String, java.lang.String, java.lang.String, org.apache.hadoop.mapred.Counters)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.JobInfo Method logInited(org.apache.hadoop.mapred.JobID, long, int, int)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.JobInfo Method logJobInfo(org.apache.hadoop.mapred.JobID, long, long, int)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.JobInfo Method logJobPriority(org.apache.hadoop.mapred.JobID, org.apache.hadoop.mapred.JobPriority)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.JobInfo Method logKilled(org.apache.hadoop.mapred.JobID, long, int, int)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.MapAttempt Method logKilled(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.ReduceAttempt Method logKilled(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, java.lang.String, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.JobInfo Method logStarted(org.apache.hadoop.mapred.JobID)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.MapAttempt Method logStarted(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, int, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.ReduceAttempt Method logStarted(org.apache.hadoop.mapred.TaskAttemptID, long, java.lang.String, int, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.Counters Method makeEscapedCompactString()
MISSING @SINCE TAG: org.apache.hadoop.mapred.Counters.Counter Method makeEscapedCompactString()
MISSING @SINCE TAG: org.apache.hadoop.mapred.Counters.Group Method makeEscapedCompactString()
MISSING @SINCE TAG: org.apache.hadoop.fs.FileUtil Method makeShellPath(java.io.File, boolean)
MISSING @SINCE TAG: org.apache.hadoop.io.WritableFactories Method newInstance(java.lang.Class<? extends org.apache.hadoop.io.Writable>)
MISSING @SINCE TAG: org.apache.hadoop.io.WritableFactories Method newInstance(java.lang.Class<? extends org.apache.hadoop.io.Writable>, org.apache.hadoop.conf.Configuration)
MISSING @SINCE TAG: org.apache.hadoop.net.NetUtils Method normalizeHostName(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.net.NetUtils Method normalizeHostNames(java.util.Collection<java.lang.String>)
MISSING @SINCE TAG: org.apache.hadoop.util.ServletUtil Method percentageGraph(float, int)
MISSING @SINCE TAG: org.apache.hadoop.util.ServletUtil Method percentageGraph(int, int)
NO DOC BLOCK: org.apache.hadoop.conf.Configuration Method readFields(java.io.DataInput)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobHistory.JobInfo Method recoverJobHistoryFile(org.apache.hadoop.mapred.JobConf, org.apache.hadoop.fs.Path)
MISSING @SINCE TAG: org.apache.hadoop.conf.Configuration Method reloadConfiguration()
NO DOC BLOCK: org.apache.hadoop.mapred.JobTracker Method removeJobInProgressListener(org.apache.hadoop.mapred.JobInProgressListener)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskTracker Method reportNextRecordRange(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.SortedRanges.Range)
MISSING @SINCE TAG: org.apache.hadoop.fs.FSOutputSummer Method resetChecksumChunk(int)
NO DOC BLOCK: org.apache.hadoop.mapred.pipes.Submitter Method run(java.lang.String[])
MISSING @SINCE TAG: org.apache.hadoop.mapred.pipes.Submitter Method runJob(org.apache.hadoop.mapred.JobConf)
MISSING @SINCE TAG: org.apache.hadoop.mapred.Counters.Counter Method setDisplayName(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.Counters.Group Method setDisplayName(java.lang.String)
NO DOC BLOCK: org.apache.hadoop.util.HostsFileReader Method setExcludesFile(java.lang.String)
NO DOC BLOCK: org.apache.hadoop.util.HostsFileReader Method setIncludesFile(java.lang.String)
NO DOC BLOCK: org.apache.hadoop.mapred.JobTracker Method setInstrumentationClass(org.apache.hadoop.conf.Configuration, java.lang.Class<? extends org.apache.hadoop.mapred.JobTrackerInstrumentation>)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskTracker Method setInstrumentationClass(org.apache.hadoop.conf.Configuration, java.lang.Class<? extends org.apache.hadoop.mapred.TaskTrackerInstrumentation>)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobStatus Method setJobPriority(org.apache.hadoop.mapred.JobPriority)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobTracker Method setJobPriority(org.apache.hadoop.mapred.JobID, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.RunningJob Method setJobPriority(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Method setKeyFieldComparatorOptions(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Method setKeyFieldPartitionerOptions(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Method setNumTasksToExecutePerJvm(int)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Method setOutputCommitter(java.lang.Class<? extends org.apache.hadoop.mapred.OutputCommitter>)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Method setQueueName(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobStatus Method setSchedulingInfo(java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.fs.FileSystem Method setTimes(org.apache.hadoop.fs.Path, long, long)
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobStatus Method setupProgress()
MISSING @SINCE TAG: org.apache.hadoop.mapred.RunningJob Method setupProgress()
MISSING @SINCE TAG: org.apache.hadoop.conf.Configuration Method size()
NO DOC BLOCK: org.apache.hadoop.mapred.TaskLog Method syncLogs(org.apache.hadoop.mapred.TaskAttemptID, org.apache.hadoop.mapred.TaskAttemptID)
MISSING @SINCE TAG: org.apache.hadoop.io.WritableUtils Method toByteArray(org.apache.hadoop.io.Writable[])
MISSING @SINCE TAG: org.apache.hadoop.util.Shell.ShellCommandExecutor Method toString()
MISSING @SINCE TAG: org.apache.hadoop.util.StringUtils Method unEscapeString(java.lang.String, char, char[])
NO DOC BLOCK: org.apache.hadoop.util.HostsFileReader Method updateFileNames(java.lang.String, java.lang.String)
MISSING @SINCE TAG: org.apache.hadoop.ipc.RemoteException Method valueOf(org.xml.sax.Attributes)
MISSING @SINCE TAG: org.apache.hadoop.io.DataOutputBuffer Method writeTo(java.io.OutputStream)
MISSING @SINCE TAG: org.apache.hadoop.conf.Configuration Method writeXml(java.io.OutputStream)
MISSING @SINCE TAG: org.apache.hadoop.ipc.RemoteException Method writeXml(java.lang.String, org.znerd.xmlenc.XMLOutputter)
NO DOC BLOCK: org.apache.hadoop.mapred.TaskTracker Field ClientTraceLog
MISSING @SINCE TAG: org.apache.hadoop.mapred.JobConf Field DEFAULT_QUEUE_NAME
NO DOC BLOCK: org.apache.hadoop.mapred.JobHistory Field JOB_NAME_TRIM_LENGTH
NO DOC BLOCK: org.apache.hadoop.mapred.JobStatus Field KILLED
NO DOC BLOCK: org.apache.hadoop.mapred.JobHistory Field LOG
NO DOC BLOCK: org.apache.hadoop.mapred.pipes.Submitter Field LOG
NO DOC BLOCK: org.apache.hadoop.tools.DistCp Field LOG
NO DOC BLOCK: org.apache.hadoop.io.compress.lzo.LzoCompressor Field LZO_LIBRARY_VERSION
NO DOC BLOCK: org.apache.hadoop.io.compress.lzo.LzoDecompressor Field LZO_LIBRARY_VERSION
NO DOC BLOCK: org.apache.hadoop.mapred.TaskTracker Field MR_CLIENTTRACE_FORMAT
NO DOC BLOCK: org.apache.hadoop.mapred.TextOutputFormat.LineRecordWriter Field out
